V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.assertions%b	a-assert.adb		9094876d NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali

U ada.assertions%s	a-assert.ads		1a0b0d2c NE OL PU PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-assert.ads		20180525200321 a1febc19 ada.assertions%s
D a-assert.adb		20180525200321 316a3b74 ada.assertions%b
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D system.ads		20220730104119 da70b04d system%s
D s-assert.ads		20180525200321 cd8d2c94 system.assertions%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 2|50r9 66r5 3|32r14 42r16 49r16 53r5
X 2 a-assert.ads
50K13*Assertions 1|16k9 2|53r17 66l9 66e19 3|32b18 42r20 49r20 53l9 53t19
55X4*Assertion_Error 3|42r31 49r31
60U14*Assert 60>22 3|39b14 44l8 44t14
60b22 Check{boolean} 61r13 3|39b22 41r10
63U14*Assert 63>22 63>39 3|46b14 51l8 51t14
63b22 Check{boolean} 64r13 3|46b22 48r10
63a39 Message{string} 3|46b39 49r52
X 6 system.ads
45K9*System 2|47r6 55r40 6|168e11
X 7 s-assert.ads
41K16*Assertions 2|47w13 55r47 7|50e22
43X4*Assert_Failure 2|55r58

