V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers%s	a-contai.ads		179d7d28 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-contai.ads		20180525200321 61e5e089 ada.containers%s
D system.ads		20220730104119 da70b04d system%s
X 1 ada.ads
16K9*Ada 20e8 2|16r9 24r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24l9 24e19
19M9*Hash_Type
20I9*Count_Type<integer>
22X4*Capacity_Error

