V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB SS ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.exceptions.last_chance_handler%b  a-elchha.adb  0434b162 NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W system%s		system.ads		system.ali
W system.io%s		s-io.adb		s-io.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.exceptions.last_chance_handler%s  a-elchha.ads  41e5552e NE OL SU
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-elchha.ads		20180525200321 68fc47fb ada.exceptions.last_chance_handler%s
D a-elchha.adb		20180525200321 7e1c8f3a ada.exceptions.last_chance_handler%b
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20180525200321 fd2ad2f1 gnat%s
D g-debuti.ads		20180525200321 0311a7bb gnat.debug_utilities%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|36r11 4|43r11 69r5
X 2 a-except.ads
54K13*Exceptions 349e19 3|36r15 4|43r15 69r9
63R9*Exception_Occurrence 317e14 3|37r14 4|43r56
72V13*Exception_Name{string} 4|46s44
94V13*Exception_Message{string} 4|47s28
283A12 Tracebacks_Array{30|56A9}<integer>
312i7*Num_Tracebacks{integer} 4|52r25
315a7*Tracebacks{283A12} 4|53r28
X 3 a-elchha.ads
36U26*Last_Chance_Handler 2|54k13 3|37>4 39i<c,__gnat_last_chance_handler>16
. 41r19 4|43b26 69l20 69t39
37r4 Except{2|63R9} 4|43b47 46r60 47r47 52r18 53r21
X 4 a-elchha.adb
52i8 J{integer} 53r40
52l40 loop 55e12
X 6 gnat.ads
34K9*GNAT 4|33r6 33r36 6|37e9
X 7 g-debuti.ads
39K14*Debug_Utilities 4|33w11 33r41 7|81e25
54A12*Image_C_String{string}<integer>
67V13*Image_C{54A12} 4|53s12
X 10 system.ads
45K9*System 4|32r6 32r36 34w6 35r6 61r4 10|168e11
75M9*Address
X 21 s-io.ads
37K16*IO 4|32w13 32r43 21|64e14
44U14*Put 4|53s7 54s7
45U14*Put_Line 4|45s4 46s4 47s4 48s4
47U14*New_Line 4|57s4
X 25 s-osinte.ads
51K16*OS_Interface 4|35w13 61r11 25|256e24
198U14*Sleep=198:46 4|61s24
X 30 s-traent.ads
50M12*Traceback_Entry{10|75M9}
56A9*Tracebacks_Array(50M12)<integer>

