V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.execution_time.interrupts%b  a-extiin.adb	6b97f143 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.execution_time%s  s-bbexti.adb	s-bbexti.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U ada.execution_time.interrupts%s  a-extiin.ads	09c32632 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-exetim.ads		20180525200322 006b9423 ada.execution_time%s
D a-extiin.ads		20180525200322 f848ae4e ada.execution_time.interrupts%s
D a-extiin.adb		20180525200322 6b1eacd4 ada.execution_time.interrupts%b
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-interr.ads		20180525200322 bdf68b51 ada.interrupts%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-taside.ads		20180525200322 c3e0cda8 ada.task_identification%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D core_execution_modes.ads  20220730104119 71dc5744 core_execution_modes%s
D cpu_budget_monitor.ads  20220730104119 ef87d174 cpu_budget_monitor%s
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20220730104119 f9473d13 system.bb.board_support%b
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20220730104119 8f3f9fd0 system.bb.cpu_primitives%b
D s-bcprmu.ads		20180525200322 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20220730104119 e4538a92 system.bb.execution_time%s
D s-bbexti.adb		20220730104119 b6fe438e system.bb.execution_time%b
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbprot.ads		20180525200322 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220730104119 6c0dfd91 system.bb.protection%b
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthre.adb		20220730104119 7b779390 system.bb.threads%b
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbthqu.adb		20220730104119 3c9c1e31 system.bb.threads.queues%b
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtime.adb		20220730104119 551c47d4 system.bb.time%b
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-imgint.ads		20180525200322 02dbe0c2 system.img_int%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-interr.ads		20180525200322 f1954f09 system.interrupts%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-mufalo.adb		20220730104119 50f34f31 system.multiprocessors.fair_locks%b
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-musplo.adb		20180525200322 3686343a system.multiprocessors.spin_locks%b
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 6|16r6 17r6 19r9 23r32 26r16 29r36 33r5 7|34r6 40r14 47r32
. 56r32 64r19 70r5
X 5 a-exetim.ads
19K13*Execution_Time 1|16k9 5|111e23 6|19r13 33r9 7|40r18 70r9
23M9*CPU_Time<10|51M9> 6|23r68 7|48r28 56r68
89b4*Separate_Interrupt_Clocks_Supported{boolean} 6|27r16
X 6 a-extiin.ads
19K28*Interrupts 5|19k13 6|33l24 33e34 7|40b33 70l24 70t34
23V13*Clock{5|23M9} 23>20 7|56b13 61l8 61t13
23i20 Interrupt{9|42I9} 7|56b20 58r49
29V13*Supported{boolean} 29>24 7|63b13 68l8 68t17
29i24 Interrupt{9|42I9} 7|64b7 65r28
X 7 a-extiin.adb
44K12 SBET=44:35 58r9
45K12 SBI=45:35 58r31
47V13 To_CPU_Time[18|20]{5|23M9} 60s14
57m7 Execution_Time{45|46M9} 60r27
X 9 a-interr.ads
40K13*Interrupts 6|16w10 23r36 29r40 7|56r36 64r23 9|100e19
42I9*Interrupt_ID<53|57I9> 6|23r47 29r51 7|56r47 64r34
X 10 a-reatim.ads
41K13*Real_Time 6|17w10 26r20 10|182e18
43@22*Clock_Time 6|26r30
51M9*Time<45|46M9>
X 18 a-unccon.ads
20v14*Unchecked_Conversion 7|34w10 47r36
X 26 system.ads
45K9*System 7|36r6 37r6 38r6 44r25 45r25 48r7 57r33 26|168e11
X 27 s-bb.ads
40K16*BB 7|36r13 37r13 38r13 44r32 45r32 48r14 57r40 27|95e14
X 29 s-bbbosu.adb
51U14 Initialize_CPU_Devices 52i<c,__gnat_initialize_cpu_devices>22
X 31 s-bbcppr.adb
81U14 Undef_Handler 83i24
85U14 Dabt_Handler 87i24
98U14 FIQ_Handler 100i24
102U14 IRQ_Handler 104i24
X 32 s-bcprmu.ads
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22
X 35 s-bbexti.ads
33K19*Execution_Time 7|36w16 44r35 35|53e29
37V13*Interrupt_Clock{45|46M9} 7|58s14
X 37 s-bbinte.ads
45K19*Interrupts 7|37w16 45r35 37|92e25
48I12*Interrupt_ID{38|63I12} 7|58r35
X 38 s-bbpara.ads
63I12*Interrupt_Range{natural}
X 45 s-bbtime.ads
43K19*Time 7|38w16 48r17 57r43 45|248e19
46M9*Time 7|48r22 57r48
X 53 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 63 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 71 s-taskin.ads
407V13*Get_Sec_Stack{63|46P9} 408i<c,__gnat_get_secondary_stack>22

