V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.finalization%s	a-finali.ads		86c56e5a EE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D system.ads		20220730104119 da70b04d system%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|40r9 68r5
X 3 a-finali.ads
40K13*Finalization 1|16k9 3|57E12 68l9 68e21
43H9*Controlled<8|40R9> 44r41 46P14 46r42 47P14 47r42 48P14 48r42 59c9 59e72
46U14*Initialize<8|44p14> 46=26
46r26 Object{43R9}
47U14*Adjust<8|42p14> 47=26
47r26 Object{43R9}
48U14*Finalize<8|43p14> 48=26
48r26 Object{43R9}
50H9*Limited_Controlled<8|40R9> 51r41 53P14 53r42 54P14 54r42 65c9 66e55
. 8|42p14
53U14*Initialize<8|44p14> 53=26
53r26 Object{50R9}
54U14*Finalize<8|43p14> 54=26
54r26 Object{50R9}
57K12 SFR=57:31 59r36 66r19
X 7 system.ads
45K9*System 3|37r6 57r24 7|168e11
X 8 s-finroo.ads
34K16*Finalization_Root 3|37w13 57r31 8|46e29
40H9*Root_Controlled 3|59r40 66r23 8|40e55

