V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U ada.interrupts.names%s  a-intnam.ads		4232175d NE OL PK
W ada.interrupts%s	a-interr.adb		a-interr.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-interr.ads		20180525200322 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220730104119 ffc49c0c ada.interrupts.names%s
D a-taside.ads		20180525200322 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-interr.ads		20180525200322 f1954f09 system.interrupts%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 4|36r9 134r5
X 3 a-interr.ads
40K13*Interrupts 1|16k9 3|100e19 4|36r13 134r9
42I9*Interrupt_ID<20|57I9> 4|44r22 45r22 46r22 47r22 48r22 49r22 50r22 51r22
. 52r22 53r22 54r22 55r22 56r22 57r22 58r22 59r22 63r43 64r43 65r43 66r43
. 67r43 70r38 71r38 72r38 73r38 74r38 75r38 76r38 77r38 78r38 79r38 80r38
. 81r38 82r38 83r38 84r38 85r38 86r38 87r38 88r38 89r38 90r38 91r38 92r38
. 93r38 94r38 95r38 96r38 97r38 98r38 99r38 100r38 101r38 102r38 103r38 104r38
. 105r38 106r38 107r38 108r38 109r38 110r38 111r38 112r38 113r38 114r38 115r38
. 116r38 117r38 118r38 119r38 120r38 121r38 122r38 123r38 124r38 125r38 126r38
. 127r38 128r38 129r38 130r38 131r38 132r38 133r38
X 4 a-intnam.ads
36K24*Names 3|40k13 4|134l20 134e25
44i4*SGI_0{3|42I9}
45i4*SGI_1{3|42I9}
46i4*SGI_2{3|42I9}
47i4*SGI_3{3|42I9}
48i4*SGI_4{3|42I9}
49i4*SGI_5{3|42I9}
50i4*SGI_6{3|42I9}
51i4*SGI_7{3|42I9}
52i4*SGI_8{3|42I9}
53i4*SGI_9{3|42I9}
54i4*SGI_10{3|42I9}
55i4*SGI_11{3|42I9}
56i4*SGI_12{3|42I9}
57i4*SGI_13{3|42I9}
58i4*SGI_14{3|42I9}
59i4*SGI_15{3|42I9}
63i4*Global_Timer_Interrupt{3|42I9}
64i4*FIQ_Interrupt{3|42I9}
65i4*CPU_Private_Timer_Interrupt{3|42I9}
66i4*Private_Watchdog_Interrupt{3|42I9}
67i4*IRQ_Interrupt{3|42I9}
70i4*APU_CPU0_Interrupt{3|42I9}
71i4*APU_CPU1_Interrupt{3|42I9}
72i4*L2_Cache_Interrupt{3|42I9}
73i4*OCM_Interrupt{3|42I9}
74i4*Reserved_36_Interrupt{3|42I9}
75i4*PMU0_Interrupt{3|42I9}
76i4*PMU1_Interrupt{3|42I9}
77i4*XADC_Interrupt{3|42I9}
78i4*DEVC_Interrupt{3|42I9}
79i4*SWDT_Interrupt{3|42I9}
80i4*TTC0_0_Interrupt{3|42I9}
81i4*TTC0_1_Interrupt{3|42I9}
82i4*TTC0_2_Interrupt{3|42I9}
83i4*DMAC_Abort_Interrupt{3|42I9}
84i4*DMAC_0_Interrupt{3|42I9}
85i4*DMAC_1_Interrupt{3|42I9}
86i4*DMAC_2_Interrupt{3|42I9}
87i4*DMAC_3_Interrupt{3|42I9}
88i4*SMC_Interrupt{3|42I9}
89i4*QSPI_Interrupt{3|42I9}
90i4*GPIO_Interrupt{3|42I9}
91i4*USB0_Interrupt{3|42I9}
92i4*ETH0_Interrupt{3|42I9}
93i4*ETH0_Wake_Up_Interrupt{3|42I9}
94i4*SDIO0_Interrupt{3|42I9}
95i4*I2C0_Interrupt{3|42I9}
96i4*SPI0_Interrupt{3|42I9}
97i4*UART0_Interrupt{3|42I9}
98i4*CAN0_Interrupt{3|42I9}
99i4*PL0_Interrupt{3|42I9}
100i4*PL1_Interrupt{3|42I9}
101i4*PL2_Interrupt{3|42I9}
102i4*PL3_Interrupt{3|42I9}
103i4*PL4_Interrupt{3|42I9}
104i4*PL5_Interrupt{3|42I9}
105i4*PL6_Interrupt{3|42I9}
106i4*PL7_Interrupt{3|42I9}
107i4*TTC1_0_Interrupt{3|42I9}
108i4*TTC1_1_Interrupt{3|42I9}
109i4*TTC1_2_Interrupt{3|42I9}
110i4*DMAC_4_Interrupt{3|42I9}
111i4*DMAC_5_Interrupt{3|42I9}
112i4*DMAC_6_Interrupt{3|42I9}
113i4*DMAC_7_Interrupt{3|42I9}
114i4*USB1_Interrupt{3|42I9}
115i4*ETH1_Interrupt{3|42I9}
116i4*ETH1_Wake_Up_Interrupt{3|42I9}
117i4*SDIO1_Interrupt{3|42I9}
118i4*I2C1_Interrupt{3|42I9}
119i4*SPI1_Interrupt{3|42I9}
120i4*UART1_Interrupt{3|42I9}
121i4*CAN1_Interrupt{3|42I9}
122i4*PL8_Interrupt{3|42I9}
123i4*PL9_Interrupt{3|42I9}
124i4*PL10_Interrupt{3|42I9}
125i4*PL11_Interrupt{3|42I9}
126i4*PL12_Interrupt{3|42I9}
127i4*PL13_Interrupt{3|42I9}
128i4*PL14_Interrupt{3|42I9}
129i4*PL15_Interrupt{3|42I9}
130i4*SCU_Parity_Interrupt{3|42I9}
131i4*Reserved_93_Interrupt{3|42I9}
132i4*Reserved_94_Interrupt{3|42I9}
133i4*Reserved_95_Interrupt{3|42I9}
X 20 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 26 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 31 s-taskin.ads
407V13*Get_Sec_Stack{26|46P9} 408i<c,__gnat_get_secondary_stack>22

