V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.interrupts%b	a-interr.adb		800bd20c NE OL PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali

U ada.interrupts%s	a-interr.ads		0ac59a64 BN NE OL PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-interr.ads		20180525200322 bdf68b51 ada.interrupts%s
D a-interr.adb		20180525200322 3dfd595d ada.interrupts%b
D a-taside.ads		20180525200322 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-interr.ads		20180525200322 f1954f09 system.interrupts%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|38r6 40r9 49r16 54r16 79r27 90r16 100r5 4|34r14 124r5
X 3 a-interr.ads
40K13*Interrupts 1|16k9 3|44E4 100l9 100e19 4|34b18 124l9 124t19
42I9*Interrupt_ID<20|57I9> 46r38 51r38 57r19 64r21 72r21 77r42 81r36 86r19
. 4|42r21 53r19 64r42 76r21 87r19 98r38 108r38 118r36
44P9*Parameterless_Handler 57r40 63r21 70r25 71r21 4|41r21 53r40 74r25 75r21
46V13*Is_Reserved{boolean} 46>26 93r19 4|108b13 112l8 112t19
46i26 Interrupt{42I9} 4|108b26
51V13*Is_Attached{boolean} 51>26 94r19 4|98b13 102l8 102t19
51i26 Interrupt{42I9} 4|98b26
56V13*Current_Handler{44P9} 57>7 95r19 4|52b13 58l8 58t23
57i7 Interrupt{42I9} 4|53b7
62U14*Attach_Handler 63>7 64>7 96r19 4|40b14 46l8 46t22
63p7 New_Handler{44P9} 4|41b7
64i7 Interrupt{42I9} 4|42b7
69U14*Exchange_Handler 70<7 71>7 72>7 98r19 4|73b14 80l8 80t24
70p7 Old_Handler{44P9} 4|74b7
71p7 New_Handler{44P9} 4|75b7
72i7 Interrupt{42I9} 4|76b7
77U14*Detach_Handler 77>30 97r19 4|64b14 67l8 67t22
77i30 Interrupt{42I9} 4|64b30
81V13*Reference{9|75M9} 81>24 4|118b13 122l8 122t17
81i24 Interrupt{42I9} 4|118b24
85V13*Get_CPU{21|21I9} 86>7 99r19 4|86b13 92l8 92t15
86i7 Interrupt{42I9} 4|87b7
X 5 a-taside.ads
39K13*Task_Identification 3|38w10 49r20 54r20 79r31 90r20 5|95e28
41@22*Tasking_State 3|49r40 54r40 79r51 90r40
X 9 system.ads
45K9*System 3|36r6 37r6 42r29 81r57 86r40 4|87r40 91r14 118r57 121r14 9|168e11
75M9*Address 3|81r64 4|118r64
77m4*Null_Address{75M9} 4|121r21
X 20 s-interr.ads
45K16*Interrupts 3|36w13 42r36 20|104e22
57I9*Ada_Interrupt_ID<integer> 3|42r47
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 21 s-multip.ads
18K16*Multiprocessors 3|37w13 86r47 4|87r47 91r21 21|31e27
21I9*CPU_Range<short_short_integer> 3|86r63 4|87r63
25i4*Not_A_Specific_CPU{21I9} 4|91r37
X 26 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 31 s-taskin.ads
407V13*Get_Sec_Stack{26|46P9} 408i<c,__gnat_get_secondary_stack>22

