V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.numerics.long_long_elementary_functions%b  a-nllefu.ads  a34f74c3 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.generic_elementary_functions%s
Z ada.numerics.long_elementary_functions%s  a-nlelfu.ads  a-nlelfu.ali

U ada.numerics.long_long_elementary_functions%s  a-nllefu.ads  b45ac01f EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s

D ada.ads		20180525200322 76789da1 ada%s
D a-numeri.ads		20180525200322 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180525200322 51c3d5d5 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180525200322 ac447086 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180525200322 1a32e079 ada.numerics.generic_elementary_functions%b
D a-nlelfu.ads		20180525200322 4a933b1e ada.numerics.long_elementary_functions%s
D a-nllefu.ads		20180525200322 a34f74c3 ada.numerics.long_long_elementary_functions%s
D a-nllefu.ads		20180525200322 a34f74c3 ada.numerics.long_long_elementary_functions%b
D system.ads		20220730104119 da70b04d system%s
D s-gcmain.ads		20180525200322 f623c353 system.generic_c_math_interface%s
D s-libdou.ads		20180525200322 642b3a67 system.libm_double%s
D s-libpre.ads		20180525200322 f93cda94 system.libm_prefix%s
D s-libsin.ads		20180525200322 7070a09c system.libm_single%s
X 1 ada.ads
16K9*Ada 20e8 8|16r6 18r9 19r7
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|32e17 8|16r10 18r13 19r11
X 4 a-ngelfu.ads
41k22*Generic_Elementary_Functions 238e46 8|16w19 19r20
X 8 a-nllefu.ads
18K22*Long_Long_Elementary_Functions[4|41] 2|16k13 8|21r14

