V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.numerics.short_complex_types%b  a-nscoty.ads  f086fb56 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
Z ada.numerics.long_long_elementary_functions%s  a-nllefu.ads  a-nllefu.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_sflt%s	s-fatsfl.ads		s-fatsfl.ali

U ada.numerics.short_complex_types%s  a-nscoty.ads  ac5360dc EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-numeri.ads		20180525200322 bb51c45a ada.numerics%s
D a-ngcoty.ads		20180525200321 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngcoty.adb		20180525200321 401af2c5 ada.numerics.generic_complex_types%b
D a-ngelfu.ads		20180525200322 ac447086 ada.numerics.generic_elementary_functions%s
D a-nllefu.ads		20180525200322 a34f74c3 ada.numerics.long_long_elementary_functions%s
D a-nscoty.ads		20180525200321 f086fb56 ada.numerics.short_complex_types%s
D a-nscoty.ads		20180525200321 f086fb56 ada.numerics.short_complex_types%b
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D system.ads		20220730104119 da70b04d system%s
D s-exnllf.ads		20180525200322 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20180525200322 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20180525200322 28cd35f5 system.fat_gen%b
D s-fatsfl.ads		20180525200322 e2f873d3 system.fat_sflt%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 9|16r6 18r9 19r8
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 9|16r10 18r13 19r12
X 4 a-ngcoty.ads
39k22*Generic_Complex_Types 157e39 9|16w19 19r21
X 9 a-nscoty.ads
18K22*Short_Complex_Types[4|39] 3|16k13 9|21r14

