V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.numerics%s	a-numeri.ads		cd2959fb NE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-numeri.ads		20180525200322 bb51c45a ada.numerics%s
D system.ads		20220730104119 da70b04d system%s
X 1 ada.ads
16K9*Ada 20e8 2|16r9 32r5
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|32l9 32e17
19X4*Argument_Error
21N4*Pi 24r27
24N4*["03C0"]
29N4*e

