V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U ada.numerics.complex_arrays%b  a-nucoar.ads	a1c80518 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali
W system%s		system.ads		system.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.numerics.complex_arrays%s  a-nucoar.ads	b26c71d3 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-contai.ads		20180525200321 61e5e089 ada.containers%s
D a-cgaaso.ads		20180525200321 0179e0e0 ada.containers.generic_anonymous_array_sort%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-numeri.ads		20180525200322 bb51c45a ada.numerics%s
D a-nucoar.ads		20180525200321 a1c80518 ada.numerics.complex_arrays%s
D a-nucoar.ads		20180525200321 a1c80518 ada.numerics.complex_arrays%b
D a-nucoty.ads		20180525200321 b8c59445 ada.numerics.complex_types%s
D a-nucoty.ads		20180525200321 b8c59445 ada.numerics.complex_types%s
D a-ngcoar.ads		20180525200321 2168fecb ada.numerics.generic_complex_arrays%s
D a-ngcoar.adb		20180525200321 f5e1711b ada.numerics.generic_complex_arrays%b
D a-ngcoty.ads		20180525200321 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngcoty.adb		20180525200321 401af2c5 ada.numerics.generic_complex_types%b
D a-ngelfu.ads		20180525200322 ac447086 ada.numerics.generic_elementary_functions%s
D a-ngrear.ads		20180525200321 86992c51 ada.numerics.generic_real_arrays%s
D a-ngrear.adb		20180525200321 1cb489c5 ada.numerics.generic_real_arrays%b
D a-nllefu.ads		20180525200322 a34f74c3 ada.numerics.long_long_elementary_functions%s
D a-nurear.ads		20180525200321 3158da1f ada.numerics.real_arrays%s
D a-nurear.ads		20180525200321 3158da1f ada.numerics.real_arrays%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D system.ads		20220730104119 da70b04d system%s
D s-exnllf.ads		20180525200322 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20180525200322 11beb392 system.fat_flt%s
D s-fatgen.ads		20180525200322 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20180525200322 28cd35f5 system.fat_gen%b
D s-gearop.ads		20180525200322 2e61995b system.generic_array_operations%s
D s-gearop.adb		20180525200322 92cbfe46 system.generic_array_operations%b
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 7|16r6 17r6 18r6 20r9 21r8
X 5 a-numeri.ads
16K13*Numerics 1|16k9 5|32e17 7|16r10 17r10 18r10 20r13 21r12
X 7 a-nucoar.ads
20K22*Complex_Arrays[10|23] 5|16k13 7|23r14
X 8 a-nucoty.ads
18K22*Complex_Types[12|39] 7|18w19 21r58
X 10 a-ngcoar.ads
23k22*Generic_Complex_Arrays 7|16w19 21r21 10|281e40
28A9*Complex_Vector(12|42R9[8|18])<integer>
29A9*Complex_Matrix(12|42R9[8|18])<integer><integer>
X 11 a-ngcoar.adb
48U14 Back_Substitute[26|46] 26|402i22 417i22 27|97b14[7|20]
53U14 Forward_Eliminate[26|76] 26|403i22 418i22 27|173b14[7|20]
60U14 Transpose[26|448] 27|818b14[7|20]
67V13 Length[26|88]{natural} 27|62b13[7|20]
73V13 Sqrt[26|430]{float} 26|300i21[7|20] 27|591b13[7|20]
84V16*"*"[26|211]{10|28A9[7|20]} 27|541b13[7|20]
92V16*"*"[26|211]{10|28A9[7|20]} 27|541b13[7|20]
100V16*"*"[26|247]{10|28A9[7|20]} 27|575b13[7|20]
108V16*"*"[26|247]{10|28A9[7|20]} 27|575b13[7|20]
116V16*"*"[26|287]{12|42R9[8|18]} 27|352b13[7|20]
124V16*"*"[26|287]{12|42R9[8|18]} 27|352b13[7|20]
132V16*"*"[26|287]{12|42R9[8|18]} 27|352b13[7|20]
140V16*"*"[26|318]{10|29A9[7|20]} 27|786b13[7|20]
148V16*"*"[26|318]{10|29A9[7|20]} 27|786b13[7|20]
156V16*"*"[26|318]{10|29A9[7|20]} 27|786b13[7|20]
164V16*"*"[26|230]{10|29A9[7|20]} 27|523b13[7|20]
172V16*"*"[26|230]{10|29A9[7|20]} 27|523b13[7|20]
180V16*"*"[26|266]{10|29A9[7|20]} 27|557b13[7|20]
188V16*"*"[26|266]{10|29A9[7|20]} 27|557b13[7|20]
196V16*"*"[26|341]{10|28A9[7|20]} 27|755b13[7|20]
205V16*"*"[26|341]{10|28A9[7|20]} 27|755b13[7|20]
214V16*"*"[26|341]{10|28A9[7|20]} 27|755b13[7|20]
223V16*"*"[26|364]{10|28A9[7|20]} 27|907b13[7|20]
232V16*"*"[26|364]{10|28A9[7|20]} 27|907b13[7|20]
241V16*"*"[26|364]{10|28A9[7|20]} 27|907b13[7|20]
250V16*"*"[26|389]{10|29A9[7|20]} 27|642b13[7|20]
259V16*"*"[26|389]{10|29A9[7|20]} 27|642b13[7|20]
268V16*"*"[26|389]{10|29A9[7|20]} 27|642b13[7|20]
281V16*"+"[26|101]{10|28A9[7|20]} 27|405b13[7|20]
288V16*"+"[26|130]{10|28A9[7|20]} 27|481b13[7|20]
297V16*"+"[26|130]{10|28A9[7|20]} 27|481b13[7|20]
306V16*"+"[26|130]{10|28A9[7|20]} 27|481b13[7|20]
315V16*"+"[26|114]{10|29A9[7|20]} 27|390b13[7|20]
322V16*"+"[26|172]{10|29A9[7|20]} 27|418b13[7|20]
331V16*"+"[26|172]{10|29A9[7|20]} 27|418b13[7|20]
340V16*"+"[26|172]{10|29A9[7|20]} 27|418b13[7|20]
353V16*"-"[26|101]{10|28A9[7|20]} 27|405b13[7|20]
360V16*"-"[26|130]{10|28A9[7|20]} 27|481b13[7|20]
369V16*"-"[26|130]{10|28A9[7|20]} 27|481b13[7|20]
378V16*"-"[26|130]{10|28A9[7|20]} 27|481b13[7|20]
387V16*"-"[26|114]{10|29A9[7|20]} 27|390b13[7|20]
394V16*"-"[26|172]{10|29A9[7|20]} 27|418b13[7|20]
403V16*"-"[26|172]{10|29A9[7|20]} 27|418b13[7|20]
412V16*"-"[26|172]{10|29A9[7|20]} 27|418b13[7|20]
425V16*"/"[26|211]{10|28A9[7|20]} 27|541b13[7|20]
433V16*"/"[26|211]{10|28A9[7|20]} 27|541b13[7|20]
441V16*"/"[26|230]{10|29A9[7|20]} 27|523b13[7|20]
449V16*"/"[26|230]{10|29A9[7|20]} 27|523b13[7|20]
461V16*"abs"[26|301]{float} 27|375b13[7|20]
470V16*Argument[26|101]{15|43A9[18|18]} 27|405b13[7|20]
477V16*Argument[26|211]{15|43A9[18|18]} 27|541b13[7|20]
485V16*Argument[26|114]{15|44A9[18|18]} 27|390b13[7|20]
492V16*Argument[26|230]{15|44A9[18|18]} 27|523b13[7|20]
504V16*Compose_From_Cartesian[26|101]{10|28A9[7|20]} 27|405b13[7|20]
511V16*Compose_From_Cartesian[26|130]{10|28A9[7|20]} 27|481b13[7|20]
521V16*Compose_From_Cartesian[26|114]{10|29A9[7|20]} 27|390b13[7|20]
528V16*Compose_From_Cartesian[26|172]{10|29A9[7|20]} 27|418b13[7|20]
542V16*Compose_From_Polar[26|130]{10|28A9[7|20]} 27|481b13[7|20]
552V16*Compose_From_Polar[26|150]{10|28A9[7|20]} 27|502b13[7|20]
563V16*Compose_From_Polar[26|172]{10|29A9[7|20]} 27|418b13[7|20]
573V16*Compose_From_Polar[26|193]{10|29A9[7|20]} 27|449b13[7|20]
588V16*Conjugate[26|101]{10|28A9[7|20]} 27|405b13[7|20]
595V16*Conjugate[26|114]{10|29A9[7|20]} 27|390b13[7|20]
606V16*Im[26|101]{15|43A9[18|18]} 27|405b13[7|20]
613V16*Im[26|114]{15|44A9[18|18]} 27|390b13[7|20]
624V16*Modulus[26|101]{15|43A9[18|18]} 27|405b13[7|20]
631V16*Modulus[26|114]{15|44A9[18|18]} 27|390b13[7|20]
642V16*Re[26|101]{15|43A9[18|18]} 27|405b13[7|20]
649V16*Re[26|114]{15|44A9[18|18]} 27|390b13[7|20]
660U17*Set_Im[26|460] 27|854b14[7|20]
667U17*Set_Im[26|472] 27|832b14[7|20]
678U17*Set_Re[26|460] 27|854b14[7|20]
685U17*Set_Re[26|472] 27|832b14[7|20]
696V16*Solve[26|407]{10|28A9[7|20]} 27|676b13[7|20]
699V16*Solve[26|422]{10|29A9[7|20]} 27|715b13[7|20]
706V16*Unit_Matrix[26|483]{10|29A9[7|20]} 27|870b13[7|20]
712V16*Unit_Vector[26|497]{10|28A9[7|20]} 27|891b13[7|20]
X 12 a-ngcoty.ads
42R9 Complex
67V14*"abs"=67:64{float} 26|70i22[8|18] 299i22[8|18]
84V14*"+"{42R9[8|18]} 26|284i22[8|18] 338i22[8|18] 361i22[8|18] 386i22[8|18]
85V14 "-"{42R9[10|21]} 26|42i22[10|21] 71i22[8|18]
86V14*"*"{42R9[8|18]} 26|43i22[8|18] 72i22[8|18] 281i22[8|18] 315i22[8|18]
. 335i22[8|18] 358i22[8|18] 383i22[8|18]
87V14*"/"{42R9[8|18]} 26|44i22[8|18] 73i22[8|18]
112V14*"*"{42R9[8|18]} 26|281i22[8|18] 315i22[8|18] 335i22[8|18] 358i22[8|18]
. 383i22[8|18]
113V14*"*"{42R9[8|18]} 26|281i22[8|18] 315i22[8|18] 335i22[8|18] 358i22[8|18]
. 383i22[8|18]
X 15 a-ngrear.ads
43A9*Real_Vector(float)<integer>
44A9*Real_Matrix(float)<integer><integer>
X 16 a-ngrear.adb
50U14 Back_Substitute[26|46] 26|402i22[18|18] 417i22[18|18]
60U14 Forward_Eliminate[26|76] 26|403i22[18|18] 418i22[18|18]
106V13 Sqrt[26|430]{float} 26|300i21[18|18]
724U17 Swap 3|37i19[18|18]
728V16 Less{boolean} 3|36i18[18|18]
X 18 a-nurear.ads
18K22*Real_Arrays[15|38] 7|17w19 21r45

