V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.real_time.delays%b  a-retide.adb		1226165d NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali

U ada.real_time.delays%s  a-retide.ads		440a4daa NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-retide.ads		20180525200322 081cdaa4 ada.real_time.delays%s
D a-retide.adb		20180525200322 32434500 ada.real_time.delays%b
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D core_execution_modes.ads  20220730104119 71dc5744 core_execution_modes%s
D cpu_budget_monitor.ads  20220730104119 ef87d174 cpu_budget_monitor%s
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D initial_delay.ads	20220730104119 c784d3bd initial_delay%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20220730104119 f9473d13 system.bb.board_support%b
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20220730104119 8f3f9fd0 system.bb.cpu_primitives%b
D s-bcprmu.ads		20180525200322 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20220730104119 e4538a92 system.bb.execution_time%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbprot.ads		20180525200322 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220730104119 6c0dfd91 system.bb.protection%b
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthre.adb		20220730104119 7b779390 system.bb.threads%b
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbthqu.adb		20220730104119 3c9c1e31 system.bb.threads.queues%b
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtime.adb		20220730104119 551c47d4 system.bb.time%b
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-imgint.ads		20180525200322 02dbe0c2 system.img_int%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taprop.ads		20220730104119 287989f9 system.task_primitives.operations%s
D s-taprop.adb		20220730104119 56bc35d5 system.task_primitives.operations%b
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-tasdeb.ads		20180525200322 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20180525200322 16d62b3b system.tasking.debug%b
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 7|37r9 48r5 8|36r14 72r5
X 6 a-reatim.ads
41K13*Real_Time 1|16k9 6|182e18 7|37r13 39r30 48r9 8|36r18 72r9
51M9*Time<42|46M9> 7|39r40 42r31 8|44r31 66r30
X 7 a-retide.ads
37K23*Delays 6|41k13 7|48l19 48e25 8|36b28 72l19 72t25
39V13*To_Duration{duration} 39>26 8|66b13 70l8 70t19
39m26 T{6|51M9} 8|66b26 67r28
42U14*Delay_Until 42>27 8|44b14 55l8 55t19
42m27 T{6|51M9} 8|44b27 53r39
X 8 a-retide.adb
38K12 STPO=38:48 50r10 53r10 53r28
X 24 system.ads
45K9*System 8|32r6 38r25 24|168e11
X 27 s-bbbosu.adb
51U14 Initialize_CPU_Devices 52i<c,__gnat_initialize_cpu_devices>22
X 29 s-bbcppr.adb
81U14 Undef_Handler 83i24
85U14 Dabt_Handler 87i24
98U14 FIQ_Handler 100i24
102U14 IRQ_Handler 104i24
X 30 s-bcprmu.ads
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22
X 42 s-bbtime.ads
46M9*Time
X 57 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 65 s-taspri.ads
40K16*Task_Primitives 8|32r13 38r32 65|82e27
X 66 s-taprop.ads
46K32*Operations 8|32w29 38r48 66|167e38
78V13*Self{68|67P9} 8|50s15
95M9*Time<42|46M9> 8|53r33
123U14*Delay_Until<42|190p14> 8|53s15
X 67 s-taprop.adb
74U14 Initialize_Slave 75i24
X 68 s-taskin.ads
67P9*Task_Id(65R9)
324i7*Protected_Action_Nesting{natural} 8|50r27
386r7*Common{307R9} 8|50r20
407V13*Get_Sec_Stack{57|46P9} 408i<c,__gnat_get_secondary_stack>22

