V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.real_time.timing_events%b  a-rttiev.adb	5febe84a NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U ada.real_time.timing_events%s  a-rttiev.ads	459a8f6d BN EE OL PF PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-rttiev.ads		20180525200322 f8eb9b1f ada.real_time.timing_events%s
D a-rttiev.adb		20180525200322 890e6a2e ada.real_time.timing_events%b
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D core_execution_modes.ads  20220730104119 71dc5744 core_execution_modes%s
D cpu_budget_monitor.ads  20220730104119 ef87d174 cpu_budget_monitor%s
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20220730104119 f9473d13 system.bb.board_support%b
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20220730104119 8f3f9fd0 system.bb.cpu_primitives%b
D s-bcprmu.ads		20180525200322 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20220730104119 e4538a92 system.bb.execution_time%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbprot.ads		20180525200322 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220730104119 6c0dfd91 system.bb.protection%b
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthre.adb		20220730104119 7b779390 system.bb.threads%b
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbthqu.adb		20220730104119 3c9c1e31 system.bb.threads.queues%b
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtime.adb		20220730104119 551c47d4 system.bb.time%b
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-imgint.ads		20180525200322 02dbe0c2 system.img_int%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 7|38r9 74r5 8|35r14 47r17 159r5
X 6 a-reatim.ads
41K13*Real_Time 1|16k9 6|182e18 7|38r13 74r9 8|35r18 47r21 159r9
51M9*Time<41|46M9> 7|47r17 57r57 8|76r17 145r57 146r13 152r14
X 7 a-rttiev.ads
38K23*Timing_Events 6|41k13 7|66E9 74l19 74e32 8|35b28 47r31 159l19 159t32
40R9*Timing_Event<43|42R9> 43r52 45p14 46r24 50p13 51r15 53P14 54r26 57p13
. 57r36 66c9 72e17 8|47r45 58r18 58r39 75r24 107r15 127r26 145r36 43|44p14
. 62p13
42P9*Timing_Event_Handler 43=37 48r17 51r36 68r25 8|61r26 77r17 107r36 109r13
43r37 Event{40R9}
45U14*Set_Handler 46=7 47>7 48>7 61r19 8|74b14 100l8 100t19
46r7 Event{40R9} 8|75b7 93m7 95m44 95r44
47m7 At_Time{6|51M9} 8|76b7 96r46
48p7 Handler{42P9} 8|77b7 80r13 93r29
50V13*Current_Handler{42P9} 51>7 62r19 8|106b13 120l8 120t23
51r7 Event{40R9} 8|107b7 115r14
53U14*Cancel_Handler<43|56p14> 54=7 55<7 63r19 8|126b14 139l8 139t22
54r7 Event{40R9} 8|127b7 135m47 135r47 136m7
55b7 Cancelled{boolean} 8|128b7 135m55
57V13*Time_Of_Event{6|51M9} 57>28 64r19 8|145b13 157l8 157t21
57r28 Event{40R9} 8|145b28 152r59
68p10*Real_Handler{42P9} 8|61r59 65m19 93m13 115r20 136m13
X 8 a-rttiev.adb
37U14 Handler_Wrapper 38=7 55b14 68l8 68t23 80r43
38c7 Event<43|42R9> 47r8 56b7 58m53 58r53
49K12 SBTE=49:35 95r7 95r25 135r7 135r28 152r20 152r40
58r7 RT_Event{7|40R9} 61r50 65r10 66r23
61p7 Handler{7|42P9} 64r10 66r10
79p7 BB_Handler{43|37P9} 97r25
109p7 Res{7|42P9} 115m7 119r14
146m7 Res{6|51M9} 152m7 156r14
X 23 system.ads
45K9*System 7|36r6 66r29 8|32r6 33r6 38r22 49r25 56r22 79r29 91r7 96r25 99r7
. 113r7 117r7 133r7 138r7 150r7 154r7 23|168e11
X 24 s-bb.ads
40K16*BB 7|36r13 66r36 8|32r13 33r13 38r29 49r32 56r29 79r36 91r14 96r32
. 99r14 113r14 117r14 133r14 138r14 150r14 154r14 24|95e14
X 26 s-bbbosu.adb
51U14 Initialize_CPU_Devices 52i<c,__gnat_initialize_cpu_devices>22
X 28 s-bbcppr.adb
81U14 Undef_Handler 83i24
85U14 Dabt_Handler 87i24
98U14 FIQ_Handler 100i24
102U14 IRQ_Handler 104i24
X 29 s-bcprmu.ads
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22
X 35 s-bbprot.ads
42K19*Protection 8|33w16 91r17 99r17 113r17 117r17 133r17 138r17 150r17 154r17
. 35|58e25
48U14*Enter_Kernel 8|91s28 113s28 133s28 150s28
54U14*Leave_Kernel 8|99s28 117s28 138s28 154s28
X 41 s-bbtime.ads
43K19*Time 8|32w16 96r35 41|248e19
46M9*Time 8|96r40
X 43 s-bbtiev.ads
32K19*Timing_Events 7|36w16 66r39 8|38r32 49r35 56r32 79r39 43|96e28
35R9*Timing_Event 7|66r53 8|38r46 56r46 95r30 135r33 152r45
37P9*Timing_Event_Handler 8|79r53
44U14*Set_Handler 8|95s12
56U14*Cancel_Handler 8|135s12
62V13*Time_Of_Event{41|46M9} 8|152s25
X 56 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 65 s-taskin.ads
407V13*Get_Sec_Stack{56|46P9} 408i<c,__gnat_get_secondary_stack>22

