V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.equal_case_insensitive%b  a-secain.adb  22d17b05 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali

U ada.strings.equal_case_insensitive%s  a-secain.ads  a7ec4680 NE OL PU SU
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chahan.ads		20180525200321 1601a50f ada.characters.handling%s
D a-chahan.adb		20180525200321 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-secain.ads		20180525200321 37402117 ada.strings.equal_case_insensitive%s
D a-secain.adb		20180525200321 0390ff1d ada.strings.equal_case_insensitive%b
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strmap.adb		20180525200321 7e646b75 ada.strings.maps%b
D a-stmaco.ads		20180525200321 1c0e5368 ada.strings.maps.constants%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D system.ads		20220730104119 da70b04d system%s
D s-bitops.ads		20180525200321 0765e3a3 system.bit_ops%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 8|30r10 32r14 9|30r6 30r36 32r10 59r5
X 2 a-charac.ads
16K13*Characters 18e19 9|30r10 30r40
X 3 a-chahan.ads
36K24*Handling 159e28 9|30w21 30r51
66V13*To_Lower{character} 9|48s10 48s34
X 7 a-string.ads
16K13*Strings 35e16 8|30r14 32r18 9|32r14 59r9
X 8 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 7|16k13 8|31>4 31>10 32r26 9|32b22
. 59l17 59t39
31a4 Left{string} 9|33b4 35r20 39r7 43r7 48r20 52r15
31a10 Right{string} 9|33b10 36r20 39r22 48r44
X 9 a-secain.adb
35i4 LI{integer} 48r26 52r10 56m7 56r13
36i4 RI{integer} 48r51 57m7 57r13
47l4 loop 58e12

