V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.fixed.less_case_insensitive%s  a-sflcin.ads  f20afede NE OL PU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.less_case_insensitive%s  a-slcain.adb  a-slcain.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strfix.ads		20180525200321 d07c346e ada.strings.fixed%s
D a-sflcin.ads		20180525200321 2edbd3d2 ada.strings.fixed.less_case_insensitive%s
D a-slcain.ads		20180525200321 0cad1962 ada.strings.less_case_insensitive%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D system.ads		20220730104119 da70b04d system%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 6|34r6 36r10 38r26 40r14
X 4 a-string.ads
16K13*Strings 1|16k9 4|35e16 6|34r10 36r14 38r30 40r18
X 5 a-strfix.ads
18K21*Fixed 4|16k13 5|251e22 6|36r22 40r26
X 6 a-sflcin.ads
36V28*Less_Case_Insensitive=38:38{boolean} 40r32
37a4 Left{string}
37a10 Right{string}
X 7 a-slcain.ads
30V22*Less_Case_Insensitive{boolean} 6|34w18 38r38

