V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB SS ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.unbounded.less_case_insensitive%b  a-sulcin.adb  c36d294f NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.less_case_insensitive%s  a-slcain.adb  a-slcain.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

U ada.strings.unbounded.less_case_insensitive%s  a-sulcin.ads  22cb0b60 NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-slcain.ads		20180525200321 0cad1962 ada.strings.less_case_insensitive%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-stunau.ads		20180525200321 63b8e84c ada.strings.unbounded.aux%s
D a-stunau.adb		20180525200321 6dfa01e7 ada.strings.unbounded.aux%b
D a-sulcin.ads		20180525200321 dc4691f1 ada.strings.unbounded.less_case_insensitive%s
D a-sulcin.adb		20180525200321 703e4990 ada.strings.unbounded.less_case_insensitive%b
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D system.ads		20220730104119 da70b04d system%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 13|34r10 38r22 14|30r6 31r6 33r10 44r11 47r5
X 7 a-string.ads
16K13*Strings 35e16 13|34r14 38r26 14|30r10 31r10 33r14 44r15 47r9
X 8 a-slcain.ads
30V22*Less_Case_Insensitive{boolean} 14|31w18 44s23
31a4 Left{string} 14|45r7
31a10 Right{string} 14|46r7
X 10 a-strunb.ads
39K21*Unbounded 437e26 13|34r22 35r18 38r34 14|30r18 33r22 34r18 47r17
42R9*Unbounded_String<5|43R9> 404e14 13|35r28 14|34r28
X 11 a-stunau.ads
37K31*Aux 77e30 14|30w28 37r13 41r4 42r4
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 14|37r17
54U14*Get_String 14|41s8 42s8
X 13 a-sulcin.ads
34V32*Less_Case_Insensitive{boolean} 10|39k21 13|35>4 35>10 38r44 14|33b32
. 47l27 47t48
35r4 Left{10|42R9} 14|34b4 41r20
35r10 Right{10|42R9} 14|34b10 42r20
X 14 a-sulcin.adb
37p4 SL{11|47P9} 41m26 41r26 45r16
37p8 SR{11|47P9} 42m27 42r27 46r16
38i4 LL{natural} 41m30 45r25
38i8 LR{natural} 42m31 46r25

