V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.wide_wide_unbounded.aux%b  a-szunau.adb  75419b3e NE OL PK
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali

U ada.strings.wide_wide_unbounded.aux%s  a-szunau.ads  ad571f2d BN NE OL PR PK
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-stzmap.ads		20180525200321 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20180525200321 faa0b0fb ada.strings.wide_wide_unbounded%s
D a-szunau.ads		20180525200321 57f7afd6 ada.strings.wide_wide_unbounded.aux%s
D a-szunau.adb		20180525200321 22b634e8 ada.strings.wide_wide_unbounded.aux%b
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D system.ads		20220730104119 da70b04d system%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 8|37r9 78r5 9|32r14 65r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 8|37r13 78r9 9|32r18 65r9
X 7 a-stzunb.ads
39K21*Wide_Wide_Unbounded 5|16k13 7|452e36 8|37r21 78r17 9|32r26 65r17
42R9*Unbounded_Wide_Wide_String<3|43R9> 420e14 8|44r11 61r16 71r19 9|39r11
. 56r19
49P9*Wide_Wide_String_Access(wide_wide_string) 8|72r12 9|57r12
66U14*Set_Unbounded_Wide_Wide_String 8|63r15
418p7*Reference{49P9} 9|44r27 61m10 62r21
419i7*Last{natural} 9|48r14 62m10
437U14 Finalize<3|48p14> 9|60s7
X 8 a-szunau.ads
37K41*Aux 7|39k21 8|78l37 78e40 9|32b46 65l37 65t40
40A12*Big_Wide_Wide_String{wide_wide_string}<integer> 41r51 9|43r19
41P9*Big_Wide_Wide_String_Access(40A12) 45r15 9|40r15
43U14*Get_Wide_Wide_String 44>7 45<7 46<7 47r19 9|38b14 49l8 49t28
44r7 U{7|42R9} 9|39b7 44r25 48r12
45p7 S{41P9} 9|40b7 47m7
46i7 L{natural} 9|41b7 48m7
60U14*Set_Wide_Wide_String=63:15
61r7 UP{7|42R9}
62a7 S{wide_wide_string}
70U14*Set_Wide_Wide_String 71=7 72>7 9|55b14 63l8 63t28
71r7 UP{7|42R9} 9|56b7 60m17 61m7 62m7 62r18
72p7 S{7|49P9} 9|57b7 61r23
X 9 a-szunau.adb
43a7 X{8|40A12} 44m11 44r11 47m12 47r12

