V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.task_identification%b  a-taside.adb	31f2909e NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U ada.task_identification%s  a-taside.ads	3759b952 BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-taside.ads		20180525200322 c3e0cda8 ada.task_identification%s
D a-taside.adb		20180525200322 12e0b955 ada.task_identification%b
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D core_execution_modes.ads  20220730104119 71dc5744 core_execution_modes%s
D cpu_budget_monitor.ads  20220730104119 ef87d174 cpu_budget_monitor%s
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D initial_delay.ads	20220730104119 c784d3bd initial_delay%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20220730104119 f9473d13 system.bb.board_support%b
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20220730104119 8f3f9fd0 system.bb.cpu_primitives%b
D s-bcprmu.ads		20180525200322 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20220730104119 e4538a92 system.bb.execution_time%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbprot.ads		20180525200322 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220730104119 6c0dfd91 system.bb.protection%b
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthre.adb		20220730104119 7b779390 system.bb.threads%b
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbthqu.adb		20220730104119 3c9c1e31 system.bb.threads.queues%b
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtime.adb		20220730104119 551c47d4 system.bb.time%b
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-imgint.ads		20180525200322 02dbe0c2 system.img_int%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taprop.ads		20220730104119 287989f9 system.task_primitives.operations%s
D s-taprop.adb		20220730104119 56bc35d5 system.task_primitives.operations%b
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-tasdeb.ads		20180525200322 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20180525200322 16d62b3b system.tasking.debug%b
D s-tasres.ads		20180525200322 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180525200322 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 11|39r9 95r5 12|48r14 171r5
X 11 a-taside.ads
39K13*Task_Identification 1|16k9 11|91E9 95l9 95e28 12|48b18 171l9 171t28
41@22*Tasking_State 42r21 61r16 76r16 81r16 86r16
47P9*Task_Id<67|67P9> 48r41 50r28 52r32 56r24 59r33 64r37 69r30 74r32 79r30
. 84r41 91c9 93r28 12|58r30 59r61 67r32 76r30 85r41 99r30 104r61 106r14 113r33
. 130r37 139r24 149r30 162r32
50p4*Null_Task_Id{47P9} 93c4 12|88r14 151r14 164r14
52V14*"="{boolean} 52>18 52>24 12|67b14 70l9 70t11 88s12 151s12 164s12
52p18 Left{47P9} 12|67b18 69r47
52p24 Right{47P9} 12|67b24 69r67
56V13*Image{string} 56>20 12|139b13 143l8 143t13
56p20 T{47P9} 12|139b20 140r28
59V13*Current_Task{47P9} 62r19 12|113b13 124l8 124t20
64V13*Environment_Task{47P9} 67r19 12|130b13 133l8 133t24
69U14*Abort_Task 69>26 71r19 12|76b14 79l8 79t18
69p26 T{47P9} 12|76b26
74V13*Is_Terminated{boolean} 74>28 77r19 12|162b13 169l8 169t21
74p28 T{47P9} 12|162b28 164r10 167r53
79V13*Is_Callable{boolean} 79>26 82r19 12|149b13 156l8 156t19
79p26 T{47P9} 12|149b26 151r10
84V13*Activation_Is_Complete{boolean} 84>37 12|85b13 93l8 93t30
84p37 T{47P9} 12|85b37 88r10 91r17
X 12 a-taside.adb
58V13 Convert_Ids{67|67P9} 58>26 69s34 69s54 99b13 102l8 102t19 167s40
58p26 T{11|47P9} 99b26 101r38
59V13 Convert_Ids{11|47P9} 59>26 104b13 107l8 107t19 123s14 132s14
59p26 T{67|67P9} 104b26 106r23
X 23 system.ads
45K9*System 11|36w6 37r6 91r24 12|34r6 43r6 52r8 58r46 59r30 69r14 86r16
. 91r35 99r46 101r14 104r30 119r14 123r27 132r27 23|168e11
X 26 s-bbbosu.adb
51U14 Initialize_CPU_Devices 52i<c,__gnat_initialize_cpu_devices>22
X 28 s-bbcppr.adb
81U14 Undef_Handler 83i24
85U14 Dabt_Handler 87i24
98U14 FIQ_Handler 100i24
102U14 IRQ_Handler 104i24
X 29 s-bcprmu.ads
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22
X 56 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 64 s-taspri.ads
40K16*Task_Primitives 12|34r13 119r21 123r34 132r34 64|82e27
X 65 s-taprop.ads
46K32*Operations 12|34w29 119r37 123r50 132r50 65|167e38
52p4*Environment_Task{67|67P9} 12|132r61
78V13*Self{67|67P9} 12|123s61
132V13*Is_Task_Context{boolean} 12|119s48
X 66 s-taprop.adb
74U14 Initialize_Slave 75i24
X 67 s-taskin.ads
58K16*Tasking 11|37w13 91r31 12|43r13 52r15 58r53 59r37 69r21 86r23 91r42
. 99r53 101r21 104r37 67|462e19
67P9*Task_Id(65R9) 11|91r39 12|58r61 59r45 99r61 101r29 104r45
90E9*Task_States 12|86r31 67|146e7
91n7*Unactivated{90E9} 12|91r50
308e7*State{90E9} 12|91r26
386r7*Common{307R9} 12|91r19
407V13*Get_Sec_Stack{56|46P9} 408i<c,__gnat_get_secondary_stack>22
X 70 s-tasres.ads
34K24*Restricted 12|43r21 52r23 70|35e30
X 71 s-tarest.ads
50K35*Stages 12|43w32 52r34 71|271e37
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
255V13*Restricted_Terminated{boolean} 12|167s17

