V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.unchecked_deallocate_subpool%b  a-undesu.adb  8b9c4706 NE OL PU SU
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.storage_pools.subpools.finalization%s  s-spsufi.adb  s-spsufi.ali

U ada.unchecked_deallocate_subpool%s  a-undesu.ads  67ecb923 NE OL SU
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D a-undesu.ads		20180525200321 8632051e ada.unchecked_deallocate_subpool%s
D a-undesu.adb		20180525200321 f3810922 ada.unchecked_deallocate_subpool%b
D system.ads		20220730104119 da70b04d system%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-spsufi.ads		20180525200321 69896aa6 system.storage_pools.subpools.finalization%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 7|18r11 8|38r11 43r5
X 7 a-undesu.ads
18U15*Unchecked_Deallocate_Subpool 1|16k9 7|19=4 8|38b15 43l9 43t37
19p4 Subpool{16|54P9} 8|39b4 42m29
X 9 system.ads
45K9*System 7|16r6 19r21 8|32r6 33r6 35r5 36r5 39r21 9|168e11
X 15 s-stopoo.ads
39K16*Storage_Pools 7|16r13 19r28 8|32r13 33r13 35r12 36r12 39r28 15|100e25
X 16 s-stposu.ads
40K30*Subpools 7|16w27 19r42 8|32w27 33r27 35r26 36r26 39r42 16|358e34
54P9*Subpool_Handle(50R9) 7|19r51 8|39r51
X 17 s-spsufi.ads
34K39*Finalization 8|33w36 36r35 17|48e47
41U14*Finalize_And_Deallocate 8|42s4

