V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U channel_logger%b	channel_logger.adb	5667da1a NE OO PK
W system%s		system.ads		system.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.io%s		s-io.adb		s-io.ali

U channel_logger%s	channel_logger.ads	2acc19da EE NE OO PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

D channel_logger.ads	20221105172201 f0487e24 channel_logger%s
D channel_logger.adb	20221101103659 386d5371 channel_logger%b
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
X 1 channel_logger.ads
13K9*Channel_Logger 47E14 51l5 51e19 2|12b14 70l5 70t19
15a4*Array_Allocation_Times_Name{string} 2|21r23 49r23
16a4*Array_Deallocation_Times_Name{string} 2|23r26 55r23
17a4*Array_Send_Ownership_Times_Name{string} 2|25r26 61r23
18a4*Array_Receive_Ownership_Times_Name{string} 2|27r26 67r23
20A9*Array_Times(6|84I9)<integer><integer> 28r36 29r36 30r36 31r36 2|16r25
23A9*Row_Times(6|46M9)<integer> 26r9
25A9*Two_Column_Array_Times(23A9)<integer>
28a4*Array_Allocation_Times{20A9} 2|22r28
29a4*Array_Deallocation_Times{20A9} 2|24r28
30a4*Array_Send_Ownership_Times{20A9} 2|26r28
31a4*Array_Receive_Ownership_Times{20A9} 2|28r28
33U14*Print_Array_Allocation_Times 2|46b14 50l8 50t36
35U14*Print_Array_Deallocation_Times 2|52b14 56l8 56t38
37U14*Print_Array_Send_Ownership_Times 2|58b14 62l8 62t40
39U14*Print_Array_Receive_Ownership_Times 2|64b14 68l8 68t43
47U14 Print_Array_of 47>30 2|14b14 44l8 44t22 49s7 55s7 61s7 67s7
47a30 Array_Name{string} 2|14b30 19r27 21r10 23r13 25r13 27r13
X 2 channel_logger.adb
16a7 Array_to_Print{1|20A9} 22m10 24m10 26m10 28m10 37r47
33i11 i{integer} 37r63
34i14 j{integer} 37r66
X 3 system.ads
45K9*System 1|11r6 21r9 23r40 2|10r6 19r7 32r7 35r13 37r19 40r10 41r10 3|168e11
X 4 s-bb.ads
40K16*BB 1|11r13 21r16 23r47 2|37r26 4|95e14
X 6 s-bbtime.ads
43K19*Time 1|11w16 21r19 23r50 2|37r29 6|248e19
46M9*Time 1|23r55
84I9*Time_Span<long_long_integer> 1|21r24
117V13*To_Duration{duration} 2|37s34
X 8 s-io.ads
37K16*IO 2|10w13 19r14 32r14 35r20 40r17 41r17 8|64e14
44U14*Put 2|35s23 40s20
45U14*Put_Line 2|19s17 32s17
47U14*New_Line 2|41s20

