V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U channel_experiment_data%s  channel_experiment_data.ads  ce90d237 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-ioexce.ads		20180525200321 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D channel_experiment_data.ads  20221031111913 ce90d237 channel_experiment_data%s
D system.ads		20220730104119 da70b04d system%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-stratt.adb		20180525200321 56ef263e system.stream_attributes%b
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 7 channel_experiment_data.ads
1K9*Channel_Experiment_Data 42l5 42e28
7a4*Message_Filler_Size(positive) 22r7 24r7 26r7 28r7 30r7 32r7 34r7 36r7
. 38r7 40r7
10B9*Filler<boolean> 11r8 13r58
13A9*Array_of_Filler(10E9)<integer> 18r14
15R9*Base_Message 15e43 17r47
17R9*Derived_Message<15R9> 17d26 19e14 21r26 23r26 25r26 27r26 29r26 31r26
. 33r26 35r26 37r26 39r27
17i26*i{positive} 18r36
18a7*List{13A9}
21R9*Message_1<17R9>
23R9*Message_2<17R9>
25R9*Message_3<17R9>
27R9*Message_4<17R9>
29R9*Message_5<17R9>
31R9*Message_6<17R9>
33R9*Message_7<17R9>
35R9*Message_8<17R9>
37R9*Message_9<17R9>
39R9*Message_10<17R9>

