V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U cpu_budget_monitor%b	cpu_budget_monitor.adb	477f2eab NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W core_execution_modes%s  core_execution_modes.adb  core_execution_modes.ali
W experiment_info%s	experiment_info.adb	experiment_info.ali
W mixed_criticality_system%s  mixed_criticality_system.ads  mixed_criticality_system.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.execution_time%s  s-bbexti.adb	s-bbexti.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U cpu_budget_monitor%s	cpu_budget_monitor.ads	7529e467 EE OO PF PR PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W real_time_no_elab%s	real_time_no_elab.adb	real_time_no_elab.ali  E
W real_time_no_elab.timing_events_no_elab%s  real_time_no_elab-timing_events_no_elab.adb  real_time_no_elab-timing_events_no_elab.ali  E
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D core_execution_modes.ads  20220730104119 71dc5744 core_execution_modes%s
D cpu_budget_monitor.ads  20220730104119 ef87d174 cpu_budget_monitor%s
D cpu_budget_monitor.adb  20220730104119 428ee412 cpu_budget_monitor%b
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D real_time_no_elab-timing_events_no_elab.adb  20220730104119 4c4afd4a real_time_no_elab.timing_events_no_elab%b
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20220730104119 f9473d13 system.bb.board_support%b
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20220730104119 8f3f9fd0 system.bb.cpu_primitives%b
D s-bcprmu.ads		20180525200322 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20220730104119 e4538a92 system.bb.execution_time%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbprot.ads		20180525200322 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220730104119 6c0dfd91 system.bb.protection%b
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthre.adb		20220730104119 7b779390 system.bb.threads%b
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbthqu.adb		20220730104119 3c9c1e31 system.bb.threads.queues%b
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtime.adb		20220730104119 551c47d4 system.bb.time%b
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-imgint.ads		20180525200322 02dbe0c2 system.img_int%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 15|2r6
X 11 a-textio.ads
36K13*Text_IO 52e16 15|2w10
X 13 core_execution_modes.ads
9K9*Core_Execution_Modes 75e25 15|11w6 50r11 176r11
12E9*Mode<18|11E9>
19U14*Set_Core_Mode 15|91s13
21V13*Get_Core_Mode{12E9} 15|84s10
29i7*Idle_Time{40|84I9} 15|195m33 196r45
30m7*Last_Time_Idle{40|46M9} 15|197r43
31b7*Is_Idle{boolean} 15|190r33 193m33
36m7*Start_Hosting_Mig{40|46M9} 15|209r51
38m7*Last_Time_Idle_Hosting_Migs{40|46M9} 15|202r39 205r51
39i7*Idle_Time_Hosting_Migs{40|84I9} 15|203m39 204r42 207m39 208r42
41b7*Hosting_Mig_Tasks{boolean} 15|200r36
45a4*CPU_Log_Table(25R9) 15|190r10 193m10 195m10 196r22 197r20 200r13 202r16
. 203m16 204r19 205r28 207m16 208r19 209r28
65U14*Set_Parameters_Referee 15|110s16 136s13
65b38 Safe_Boundary_Exceeded{boolean} 15|111r23 137r20
66b37 Experiment_Not_Valid{boolean} 15|112r22 138r19
67b37 Finish_Experiment{boolean} 15|113r22 139r19
X 14 cpu_budget_monitor.ads
14K9*CPU_Budget_Monitor 37l5 37e23 15|16b14 300l5 300t23
17R9*CPU_Budget_Exceeded<20|41R9> 20e19 23r32 20|46p14 51p13 54P14 58P13
. 42|44p14
19p13*Id{36|67P9}
22a4*BE_Happened(17R9) 15|229m17 229r17 257m23 257r23
27U14*CPU_BE_Detected 27=31 15|46b14 157l8 157t23 233r17
27r31 E{20|41R9} 15|46b31 54r28
29U14*Start_Monitor 29>29 15|94s13 171b14 239l8 239t21
29i29 For_Time{40|84I9} 15|171b29 231r17
31U14*Clear_Monitor 31<29 15|87s13 245b14 271l8 271t21
31b29 Cancelled{boolean} 15|245b29 257m45
34b4*Experiment_Is_Not_Valid{boolean} 15|107m16 112r46 133m13 138r43
35i4*Guilty_Task{integer} 15|108m16 134m13
X 15 cpu_budget_monitor.adb
18a4 Hyperperiod_Passed_First_Time(boolean) 288r15 292m10 297r18
25V13 Task_Is_The_Only_One_On_CPU{boolean} 26>8 28b13 40l8 40t35 106s20 131s20
26p8 Self_Id{36|67P9} 29b8 38r14 39r16
55i7 CPU_Id{50|23I12} 84r25 91r34
56p7 Self_Id{36|67P9} 59r21 67r7 67r37 72r10 72r32 73r21 85r13 86r13 88r13
. 94r28 95r13 97r16 98r16 99r31 100r40 106r49 123r13 124r13 125r28 126r37
. 129r14 130r14 131r49
57i7 Task_Id{integer} 73m10 74r22 75r24 79r22 80r22 81r43
58i7 Task_Exceeded{22|119I12} 108r31 134r28
60b7 Cancelled{boolean} 87m28
162V13 Hyperperiod_Not_Yet_Passed{boolean} 163>7 164>7 165r25 281b13 298l8
. 298t34
163i7 CPU_Id{50|23I12} 282b7 286r65 288r46 292r41 297r49
164m7 Now{40|46M9} 283b7 290r34
179m7 Now{40|46M9} 197r14 205r22 209r22
181p7 Self_Id{36|67P9} 182r32 218r22 219r27 222r22 223r27
182i7 CPU_Id{50|23I12} 190r25 193r25 195r25 196r37 197r35 200r28 202r31 203r31
. 204r34 205r43 207r31 208r34 209r43 217r10 229r30
183b7 Cancelled{boolean} 184r28
251p7 Self_Id{36|67P9} 253r55 259r10 259r35 263r10 264r12 264r37 264r55
252i7 CPU_Id{50|23I12} 257r36
285m7 Absolute_Hyperperiod{19|52M12} 290r39
X 16 experiment_info.ads
13K9*Experiment_Info 15|12w6 286r10 16|36e20
19A9*AP_array(19|52M12)<50|21I9>
23a7*Absolutes_Hyperperiods{19A9} 15|286r41
34V13*Get_Parameters{21R9} 15|286s26
X 18 mixed_criticality_system.ads
7K9*Mixed_Criticality_System 15|10w6 49r11 18|13e29
11n25*HIGH{11E9} 15|85r41 91r28 129r42
11n31*LOW{11E9} 15|84r35 130r42
X 19 real_time_no_elab.ads
41K9*Real_Time_No_Elab 14|1w6 3r19 5r6 6r5 15|231r28 284r11 285r39 290r10
. 19|183e22
52M12*Time{53|98M12} 15|285r57
69V13*Clock{52M12} 15|231s46
90V14*">="{boolean} 15|290r27 290r29
117V14*">="{boolean} 15|290r29
X 20 real_time_no_elab-timing_events_no_elab.ads
38K27*Timing_Events_No_Elab 14|5w24 6r23 7r37 20|75e44
41R9*Timing_Event<42|42R9> 14|17r36 27r42 15|46r42 20|73e17
43P9*Timing_Event_Handler
46U14*Set_Handler 15|227s7
47r7 Event{14|17R9} 15|228r14
48m7 At_Time{19|52M12} 15|230r13
49p7 Handler{43P9} 15|232r13
51V13*Current_Handler{43P9}
54U14*Cancel_Handler<42|56p14> 15|257s7
58V13*Time_Of_Event{19|52M12}<42|62p13>
X 22 system.ads
45K9*System 14|9r6 10r6 11r6 12w6 19r18 22r25 29r40 15|3r6 6r6 7r6 8r6 9r6
. 18r43 26r18 29r18 30r11 31r11 39r47 47r11 48r11 51r11 52r11 53r11 58r32
. 63r7 86r32 95r32 163r16 164r13 171r40 174r11 175r11 177r11 178r11 247r11
. 248r11 249r11 252r25 282r16 283r13 22|168e11
118I12*Any_Priority{integer}
119I12*Priority{118I12} 15|58r39
X 23 s-bb.ads
40K16*BB 14|10r13 11r13 19r25 29r47 15|3r13 6r13 7r13 8r13 26r25 29r25 30r18
. 31r18 47r18 48r18 51r18 53r18 63r14 86r39 95r39 164r20 171r47 174r18 175r18
. 178r18 247r18 248r18 249r18 283r20 23|95e14
X 24 s-bbbosu.ads
47K19*Board_Support 15|7w16 51r21 24|145e28
126K12*Multiprocessors 15|51r35 24|144e23
135V16*Current_CPU{50|23I12} 15|55s32
X 25 s-bbbosu.adb
51U14 Initialize_CPU_Devices 52i<c,__gnat_initialize_cpu_devices>22
X 27 s-bbcppr.adb
81U14 Undef_Handler 83i24
85U14 Dabt_Handler 87i24
98U14 FIQ_Handler 100i24
102U14 IRQ_Handler 104i24
X 28 s-bcprmu.ads
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22
X 31 s-bbexti.ads
33K19*Execution_Time 15|3w16 31|53e29
X 34 s-bbprot.ads
42K19*Protection 15|6w16 63r17 34|58e25
48U14*Enter_Kernel 15|63s28
X 36 s-bbthre.ads
50K19*Threads 14|10w16 19r28 15|8r16 26r28 29r28 30r21 31r21 47r21 48r21
. 174r21 175r21 247r21 249r21 36|475e22
67P9*Thread_Id(64R9) 14|19r36 15|26r36 29r36 56r26 181r26 251r26
70p4*Null_Thread_Id{67P9} 15|38r30
73n27*Runnable{73E9} 15|259r51
85i7*Id{natural} 15|59r55 73r55 218r56 219r61 222r56 223r61
101i7*Times_BE{natural} 15|67m25 67r55
107i7*Locked_Time{40|84I9} 15|98m34 99r49 124m31 125r46
108m7*Last_Time_Locked{40|46M9} 15|97r34 100r58 123r31 126r55
127i7*Base_CPU{50|21I9} 15|72r40
144i7*Active_Priority{integer} 15|39r29
157p7*Next{67P9} 15|38r22 39r24
169e7*State{73E9} 15|259r43
234i7*Active_CPU{50|21I9} 15|72r18 182r40 253r63
246i7*Active_Budget{40|84I9} 15|88m21 94r36 263m18 264r20
248b7*Is_Monitored{boolean} 15|259r18
250e7*Criticality_Level{18|11E9} 15|85r21 129r22 130r22
260m7*T_Start{40|46M9} 15|95m21 264r63
263m7*T_Clear{40|46M9} 15|86m21 264r45
265r7*Log_Table{99R9} 15|67m15 67r45 97r24 98m24 99r39 100r48 123r21 124m21
. 125r36 126r45
267r7*Data_Concerning_Migration{84R9} 15|59r29 73r29 218r30 219r35 222r30
. 223r35
X 38 s-bbthqu.ads
43K27*Queues 15|8w24 31r29 48r29 175r29 249r29 38|514e29
71i7*Times_On_First_CPU{natural} 15|218m60 220r51
72i7*Times_On_Second_CPU{natural} 15|222m60 224r51
76i7*BE_On_Target_Core{natural} 15|74m31 75r33
77i7*BE_After_Migration{natural} 15|80m31 81r52
78b7*Migration_Happened_Current_Job_Release{boolean} 15|79r31
84A9*Array_Log_Tasks(70R9)<integer>
86a4*Executions{84A9} 15|74m10 75r12 79r10 80m10 81r31 218m10 219r15 222m10
. 223r15
304V13*Running_Thread{36|67P9} 15|56s39 181s39 251s39
316V13*Context_Switch_Needed{boolean} 15|37s15
506U14*Enter_In_HI_Crit_Mode 15|92s13
X 40 s-bbtime.ads
43K19*Time 14|11w16 29r50 15|53r21 86r42 95r42 164r23 171r50 178r21 248r21
. 283r23 40|248e19
46M9*Time 15|164r28 179r22 283r28
84I9*Time_Span<long_long_integer> 14|29r55 15|171r55
139V14*"+"{46M9} 15|231s26
142V14*"+"{84I9} 15|99s61 125s58 196s55 204s65 208s65
149V14*"-"{84I9} 15|100s38 126s35 197s18 205s26 209s26 264s53
150V14*"-"{84I9} 15|264s34
187V13*Clock{46M9} 15|86s47 95s47 100s32 126s29 179s30
X 42 s-bbtiev.ads
44U14*Set_Handler
X 50 s-multip.ads
18K16*Multiprocessors 14|9w13 22r32 15|18r50 52r18 163r23 177r18 252r32 282r23
. 50|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|22r48 15|18r66 55r25 163r39 182r25 217r19 252r48 282r39
X 55 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 64 s-taskin.ads
58K16*Tasking 15|9w13 39r54 64|462e19
247i4*Idle_Priority{integer} 15|39r62
407V13*Get_Sec_Stack{55|46P9} 408i<c,__gnat_get_secondary_stack>22

