V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U experiment_info%b	experiment_info.adb	3e7428bb OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W initial_delay%s	initial_delay.ads	initial_delay.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U experiment_info%s	experiment_info.ads	147961ee EE NE OO PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W real_time_no_elab%s	real_time_no_elab.adb	real_time_no_elab.ali
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D experiment_info.adb	20220730104119 ab7d03dd experiment_info%b
D initial_delay.ads	20220730104119 c784d3bd initial_delay%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab.adb	20220730104119 746282af real_time_no_elab%b
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taprop.ads		20220730104119 287989f9 system.task_primitives.operations%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 12|7r6 16r23
X 7 a-string.ads
16K13*Strings 35e16 12|7r10 16r27
X 9 a-strunb.ads
39K21*Unbounded 437e26 12|7w18 16r35
42R9*Unbounded_String<5|43R9> 404e14 12|26r21 29r25
X 12 experiment_info.ads
13K9*Experiment_Info 36l5 36e20 13|4b14 32l5 32t20
16K12*SU=16:35 26r18 29r22
18A9*HP_array(natural)<32|21I9> 22r33
19A9*AP_array(17|52M12)<32|21I9> 23r32
21R9*Exp_Params 30e14 32r39 34r35 13|6r28 8r39 27r35
22a7*Experiment_Hyperperiods{18A9} 13|10m29 11r30 12r29 15r44 18r43
23a7*Absolutes_Hyperperiods{19A9} 13|14m29
25i7*Id_Experiment{integer} 13|21m29 21r53
26r7*Approach{9|42R9} 13|22m29 22r48
27i7*Taskset_Id{integer} 13|23m29 23r50
29r7*Id_Execution{9|42R9} 13|24m29 24r52
32U14*Set_Parameters 32>30 13|8b14 25l8 25t22
32r30 Params{21R9} 13|8b30 11r23 12r22 15r37 18r36 21r46 22r41 23r43 24r45
34V13*Get_Parameters{21R9} 13|27b13 30l8 30t22
X 13 experiment_info.adb
6r4 Experiment_Parameters{12|21R9} 10m7 14m7 21m7 22m7 23m7 24m7 29r14
X 14 initial_delay.ads
1K9*Initial_Delay 13|1w6 2r5 14|9e18
5i4*Delay_Time{natural} 13|16r38 19r41
X 17 real_time_no_elab.ads
41K9*Real_Time_No_Elab 12|4w6 5r5 17|183e22
52M12*Time{35|98M12} 12|19r36
53m4*Time_First{52M12} 13|16r52 19r55
62I12*Time_Span{35|101I12}
80V14*"+"{52M12} 13|16s50 19s53
93V14*"+"{62I12} 13|16s22 19s25
127V13*Microseconds{62I12} 13|15s23 16s24 18s22 19s27
X 19 system.ads
45K9*System 12|1r6 2r5 19|168e11
X 29 s-bbtime.ads
46M9*Time
84I9*Time_Span<long_long_integer>
X 32 s-multip.ads
18K16*Multiprocessors 12|1w13 2r12 32|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 12|18r28 19r28 13|11r10 11r55 12r10 12r54 15r10 15r69 18r10
. 18r68
X 35 s-osinte.ads
98M12*Time{29|46M9}
101I12*Time_Span{29|84I9}
X 37 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 46 s-taskin.ads
407V13*Get_Sec_Stack{37|46P9} 408i<c,__gnat_get_secondary_stack>22

