V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnat.secure_hashes.sha2_common%b  g-shshco.adb  144f90e7 NE OL PK
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
Z system%s		system.ads		system.ali

U gnat.secure_hashes.sha2_common%s  g-shshco.ads  2a18f9a2 BN EE NE OL PK
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D gnat.ads		20180525200321 fd2ad2f1 gnat%s
D g-sechas.ads		20180525200321 3b5ca98e gnat.secure_hashes%s
D g-shshco.ads		20180525200321 1144502c gnat.secure_hashes.sha2_common%s
D g-shshco.adb		20180525200321 050bc0cb gnat.secure_hashes.sha2_common%b
D interfac.ads		20180525200321 5ab55268 interfaces%s
D system.ads		20220730104119 da70b04d system%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
X 4 gnat.ads
34K9*GNAT 37e9 6|42r9 66r5 7|32r14 135r5
X 5 g-sechas.ads
45K14*Secure_Hashes 4|34k9 5|240e23 6|42r14 66r10 7|32r19 135r10
47A9*Buffer_Type<string>(character)<integer>
55R9*Message_State 64e14 6|64r21 7|40r21
62a7*Buffer{47A9} 7|73m30
73M12 Word 6|56r44[48] 56r68[48] 57r44[48] 57r68[48] 58r40[48] 58r64[48]
. 59r40[48] 59r64[48] 7|44r34[6|48] 45r27[6|48]
76U22 Swap 7|85s24[6|48]
82k12*Hash_Function_State 94e27 6|48r38
84A12 State(73M12[6|48])<integer> 6|53r22[48] 63r32[48] 7|39r32[6|48]
X 6 g-shshco.ads
42K28*SHA2_Common 5|45k14 6|66l24 66e35 7|32b33 135l24 135t35
44N4*Block_Words
48K20 Hash_State[5|82] 53r11 56r33 56r57 57r33 57r57 58r29 58r53 59r29 59r53
. 63r21 7|39r21 44r23 45r16 85r13
50i7 Rounds{natural} 7|76r23 93r22 110r21
53a7 K{5|84A12[48]} 7|111r48
56V21 Sigma0{5|73M12[48]} 56>29 7|112s16
56*29 X{5|73M12[48]}
57V21 Sigma1{5|73M12[48]} 57>29 7|111s20
57*29 X{5|73M12[48]}
58V21 S0{5|73M12[48]} 58>25 7|94s48
58*25 X{5|73M12[48]}
59V21 S1{5|73M12[48]} 59>25 7|94s19
59*25 X{5|73M12[48]}
62u14*Transform 63=7 64=7 7|38b14 133l8 133t17
63a7 H_St{5|84A12[48]} 7|39b7 99r12 100r12 101r12 102r12 103r12 104r12 105r12
. 106r12 125m7 125r23 126m7 126r23 127m7 127r23 128m7 128r23 129m7 129r23
. 130m7 130r23 131m7 131r23 132m7 132r23
64r7 M_St{5|55R9} 7|40b7 73m25 73r25
X 7 g-shshco.adb
44M15 Word{5|73M12[6|48]} 47r30 47r43 48r31 48r44 56r30 56r43 65r31 65r44
. 70r49 78r40
47V16 Ch{44M15} 47>20 47>23 47>26 49r22 56b16 59l11 59t13 111s33
47*20 X{44M15} 56b20 58r18 58r37
47*23 Y{44M15} 56b23 58r24
47*26 Z{44M15} 56b26 58r44
48V16 Maj{44M15} 48>21 48>24 48>27 49r26 65b16 68l11 68t14 112s29
48*21 X{44M15} 65b21 67r18 67r32
48*24 Y{44M15} 65b24 67r24 67r46
48*27 Z{44M15} 65b27 67r38 67r52
70A12 Words(44M15)<integer> 72r11 76r11
72a7 X{70A12} 73m11 73r11 74m27 74r27 84r19 85m30 85r30 91r22
76a7 W{70A12} 91m7 94m10 94r23 94r36 94r52 94r66 111r56
78*7 A{44M15} 99m7 112r24 112r34 119r15 120m10 125r19
78*10 B{44M15} 100m7 112r37 118r15 119m10 126r19
78*13 C{44M15} 101m7 112r40 117r15 118m10 127r19
78*16 D{44M15} 102m7 116r15 117m10 128r19
78*19 E{44M15} 103m7 111r28 111r37 115r15 116m10 129r19
78*22 F{44M15} 104m7 111r40 114r15 115m10 130r19
78*25 G{44M15} 105m7 111r43 113r15 114m10 131r19
78*28 H{44M15} 106m7 111r16 113m10 132r19
78*31 T1{44M15} 111m10 116r19 120r15
78*35 T2{44M15} 112m10 120r20
84i14 J{integer} 85r33
93i11 T{integer} 94r13 94r26 94r39 94r55 94r69
110i11 T{integer} 111r51 111r59
X 9 system.ads
45K9*System 7|42r11 9|168e11
99n23*High_Order_First{99E9} 7|83r31
100e4*Default_Bit_Order{99E9} 7|83r10

