V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.sha1%b		g-sha1.ads		077f0b47 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha1%s  g-sehash.adb	g-sehash.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U gnat.sha1%s		g-sha1.ads		4696d863 EB EE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha1%s  g-sehash.adb	g-sehash.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20180525200321 fd2ad2f1 gnat%s
D g-bytswa.ads		20180525200321 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20180525200321 3b5ca98e gnat.secure_hashes%s
D g-sechas.adb		20180525200321 ee89611f gnat.secure_hashes%b
D g-sehash.ads		20180525200321 66b3b198 gnat.secure_hashes.sha1%s
D g-sha1.ads		20180525200321 077f0b47 gnat.sha1%s
D g-sha1.ads		20180525200321 077f0b47 gnat.sha1%b
D interfac.ads		20180525200321 5ab55268 interfaces%s
D system.ads		20220730104119 da70b04d system%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 6 gnat.ads
34K9*GNAT 37e9 12|39r6 42r9 42r26 43r22 47r22 48r22 49r22
X 8 g-sechas.ads
45K14*Secure_Hashes 240e23 12|39r11 42r31 43r27 47r27 48r27 49r27
73M12 Word
84A12 State(73M12[114])<integer>
100i7 Block_Words{natural} 12|43r4
103i7 State_Words{natural} 12|44r4
106i7 Hash_Words{natural} 12|45r4
110e7 Hash_Bit_Order{14|99E9} 12|46r4
114K20 Hash_State 12|47r4
117a7 Initial_State{84A12[114]} 12|48r4
120U22 Transform 12|49r4
126k12*H 238e9 12|42r45
X 10 g-sehash.ads
43K28*SHA1 72e28 12|39w25 43r41 47r41 48r41 49r41
45K12*Hash_State[8|82] 12|47r46
51N4*Block_Words 12|43r46
54U14*Transform 12|49r46
59a4*Initial_State{8|84A12[45]} 12|48r46
X 12 g-sha1.ads
42K14*SHA1[8|126] 6|34k9
X 13 interfac.ads
74M9*Unsigned_32
X 14 system.ads
45K9*System 12|40w6 46r22 14|168e11
99n23*High_Order_First{99E9} 12|46r29

