V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnat.source_info%s	g-souinf.ads		d43725a0 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20180525200321 fd2ad2f1 gnat%s
D g-souinf.ads		20180525200321 291df751 gnat.source_info%s
D system.ads		20220730104119 da70b04d system%s
X 1 gnat.ads
34K9*GNAT 37e9 2|39r9 96r5
X 2 g-souinf.ads
39K14*Source_Info 1|34k9 2|96l10 96e21
49V13*File{string}
54V13*Line{positive}
59V13*Source_Location{string}
68V13*Enclosing_Entity{string}
82V13*Compilation_ISO_Date{string}
86V13*Compilation_Date{string}
91V13*Compilation_Time{string}

