V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.strings%s	g-string.ads		b4645806 NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-uncdea.ads		20180525200321 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180525200321 fd2ad2f1 gnat%s
D g-string.ads		20180525200321 c6abc540 gnat.strings%s
D system.ads		20220730104119 da70b04d system%s
D s-string.ads		20180525200321 8fe54fb7 system.strings%s
X 3 gnat.ads
34K9*GNAT 37e9 4|38r9
X 4 g-string.ads
38K14*Strings=38:37
X 5 system.ads
45K9*System 4|36r6 38r30 5|168e11
X 6 s-string.ads
42K16*Strings 4|36w13 38r37 6|63e19

