V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.task_lock%s	g-tasloc.ads		00e9dcb1 NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.task_lock%s	s-tasloc.adb		s-tasloc.ali

D gnat.ads		20180525200321 fd2ad2f1 gnat%s
D g-tasloc.ads		20180525200321 9c49392e gnat.task_lock%s
D system.ads		20220730104119 da70b04d system%s
D s-tasloc.ads		20180525200321 618a376e system.task_lock%s
X 1 gnat.ads
34K9*GNAT 37e9 2|46r9
X 2 g-tasloc.ads
46K14*Task_Lock=46:39
X 3 system.ads
45K9*System 2|44r6 46r32 3|168e11
X 4 s-tasloc.ads
46K16*Task_Lock 2|44w13 46r39 4|98e21

