V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat%s		gnat.ads		fd2ad2f1 NE OL PU PK

D gnat.ads		20180525200321 fd2ad2f1 gnat%s
D system.ads		20220730104119 da70b04d system%s
X 1 gnat.ads
34K9*GNAT 37l5 37e9

