V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U interfaces.arm_v7ar%b	i-arm_v7ar.adb		d8642fba NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U interfaces.arm_v7ar%s	i-arm_v7ar.ads		a6cb6de7 BN NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20180525200321 5ab55268 interfaces%s
D i-arm_v7ar.ads	20220730104119 260e8fc2 interfaces.arm_v7ar%s
D i-arm_v7ar.adb	20220730104119 93020779 interfaces.arm_v7ar%b
D system.ads		20220730104119 da70b04d system%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
X 1 interfac.ads
38K9*Interfaces 184e15 2|37r9 138r5 3|34r14 330r5
74M9*Unsigned_32 2|44r33 56r33 58r32 62r33 64r32 71r34 75r33 81r33 84r51
. 87r50 90r54 94r14 97r53 100r52 103r44 106r32 110r31 3|43r33 45r16 48r26
. 57r34 58r16 61r26 70r33 73r25 81r33 82r16 85r26 94r32 97r25 105r33 106r16
. 109r26 118r32 121r25 129r33 131r16 134r26 143r51 145r16 148r26 157r50 161r25
. 169r54 171r16 174r26 183r53 187r25 195r53 197r16 200r26 209r52 213r25 221r44
. 225r25 255r32 257r16 260r26 269r31 273r25 318r25 326r25
X 2 i-arm_v7ar.ads
37K20*ARM_V7AR 1|38k9 2|138l16 138e24 3|34b25 330l16 330t24
43K12*CP15 113l8 113e12 3|37b17 277l8 277t12
44V16*Get_CLIDR{1|74M9} 3|43b16 51l11 51t20
48U17*DCCIMVAC 48>27 3|244b17 249l11 249t19
48m27 Mva{4|75M9} 3|244b27 247r49
52U17*DCIMVAC 52>26 3|233b17 238l11 238t18
52m26 Mva{4|75M9} 3|233b26 236r49
56V16*Get_SCTLR{1|74M9} 3|81b16 88l11 88t20
58U17*Set_SCTLR 58>28 3|94b17 99l11 99t20
58m28 V{1|74M9} 3|94b28 97r53
62V16*Get_ACTLR{1|74M9} 3|105b16 112l11 112t20
64U17*Set_ACTLR 64>28 3|118b17 123l11 123t20
64m28 V{1|74M9} 3|118b28 121r53
68N7*SCTLR_C
69N7*SCTLR_I
71V16*Get_CCSIDR{1|74M9} 3|57b16 64l11 64t21
75U17*Set_CSSELR 75>29 3|70b17 75l11 75t21
75m29 V{1|74M9} 3|70b29 73r53
81V16*Get_MPUIR{1|74M9} 3|129b16 137l11 137t20
84V16*Get_MPU_Region_Base_Address{1|74M9} 3|143b16 151l11 151t38
87U17*Set_MPU_Region_Base_Address 87>46 3|157b17 163l11 163t38
87m46 V{1|74M9} 3|157b46 161r53
90V16*Get_MPU_Region_Size_And_Enable{1|74M9} 3|169b16 177l11 177t41
93U17*Set_MPU_Region_Size_And_Enable 94>10 3|183b17 189l11 189t41
94m10 V{1|74M9} 3|183b49 187r53
97V16*Get_MPU_Region_Access_Control{1|74M9} 3|195b16 203l11 203t40
100U17*Set_MPU_Region_Access_Control 100>48 3|209b17 215l11 215t40
100m48 V{1|74M9} 3|209b48 213r53
103U17*Set_MPU_Region_Number 103>40 3|221b17 227l11 227t32
103m40 V{1|74M9} 3|221b40 225r53
106V16*Get_PMCR{1|74M9} 3|255b16 263l11 263t19
110U17*Set_PMCR 110>27 3|269b17 275l11 275t19
110m27 V{1|74M9} 3|269b27 273r53
117K12*Barriers 128l8 128e16 3|279b17 306l8 306t16
118U17*DSB 3|284b17 287l11 287t14
122U17*DMB 3|293b17 296l11 296t14
125U17*ISB 3|302b17 305l11 305t14
132K12*Cache 137l8 137e13 3|308b17 329l8 329t13
133U17*Invalidate_DCache 3|314b17 320l11 320t28
135U17*Invalidate_ICache 3|322b17 328l11 328t28
X 3 i-arm_v7ar.adb
45m10 Res{1|74M9} 48m56 48r56 50r17
58m10 Res{1|74M9} 61m56 61r56 63r17
82m10 Res{1|74M9} 85m56 85r56 87r17
106m10 Res{1|74M9} 109m56 109r56 111r17
131m10 Res{1|74M9} 134m56 134r56 136r17
145m10 Res{1|74M9} 148m56 148r56 150r17
171m10 Res{1|74M9} 174m56 174r56 176r17
197m10 Res{1|74M9} 200m56 200r56 202r17
257m10 Res{1|74M9} 260m56 260r56 262r17
X 4 system.ads
45K9*System 2|35w6 48r33 52r32 3|32r6 32r31 35r8 4|168e11
75M9*Address 2|48r40 52r39 3|233r32 236r25 244r33 247r25
X 5 s-maccod.ads
36K16*Machine_Code 3|32w13 32r38 5|131e24
44I9*Asm_Input_Operand<integer>
45I9*Asm_Output_Operand<integer>
83U14*Asm 3|47s10 60s10 72s10 84s10 96s10 108s10 120s10 133s10 147s10 160s10
. 173s10 186s10 199s10 212s10 224s10 235s10 246s10 259s10 272s10 286s10 295s10
. 304s10 317s10 325s10
85i6 Outputs{45I9} 3|48r15 61r15 85r15 109r15 134r15 148r15 174r15 200r15
. 260r15
86i6 Inputs{44I9} 3|73r15 97r15 121r15 161r15 187r15 213r15 225r15 236r15
. 247r15 273r15 318r15 326r15
88b6 Volatile{boolean} 3|49r15 62r15 74r15 86r15 98r15 110r15 122r15 135r15
. 149r15 162r15 175r15 188r15 201r15 214r15 226r15 237r15 248r15 261r15 274r15
. 286r22 295r22 304r22 319r15 327r15

