V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U initial_delay%s	initial_delay.ads	c784d3bd NE OO PR PK

D initial_delay.ads	20220730104119 c784d3bd initial_delay%s
D system.ads		20220730104119 da70b04d system%s
X 1 initial_delay.ads
1K9*Initial_Delay 9l5 9e18
5i4*Delay_Time{natural}

