V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U mixed_criticality_system%s  mixed_criticality_system.ads  52c92f87 NE OO PU PK

D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D system.ads		20220730104119 da70b04d system%s
X 1 mixed_criticality_system.ads
7K9*Mixed_Criticality_System 13l5 13e29
11E9*Criticality 11e35
11n25*HIGH{11E9}
11n31*LOW{11E9}

