V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U real_time_no_elab%b	real_time_no_elab.adb	c3434656 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali

U real_time_no_elab%s	real_time_no_elab.ads	1eb0948b BN NE OO PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D core_execution_modes.ads  20220730104119 71dc5744 core_execution_modes%s
D cpu_budget_monitor.ads  20220730104119 ef87d174 cpu_budget_monitor%s
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D initial_delay.ads	20220730104119 c784d3bd initial_delay%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab.adb	20220730104119 746282af real_time_no_elab%b
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20220730104119 f9473d13 system.bb.board_support%b
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20220730104119 8f3f9fd0 system.bb.cpu_primitives%b
D s-bcprmu.ads		20180525200322 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20220730104119 e4538a92 system.bb.execution_time%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbprot.ads		20180525200322 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220730104119 6c0dfd91 system.bb.protection%b
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthre.adb		20220730104119 7b779390 system.bb.threads%b
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbthqu.adb		20220730104119 3c9c1e31 system.bb.threads.queues%b
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtime.adb		20220730104119 551c47d4 system.bb.time%b
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-imgint.ads		20180525200322 02dbe0c2 system.img_int%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taprop.ads		20220730104119 287989f9 system.task_primitives.operations%s
D s-taprop.adb		20220730104119 56bc35d5 system.task_primitives.operations%b
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-tasdeb.ads		20180525200322 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20180525200322 16d62b3b system.tasking.debug%b
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 20|38r6 117r10 120r10 123r10
X 12 a-unccon.ads
20v14*Unchecked_Conversion 20|38w10 117r14 120r14 123r14
X 19 real_time_no_elab.ads
41K9*Real_Time_No_Elab 158E4 183l5 183e22 20|42b14 626l5 626t22
43@22*Clock_Time 44r21 71r16
52M12*Time{53|98M12} 53r26 54r26 69r26 73r26 73r58 75r26 75r58 77r26 77r40
. 80r44 80r57 84r33 86r33 88r33 90r33 148r25 150r65 158r26 158r34 159r26
. 159r34 20|188r25 188r57 198r17 205r17 208r26 210r17 227r25 227r57 234r38
. 235r17 244r24 249r24 256r32 312r26 314r14 530r25 531r22 531r30 534r17 541r65
. 542r22 542r30 566r37 581r41 585r23 591r31 600r17
53m4*Time_First{52M12} 158c4
54m4*Time_Last{52M12} 159c4 20|196r27 242r27 247r27 581r23 591r13
56N4*Time_Unit
62I12*Time_Span{53|101I12} 63r31 64r31 65r31 66r31 68r20 73r40 75r40 77r58
. 80r25 93r33 93r63 95r33 95r63 97r27 97r63 99r26 99r63 101r45 101r63 103r33
. 105r26 105r63 108r28 108r46 111r33 113r33 115r33 117r33 120r32 122r50 125r48
. 127r48 129r48 132r42 136r42 148r64 150r47 163r31 163r44 164r31 164r44 166r31
. 167r31 169r20 20|123r36 137r25 137r60 175r24 179r42 179r60 188r39 204r21
. 207r40 217r32 217r50 220r14 227r39 241r21 246r40 256r45 266r17 271r22 278r32
. 278r50 281r14 284r26 284r44 287r14 294r32 301r25 301r60 305r21 321r48 326r9
. 333r48 338r9 345r42 358r17 491r47 496r9 519r42 523r14 530r64 541r47 561r40
. 562r28 567r20 567r54 608r31 619r48 622r9
63i4*Time_Span_First{62I12} 163c4 20|156r20
64i4*Time_Span_Last{62I12} 164c4 20|97r45
65i4*Time_Span_Zero{62I12} 166c4
66i4*Time_Span_Unit{62I12} 167c4
68i4*Tick{62I12} 169c4
69V13*Clock{52M12} 20|312b13 315l8 315t13
73V14*"+"{52M12} 73>19 73>32 81s13 20|188b14 215l9 215t11 600s33
73m19 Left{52M12} 20|188b18 196r49 198r32 204r46 205r32 208r18 210r32
73i32 Right{62I12} 20|188b31 195r10 196r67 198r49 204r13 207r13 207r32 208r37
. 210r54
75V14*"-"{52M12} 75>19 75>32 20|227b14 254l9 254t11
75m19 Left{52M12} 20|227b18 234r30 235r32 242r49 244r17 247r49 249r17
75i32 Right{62I12} 20|227b31 234r10 234r44 235r49 241r13 246r13 246r32 247r72
. 249r35
77V14*"-"{62I12} 77>19 77>32 20|256b14 276l9 276t11 534s15
77m19 Left{52M12} 20|256b18 263r10 264r27 266r37 268r13 269r45 271r60
77m32 Right{52M12} 20|256b24 263r18 264r44 266r54 268r20 269r27 271r42
80V14*"+"{52M12} 80>18 80>36 20|567s70
80i18 Left{62I12} 81r15
80m36 Right{52M12} 81r7
84V14*"<"{boolean} 84>19 84>25 171b31 20|268r18 581r39 591r29
84m19 Left{52M12}
84m25 Right{52M12}
86V14*"<="{boolean} 86>19 86>25 172b31
86m19 Left{52M12}
86m25 Right{52M12}
88V14*">"{boolean} 88>19 88>25 173b31
88m19 Left{52M12}
88m25 Right{52M12}
90V14*">="{boolean} 90>19 90>25 174b31 20|204r51 208r23 234r35 263r15
90m19 Left{52M12}
90m25 Right{52M12}
93V14*"+"{62I12} 93>19 93>25 20|217b14 221l9 221t11 567s18
93i19 Left{62I12} 20|217b18 220r30
93i25 Right{62I12} 20|217b24 220r43
95V14*"-"{62I12} 95>19 95>25 146r45 20|271s20 278b14 282l9 282t11
95i19 Left{62I12} 20|278b18 281r30
95i25 Right{62I12} 20|278b24 281r43
97V14*"-"{62I12} 97>19 20|271s17 284b14 288l9 288t11
97i19 Right{62I12} 20|284b18 287r31
99V14*"*"{62I12} 99>19 99>37 20|137b14 177l9 177t11 181s20
99i19 Left{62I12} 20|137b18 139r13 141r16 156r13 159r27 175r17
99i37 Right{integer} 20|137b36 140r13 142r18 162r58 175r35
101V14*"*"{62I12} 101>19 101>37 20|179b14 182l9 182t11
101i19 Left{integer} 20|179b18 181r22
101i37 Right{62I12} 20|179b34 181r14
103V14*"/"{integer} 103>19 103>25 20|294b14 299l9 299t11
103i19 Left{62I12} 20|294b18 298r28
103i25 Right{62I12} 20|294b24 298r41
105V14*"/"{62I12} 105>19 105>37 20|301b14 306l9 306t11
105i19 Left{62I12} 20|301b18 305r14
105i37 Right{integer} 20|301b36 305r32
108V14*"abs"{62I12} 108>20 175b31 20|159r22 208r32 210r49 247r67 249r30 561r30
108i20 Right{62I12}
111V14*"<"{boolean} 111>19 111>25 171b31 20|141r21 207r19 246r19 558r13
111i19 Left{62I12}
111i25 Right{62I12}
113V14*"<="{boolean} 113>19 113>25 172b31
113i19 Left{62I12}
113i25 Right{62I12}
115V14*">"{boolean} 115>19 115>25 173b31 20|139r18 207r38 246r38
115i19 Left{62I12}
115i25 Right{62I12}
117V14*">="{boolean} 117>19 117>25 174b31 20|195r16 234r16
117i19 Left{62I12}
117i25 Right{62I12}
120V13*To_Duration{duration} 120>27 20|608b13 613l8 613t19
120i27 TS{62I12} 20|608b26 612r33
122V13*To_Time_Span{62I12} 122>27 20|619b13 624l8 624t20
122o27 D{duration} 20|619b27 623r33
125V13*Nanoseconds{62I12} 125>27 179r19 20|491b13 497l8 497t19
125i27 NS{integer} 20|491b26 496r38
127V13*Microseconds{62I12} 127>27 177r19 20|321b13 327l8 327t20
127i27 US{integer} 20|321b27 326r38
129V13*Milliseconds{62I12} 129>27 178r19 20|333b13 339l8 339t20
129i27 MS{integer} 20|333b27 338r38
132V13*Seconds{62I12} 132>22 134r19 180r19 20|519b13 524l8 524t15
132i22 S{integer} 20|519b22 523r30
136V13*Minutes{62I12} 136>22 138r19 181r19 20|345b13 360l8 360t15
136i22 M{integer} 20|345b22 351r36
146I9*Seconds_Count<long_long_integer> 148r40 150r27 20|530r40 533r13 541r27
. 560r40 561r15
148U14*Split 148>21 148<31 148<55 20|530b14 535l8 535t13
148m21 T{52M12} 20|530b21 533r28 534r13
148i31 SC{146I9} 20|530b31 533m7 534r23
148i55 TS{62I12} 20|530b55 534m7
150V13*Time_Of{52M12} 150>22 150>42 20|541b13 602l8 602t15
150i22 SC{146I9} 20|541b22 580r16 581r47 585r29 591r37 600r23
150i42 TS{62I12} 20|541b42 558r10 561r35 562r21 567r15 600r35
X 20 real_time_no_elab.adb
51K12 OSI=51:31 326r49 338r49 346r48 347r48 358r41 496r49 523r40 531r36 542r36
. 612r54 623r37
52I12 LLI{long_long_integer} 106r26 106r65 111r33 111r45 117r36 120r46 123r47
. 162r53 220r25 220r38 281r25 281r38 287r26 298r23 298r36 326r33 326r44 338r33
. 338r44 346r24 346r31 346r43 347r24 347r31 347r43 351r24 351r31 358r36 366r26
. 366r65 441r23 442r23 445r16 446r16 449r19 452r19 455r19 461r24 461r63 462r24
. 467r29 475r31 480r53 496r33 496r44 503r33 503r45 504r14 523r25 523r35
94M9 Uint_64 97r36 98r36 147r28 155r27 159r13 162r28 162r39 196r18 196r40
. 196r58 198r23 198r40 205r23 210r23 210r40 235r23 235r40 242r18 242r40 247r18
. 247r40 247r58 264r18 264r35 266r28 266r45 269r18 269r36 271r33 271r51
97N4 Max_Pos_Time_Span 151r13 264r54
98N4 Max_Neg_Time_Span 149r13 157r13 204r54 205r40 242r58 244r30 269r54
106V13 Mul_Div{52I12} 106>22 106>31 106>44 366b13 485l8 485t15 612s12 623s12
106i22 V{52I12} 366b22 441r30 442r30 461r38
106i31 M{natural} 366b31 461r29 462r29
106i44 D{positive} 366b44 461r68 467r34 475r36 480r58
111V13 Rounded_Div{52I12} 111>26 111>29 112r19 326s20 338s20 496s20 503b13
. 513l8 513t19
111i26 L{52I12} 503b26 506r10 507r18 509r18
111i29 R{52I12} 503b29 507r22 509r22 512r21
116V13 To_Duration[12|20]{duration} 611s9
119V13 To_Integer[12|20]{long_long_integer} 623s21
122V13 To_Integer[12|20]{long_long_integer} 612s21
129i4 Duration_Units{positive} 612r38 623r59
138b7 Is_Negative{boolean} 148r13
147m7 Max_Value{94M9} 172r34
155m7 Abs_Left{94M9} 172r58
162m7 Abs_Right{94M9} 172r10 172r46
346i7 Min_M{52I12} 355r18
347i7 Max_M{52I12} 355r40
351i7 Sec_M{52I12} 355r10 355r32 358r28
441i7 V_Hi{52I12} 462r17
442i7 V_Lo{52I12} 461r17
445i7 V_M_Hi{52I12} 462m7 467r20 475r20
446i7 V_M_Lo{52I12} 461m7 462r34 463m7 463r17 480r21
449i7 Result_Hi{52I12} 467m7 471r10 476m7 476r20 484r14
452i7 Result_Lo{52I12} 480m7 484r26
455i7 Remainder{52I12} 475m7 480r30
504i7 Left{52I12} 507m10 509m10 512r14
531m7 Res{19|52M12} 533r32 534r29
542m7 Res{19|52M12} 561r51 562r39 567r65 567r72 581r35 585r53 591r25 600r29
560i13 Seconds_From_Ts{19|146I9} 567r31 580r21 581r52 585r34
566m13 Remainder_Ts{19|52M12} 585r59
X 22 system.ads
45K9*System 19|38r6 48r7 52r20 56r34 62r25 20|36r6 39r6 40r5 51r24 314r20
. 22|168e11
X 23 s-bb.ads
40K16*BB 20|39r13 40r12 23|95e14
X 25 s-bbbosu.adb
51U14 Initialize_CPU_Devices 52i<c,__gnat_initialize_cpu_devices>22
X 27 s-bbcppr.adb
81U14 Undef_Handler 83i24
85U14 Dabt_Handler 87i24
98U14 FIQ_Handler 100i24
102U14 IRQ_Handler 104i24
X 28 s-bcprmu.ads
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22
X 40 s-bbtime.ads
43K19*Time 20|39w16 40r15 40|248e19
46M9*Time
84I9*Time_Span<long_long_integer>
X 53 s-osinte.ads
51K16*OS_Interface 19|38w13 48r14 52r27 56r41 62r32 20|51r31 53|256e24
98M12*Time{40|46M9} 19|52r40
101I12*Time_Span{40|84I9} 19|62r45
105N4*Ticks_Per_Second 19|48r27 56r54 20|326r53 338r53 346r52 347r52 358r45
. 496r53 523r44 531r40 542r40 612r58 623r41
X 55 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 63 s-taspri.ads
40K16*Task_Primitives 20|36r13 314r27 63|82e27
X 64 s-taprop.ads
46K32*Operations 20|36w29 314r43 64|167e38
95M9*Time<40|46M9>
97V13*Monotonic_Clock{95M9} 20|314s54
X 65 s-taprop.adb
74U14 Initialize_Slave 75i24
X 66 s-taskin.ads
407V13*Get_Sec_Stack{55|46P9} 408i<c,__gnat_get_secondary_stack>22

