V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U real_time_no_elab.timing_events_no_elab%b  real_time_no_elab-timing_events_no_elab.adb  5a3c93ff NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W real_time_no_elab%s	real_time_no_elab.adb	real_time_no_elab.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U real_time_no_elab.timing_events_no_elab%s  real_time_no_elab-timing_events_no_elab.ads  76d287a6 BN EE OO PF PR PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W real_time_no_elab%s	real_time_no_elab.adb	real_time_no_elab.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D real_time_no_elab-timing_events_no_elab.adb  20220730104119 4c4afd4a real_time_no_elab.timing_events_no_elab%b
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
X 6 real_time_no_elab.ads
41K9*Real_Time_No_Elab 183e22 7|38r9 75r5 8|18r14 144r5
52M12*Time{24|98M12} 7|48r17 58r57 8|59r17 129r57 130r13 137r14
X 7 real_time_no_elab-timing_events_no_elab.ads
38K27*Timing_Events_No_Elab 6|41k9 7|67E9 75l23 75e44 8|18b32 144l23 144t44
41R9*Timing_Event<20|42R9> 44r42 46p14 47r24 51p13 52r15 54P14 55r26 58P13
. 58r36 67c9 73e17 8|41r18 41r39 58r24 91r15 111r26 129r36 20|44p14
43P9*Timing_Event_Handler 44=27 49r17 52r36 69r25 8|44r26 60r17 91r36 93r13
44r27 Event{41R9}
46U14*Set_Handler 47=7 48>7 49>7 62r19 8|57b14 84l8 84t19
47r7 Event{41R9} 8|58b7 77m7 79m44 79r44
48m7 At_Time{6|52M12} 8|59b7 80r46
49p7 Handler{43P9} 8|60b7 63r13 77r29
51V13*Current_Handler{43P9} 52>7 63r19 8|90b13 104l8 104t23
52r7 Event{41R9} 8|91b7 99r14
54U14*Cancel_Handler<20|56p14> 55=7 56<7 64r19 8|110b14 123l8 123t22
55r7 Event{41R9} 8|111b7 119m47 119r47 120m7
56b7 Cancelled{boolean} 8|112b7 119m55
58V13*Time_Of_Event{6|52M12}<20|62p13> 58>28 65r19 8|129b13 142l8 142t21
58r28 Event{41R9} 8|129b28 137r59
69p10*Real_Handler{43P9} 8|44r59 48m19 77m13 99r20 120m13
X 8 real_time_no_elab-timing_events_no_elab.adb
20U14 Handler_Wrapper 21=7 38b14 51l8 51t23 63r43
21c7 Event<20|42R9> 39b7 41m53 41r53
32K12 SBTE=32:35 79r7 79r25 119r7 119r28 137r20 137r40
41r7 RT_Event{7|41R9} 44r50 48r10 49r23
44p7 Handler{7|43P9} 47r10 49r10
62p7 BB_Handler{20|37P9} 81r25
93p7 Res{7|43P9} 99m7 103r14
130m7 Res{6|52M12} 137m7 141r14
X 9 system.ads
45K9*System 7|36r6 67r29 8|16r6 21r22 32r25 39r22 62r29 80r25 9|168e11
X 10 s-bb.ads
40K16*BB 7|36r13 67r36 8|16r13 21r29 32r32 39r29 62r36 80r32 10|95e14
X 19 s-bbtime.ads
43K19*Time 8|16w16 80r35 19|248e19
46M9*Time 8|80r40
X 20 s-bbtiev.ads
32K19*Timing_Events 7|36w16 67r39 8|21r32 32r35 39r32 62r39 20|96e28
35R9*Timing_Event 7|67r53 8|21r46 39r46 79r30 119r33 137r45
37P9*Timing_Event_Handler 8|62r53
44U14*Set_Handler 8|79s12
56U14*Cancel_Handler 8|119s12
62V13*Time_Of_Event{19|46M9} 8|137s25

