V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.protection%b  s-bbprot.adb		b634ffe7 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cpu_budget_monitor%s	cpu_budget_monitor.adb	cpu_budget_monitor.ali
W real_time_no_elab%s	real_time_no_elab.adb	real_time_no_elab.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.execution_time%s  s-bbexti.adb	s-bbexti.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali  E
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.bb.protection%s  s-bbprot.ads		fd6a0c2b BN NE OL PR PK
W system.bb%s		s-bb.ads		s-bb.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D core_execution_modes.ads  20220730104119 71dc5744 core_execution_modes%s
D cpu_budget_monitor.ads  20220730104119 ef87d174 cpu_budget_monitor%s
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20220730104119 f9473d13 system.bb.board_support%b
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20220730104119 8f3f9fd0 system.bb.cpu_primitives%b
D s-bcprmu.ads		20180525200322 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20220730104119 e4538a92 system.bb.execution_time%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbprot.ads		20180525200322 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220730104119 6c0dfd91 system.bb.protection%b
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthre.adb		20220730104119 7b779390 system.bb.threads%b
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbthqu.adb		20220730104119 3c9c1e31 system.bb.threads.queues%b
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtime.adb		20220730104119 551c47d4 system.bb.time%b
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-imgint.ads		20180525200322 02dbe0c2 system.img_int%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 33|50r6
X 11 a-textio.ads
36K13*Text_IO 52e16 33|50w10
X 14 cpu_budget_monitor.ads
14K9*CPU_Budget_Monitor 37e23 33|47w6 118r10 141r13
29U14*Start_Monitor 33|141s32
31U14*Clear_Monitor 33|118s29
X 18 real_time_no_elab.ads
41K9*Real_Time_No_Elab 183e22 33|68w6
X 20 system.ads
45K9*System 168e11 32|42r9 58r5 33|38r6 39r6 40r6 41r5 42r6 44r6 45r5 60r6
. 63r6 64r6 65r5 66r6 67r6 71r14 91r11 92r11 93r11 94r16 97r20 117r36 135r50
. 142r39 159r5
X 21 s-bb.ads
40K16*BB 20|45k9 21|95e14 32|42r16 58r12 33|38r13 39r13 40r13 41r12 42r13
. 44r13 45r12 60r13 67r13 71r21 91r18 92r18 94r23 97r27 117r43 142r46 159r12
X 22 s-bbbosu.ads
47K19*Board_Support 145e28 33|67w16 92r21
126K12*Multiprocessors 144e23 33|92r35
135V16*Current_CPU{48|23I12} 33|96s32
X 23 s-bbbosu.adb
51U14 Initialize_CPU_Devices 52i<c,__gnat_initialize_cpu_devices>22
X 24 s-bbcppr.ads
46K19*CPU_Primitives 96e29 33|38w16 82r7 130r10 154r7
55U14*Context_Switch 33|130s25
85U14*Disable_Interrupts 33|82s22
89U14*Enable_Interrupts 33|154s22
X 25 s-bbcppr.adb
81U14 Undef_Handler 83i24
85U14 Dabt_Handler 87i24
98U14 FIQ_Handler 100i24
102U14 IRQ_Handler 104i24
X 26 s-bcprmu.ads
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22
X 29 s-bbexti.ads
33K19*Execution_Time 53e29 33|60w16
X 31 s-bbpara.ads
43K19*Parameters 124e25 33|39w16 103r10
121b4*Multiprocessor{boolean} 33|103r21
X 32 s-bbprot.ads
42K19*Protection 21|40k16 32|58l15 58e25 33|71b24 159l15 159t25
45p4*Wakeup_Served_Entry_Callback 33|104r18 106r10
48U14*Enter_Kernel 49r19 33|77b14 83l8 83t20
54U14*Leave_Kernel 33|89b14 157l8 157t20
X 33 s-bbprot.adb
95b7 Cancelled{boolean} 118m44
96i7 CPU_Id{48|23I12}
97m7 Start_Time{38|46M9} 129m10
X 34 s-bbthre.ads
50K19*Threads 33|40w16 41r15 44r16 45r15 94r26 115r10 148r22 148r60 150r7
. 150r45 155r10 34|475e22
67P9*Thread_Id(64R9)
73E9*Thread_States 33|94r34 34|73e67
73n27*Runnable{73E9} 33|148r68
130i7*Base_Priority{integer} 33|135r34
144i7*Active_Priority{integer} 33|155r40
169e7*State{73E9} 33|148r52
246i7*Active_Budget{38|84I9} 33|141r62
248b7*Is_Monitored{boolean} 33|137r29
260m7*T_Start{38|46M9} 33|142m28
263m7*T_Clear{38|46M9} 33|117m25
X 36 s-bbthqu.ads
43K27*Queues 33|44w24 45r23 59r37 115r18 148r30 150r15 150r53 155r18 36|514e29
228U14*Change_Release_Jitter 33|150s22
304V13*Running_Thread{34|67P9} 33|117s10 135s19 137s14 141s47 142s13 148s37
. 155s25
311V13*First_Thread{34|67P9} 33|150s60
316V13*Context_Switch_Needed{boolean} 33|115s25
X 38 s-bbtime.ads
43K19*Time 33|42w16 91r21 97r30 117r46 142r49 38|248e19
46M9*Time 33|97r35
84I9*Time_Span<long_long_integer>
168p4*Scheduling_Event_Hook 33|125r13 126r13
187V13*Clock{46M9} 33|117s51 129s24 142s54
X 48 s-multip.ads
18K16*Multiprocessors 33|64r13 65r12 66w13 93r18 48|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 33|96r25
X 49 s-mufalo.ads
31K32*Fair_Locks 33|64w29 65r28 49|72e38
X 53 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 61 s-taskin.ads
58K16*Tasking 33|63w13 135r57 61|462e19
247i4*Idle_Priority{integer} 33|135r65
407V13*Get_Sec_Stack{53|46P9} 408i<c,__gnat_get_secondary_stack>22

