V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.bb.cpu_primitives%b  s-bbcppr.adb	4b8d2344 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W core_execution_modes%s  core_execution_modes.adb  core_execution_modes.ali
W cpu_budget_monitor%s	cpu_budget_monitor.adb	cpu_budget_monitor.ali
W experiment_info%s	experiment_info.adb	experiment_info.ali
W interfaces%s		interfac.ads		interfac.ali
W real_time_no_elab%s	real_time_no_elab.adb	real_time_no_elab.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.execution_time%s  s-bbexti.adb	s-bbexti.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.bb.cpu_primitives%s  s-bbcppr.ads	d5e3af82 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_specific%s  s-bbcpsp.ads	s-bbcpsp.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D core_execution_modes.ads  20220730104119 71dc5744 core_execution_modes%s
D cpu_budget_monitor.ads  20220730104119 ef87d174 cpu_budget_monitor%s
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20220730104119 f9473d13 system.bb.board_support%b
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20220730104119 8f3f9fd0 system.bb.cpu_primitives%b
D s-bcprmu.ads		20180525200322 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20220730104119 e4538a92 system.bb.execution_time%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbprot.ads		20180525200322 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220730104119 6c0dfd91 system.bb.protection%b
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthre.adb		20220730104119 7b779390 system.bb.threads%b
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbthqu.adb		20220730104119 3c9c1e31 system.bb.threads.queues%b
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtime.adb		20220730104119 551c47d4 system.bb.time%b
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-imgint.ads		20180525200322 02dbe0c2 system.img_int%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 25|36r6 58r6
X 7 a-string.ads
16K13*Strings 35e16 25|58r10
X 9 a-strunb.ads
39K21*Unbounded 437e26 25|58w18
X 11 a-textio.ads
36K13*Text_IO 52e16 25|36w10
X 13 core_execution_modes.ads
9K9*Core_Execution_Modes 75e25 25|54w6 290r11
X 14 cpu_budget_monitor.ads
14K9*CPU_Budget_Monitor 37e23 25|49w6 250r10 274r13
29U14*Start_Monitor 25|274s32
31U14*Clear_Monitor 25|250s29
X 15 experiment_info.ads
13K9*Experiment_Info 36e20 25|57w6
X 16 interfac.ads
38K9*Interfaces 184e15 25|40w6 40r22
74M9*Unsigned_32 25|128r29 130r26 141r29 142r14 145r24 186r18 281r23 426r21
. 437r21 472r21 473r30 474r30 482r24 487r20 488r20 490r20 512r11 515r24 566r27
. 584r25
77M9*Unsigned_64
X 18 real_time_no_elab.ads
41K9*Real_Time_No_Elab 183e22 25|59w6 60r5
X 20 system.ads
45K9*System 168e11 24|42w6 43r6 44r6 46r9 53r30 68r25 69r25 70r25 96r5 25|37r6
. 42r6 43r6 44r6 45r6 46r6 47r6 47r31 50r6 51r6 52r5 61r6 63r14 64r8 65r8
. 66r8 67r8 69r24 75r26 122r13 185r11 187r27 249r36 270r50 275r39 310r11
. 312r25 315r20 315r43 418r25 456r11 468r25 469r25 470r25 527r30 535r11 548r18
. 559r25 589r5
75M9*Address 24|60r23 62r27 68r32 69r32 70r32 25|404r13 428r21 438r21 452r23
. 454r27 468r32 469r32 470r32
118I12*Any_Priority{integer}
120I12*Interrupt_Priority{118I12} 25|345r25
X 21 s-bb.ads
40K16*BB 20|45k9 21|95e14 24|44r13 46r16 53r37 96r12 25|37r13 43r13 44r13
. 45r13 46r13 61r13 63r21 64r15 65r15 67r15 75r33 185r18 249r43 275r46 310r18
. 315r27 315r50 527r37 535r18 548r25 589r12
X 22 s-bbbosu.ads
47K19*Board_Support 145e28 25|45w16 65r18 188r20 346r10 546r7 560r18
85K12*Interrupts 124e18 25|346r24 546r21
109U17*Set_Current_Priority 25|346s35 546s32
126K12*Multiprocessors 144e23 25|65r32 188r34 560r32
135V16*Current_CPU{48|23I12} 25|188s50 298s42 312s55 418s55 560s48
X 23 s-bbbosu.adb
51U14 Initialize_CPU_Devices 52i<c,__gnat_initialize_cpu_devices>22
X 24 s-bbcppr.ads
46K19*CPU_Primitives 21|40k16 24|96l15 96e29 25|63b24 589l15 589t29
53R12*Context_Buffer{27|58R9} 67r41 25|467r41
55U14*Context_Switch 25|260s10 309b14 411l8 411t22
59U14*Initialize_Stack 60>7 61>7 62<7 25|451b14 460l8 460t24
60m7 Base{20|75M9} 25|452b7 459r24
61i7 Size{55|54I9} 25|453b7 459r32 459r40
62m7 Stack_Pointer{20|75M9} 25|454b7 459m7
66U14*Initialize_Context 67^7 68>7 69>7 70>7 71r19 25|466b14 496l8 496t26
67p7 Buffer(53R12) 25|467b7 486r7 495r7 495r25
68m7 Program_Counter{20|75M9} 25|468b7 488r33
69m7 Argument{20|75M9} 25|469b7 487r33
70m7 Stack_Pointer{20|75M9} 25|470b7 490r33
80U14*Install_Error_Handlers 25|502b14 505l8 505t30
85U14*Disable_Interrupts 86r19 25|524b14 528l8 528t26
89U14*Enable_Interrupts 89>33 90r19 25|534b14 551l8 551t25
89i33 Level{integer} 25|534b33 546r54 548r10
93U14*Initialize_CPU 94r19 25|557b14 575l8 575t22
X 25 s-bbcppr.adb
69K12 SSE=69:31 70r13
72a4 NL{string} 393r36 394r36 395r36 396r36 397r42 398r36 399r42 400r36 401r36
. 424r52 435r52
75m4 Disable_Interr_Time{38|46M9} 527m7
81U14 Undef_Handler 82r30 83i24 289b14 303l8 303t21
85U14 Dabt_Handler 86r30 87i24 154b14 157l8 157t20
89U14 Irq_User_Handler 90b<ada,__gnat_irq_handler>24 226s10
92U14 Fiq_User_Handler 93b<ada,__gnat_fiq_handler>24 224s10
95U14 Common_Handler 95>30 166s7 176s7 183b14 283l8 283t22
95b30 Is_FIQ{boolean} 183b30 223r10
98U14 FIQ_Handler 99r30 100i24 173b14 177l8 177t19
102U14 IRQ_Handler 103r30 104i24 163b14 167l8 167t19
121A9 FPU_Context_Table(27|56P9)<48|21I9> 123r32 132r26
125V14 Is_FPU_Enabled{boolean} 292s14 511b13 518l8 518t22 587s22
126U14 Set_FPU_Enabled 126>31 209s7 235s10 239s10 296s10 334s10 336s10 574s7
. 581b14 588l8 588t23
126b31 Enabled{boolean} 581b31 585r37 587r39
127U14 FPU_Context_Switch 127>34 297s10 417b14 445l8 445t26
127p34 To{27|56P9} 417b34 422r15 434r13 437r49 438r45 443r42
128V13 Get_SPSR{16|74M9} 141b13 148l8 148t16 220s15
130m4 Default_FPSCR{16|74M9} 492r31 566m57 566r57
132a4 Current_FPU_Context{121A9} 230r10 234m10 237r13 331r10 419r43 443m10
142m7 SPSR{16|74M9} 145m54 145r54 147r14
186m7 SPSR{16|74M9} 220m7 281r51
187i7 CPU_Id{48|23I12} 191r31 213r29 230r31 234r31 237r34 242r29
189r7 IRQ_Ctxt{27|43R9} 212m7 214m9 214r9 230m41 230r41
190p7 Old_Ctxt{27|56P9} 237r44 242r56
192b7 Cancelled{boolean} 193r28 250m44
312i7 CPU_Id{48|23I12} 329r43 331r31 332r29 404r59 405r59
314i7 New_Priority{integer} 329m7 345r10 346r57
315m7 Start_Time{38|46M9}
418i7 CPU_Id{48|23I12} 419r64 443r31
419p7 C{27|56P9} 422r10 423r13 426r51 428r45 431r13
472m7 User_CPSR{16|74M9} 482m54 482r54 484m7 484r21 489r20
473m7 Mask_CPSR{16|74M9} 484r35
474m7 System_Mode{16|74M9} 484r48
512m7 R{16|74M9} 515m54 515r54 517r15
559i7 CPU_Id{48|21I9} 562r10
X 26 s-bcprmu.ads
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22
X 27 s-bbcpsp.ads
37K19*CPU_Specific 24|44w16 53r40 25|67r18 27|76e27
41A9*VFPU_Registers_Type(16|77M9)<integer>
43R9*VFPU_Context_Buffer 25|189r26 27|54e14
46b7*V_Init{boolean} 25|212m16 431m15 491m21
49m7*FPSCR{16|74M9} 25|426r53 437r52 492m21
52a7*V{41A9} 25|428m47 438m48 493m21
56P9*VFPU_Context_Access(43R9) 25|122r44 127r39 190r27 417r39 419r20
58R9*Context_Buffer 24|53r53 27|71e14
62m7*R0{16|74M9} 25|487m10
64m7*PC{16|74M9} 25|488m10
65m7*CPSR{16|74M9} 25|489m10
66m7*SP{16|74M9} 25|490m10
69r7*VFPU{43R9} 25|491m10 495m32
70p7*Running{56P9} 25|191r47 213m45 242m45 298r63 332r45 495m14
73N4*Stack_Alignment 25|459r49
X 29 s-bbexti.ads
33K19*Execution_Time 25|37w16 29|53e29
X 31 s-bbpara.ads
43K19*Parameters 25|46w16 548r28 31|124e25
77i4*Interrupt_Unmask_Priority{20|120I12} 25|548r39
X 34 s-bbthre.ads
50K19*Threads 25|43w16 44r16 64r18 185r21 248r10 310r21 34|475e22
67P9*Thread_Id(64R9) 25|405r13
113r7*Context{24|53R12} 25|191r39 213m37 242m37 298r55 332r37
130i7*Base_Priority{integer} 25|270r34
144i7*Active_Priority{integer} 25|329r51
246i7*Active_Budget{38|84I9} 25|274r62
248b7*Is_Monitored{boolean} 25|272r29
260m7*T_Start{38|46M9} 25|275m28
263m7*T_Clear{38|46M9} 25|249m25
X 36 s-bbthqu.ads
43K27*Queues 25|44w24 185r29 248r18 298r13 310r29 36|514e29
284a4*Running_Thread_Table(34|67P9) 25|191r9 213r7 242r7 298r20 404m37 404r37
294a4*First_Thread_Table(34|67P9) 25|329r23 332r9 405r39
304V13*Running_Thread{34|67P9} 25|249s10 270s19 272s14 274s47 275s13
316V13*Context_Switch_Needed{boolean} 25|248s25
X 38 s-bbtime.ads
43K19*Time 25|61w16 75r36 249r46 275r49 315r30 315r53 527r40 535r21 38|248e19
46M9*Time 25|75r41 315r35
84I9*Time_Span<long_long_integer>
187V13*Clock{46M9} 25|249s51 275s54 315s58 527s45
X 47 s-maccod.ads
36K16*Machine_Code 25|47w13 47r38 47|131e24
44I9*Asm_Input_Operand<integer>
45I9*Asm_Output_Operand<integer>
52A9*Asm_Input_Operand_List(44I9)<integer>
69U14*Asm 25|391s7 435s13
70a6 Template{string} 25|392r10 435r18
72a6 Inputs{52A9} 25|403r10 436r18
73a6 Clobber{string} 25|407r10 439r18
74b6 Volatile{boolean} 25|406r10 440r18
83U14*Asm 25|144s7 280s7 424s13 481s7 514s7 526s7 549s10 565s10 583s7
84a6 Template{string} 25|424r18
85i6 Outputs{45I9} 25|145r12 425r18 482r12 515r12 566r15
86i6 Inputs{44I9} 25|281r10 427r18 584r12
87a6 Clobber{string} 25|429r18
88b6 Volatile{boolean} 25|146r12 282r12 430r18 483r12 516r12 526r23 549r26
. 567r15 586r12
X 48 s-multip.ads
18K16*Multiprocessors 25|42w13 51r13 52r12 66r15 122r20 187r34 312r32 418r32
. 559r32 48|31e27
21I9*CPU_Range<short_short_integer> 25|559r48
23I12*CPU{21I9} 25|122r36 187r50 312r48 418r48
X 49 s-mufalo.ads
31K32*Fair_Locks 25|51w29 52r28 49|72e38
X 53 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 55 s-stoele.ads
42K16*Storage_Elements 24|43w13 61r23 25|69r31 453r23 456r18 55|117e28
54I9*Storage_Offset<integer> 24|61r40 25|70r17 453r40
76V14*"+"{20|75M9} 25|459s29
X 62 s-taskin.ads
58K16*Tasking 25|50w13 270r57 62|462e19
247i4*Idle_Priority{integer} 25|270r65
407V13*Get_Sec_Stack{53|46P9} 408i<c,__gnat_get_secondary_stack>22

