V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.interrupts%b  s-bbinte.adb		61cb2040 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_specific%s  s-bbcpsp.ads	s-bbcpsp.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.bb.interrupts%s  s-bbinte.ads		5d13391c BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D core_execution_modes.ads  20220730104119 71dc5744 core_execution_modes%s
D cpu_budget_monitor.ads  20220730104119 ef87d174 cpu_budget_monitor%s
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20220730104119 f9473d13 system.bb.board_support%b
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20220730104119 8f3f9fd0 system.bb.cpu_primitives%b
D s-bcprmu.ads		20180525200322 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20220730104119 e4538a92 system.bb.execution_time%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbinte.adb		20220730104119 44108699 system.bb.interrupts%b
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbprot.ads		20180525200322 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220730104119 6c0dfd91 system.bb.protection%b
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthre.adb		20220730104119 7b779390 system.bb.threads%b
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbthqu.adb		20220730104119 3c9c1e31 system.bb.threads.queues%b
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtime.adb		20220730104119 551c47d4 system.bb.time%b
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-imgint.ads		20180525200322 02dbe0c2 system.img_int%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 20 system.ads
45K9*System 168e11 30|42w6 43r6 45r9 48r28 84r23 92r5 31|39r6 40r6 41r6 42r6
. 43r6 44r6 45r6 46r6 48r14 50r8 51r8 52r8 53r8 92r43 246r23 258r16 268r5
75M9*Address 30|84r30 31|92r50 246r30
118I12*Any_Priority{integer}
120I12*Interrupt_Priority{118I12} 30|72r17 31|119r17 163r34
X 21 s-bb.ads
40K16*BB 20|45k9 21|95e14 30|43r13 45r16 48r35 92r12 31|41r13 42r13 43r13
. 44r13 45r13 46r13 48r21 51r15 52r15 53r15 268r12
X 22 s-bbbosu.ads
47K19*Board_Support 145e28 31|45w16 51r18 134r7 164r27 238r7
85K12*Interrupts 124e18 31|134r21 164r41 238r21
86V16*Priority_Of_Interrupt{20|118I12} 31|164s52
92U17*Install_Interrupt_Handler 31|134s32
109U17*Set_Current_Priority 31|238s32
126K12*Multiprocessors 144e23 31|51r32
135V16*Current_CPU{49|23I12} 31|143s44 165s50
X 23 s-bbbosu.adb
51U14 Initialize_CPU_Devices 52i<c,__gnat_initialize_cpu_devices>22
X 24 s-bbcppr.ads
46K19*CPU_Primitives 96e29 31|41w16 200r7 206r7
85U14*Disable_Interrupts 31|206s22
89U14*Enable_Interrupts 31|200s22
X 25 s-bbcppr.adb
81U14 Undef_Handler 83i24
85U14 Dabt_Handler 87i24
98U14 FIQ_Handler 100i24
102U14 IRQ_Handler 104i24
X 26 s-bcprmu.ads
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22
X 27 s-bbcpsp.ads
37K19*CPU_Specific 76e27 31|42w16 62r34
73N4*Stack_Alignment 31|62r47
X 30 s-bbinte.ads
45K19*Interrupts 21|40k16 30|92l15 92e25 31|48b24 268l15 268t25
48I12*Interrupt_ID{32|63I12} 52r12 52r34 57r53 64r38 71r17 31|96r34 118r17
. 160r38
51I12*Any_Interrupt_ID{integer} 54r28 54r48 78r38 31|105r45 141r38 142r25
. 166r34
54i4*No_Interrupt{51I12} 31|106r43 124r28 148r35 152r17 248r29
57P9*Interrupt_Handler 57>48 70r26 31|96r51 117r26
57i48 Id{48I12}
60U14*Initialize_Interrupts 31|257b14 267l8 267t29
64U14*Interrupt_Wrapper 64>33 31|160b14 239l8 239t25
64i33 Id{48I12} 31|160b33 164r75 179r43 204r33 204r42
69U14*Attach_Handler 70>7 71>7 72>7 73r19 31|116b14 135l8 135t22
70p7 Handler{57P9} 31|117b7 128r40
71i7 Id{48I12} 31|118b7 124r22 128r33 134r59
72i7 Prio{20|120I12} 31|119b7 134r63
78V13*Current_Interrupt{51I12} 31|141b13 154l8 154t25 248s8
83V13*Within_Interrupt_Stack{boolean} 84>7 85r19 31|245b13
84m7 Stack_Address{20|75M9} 31|248r51
X 31 s-bbinte.adb
59A9 Stack_Space<56|70A9>(56|64M9)<56|54I9> 61r36 62r8 66r38 249r40 251r39
. 265r39
66a4 Interrupt_Stacks(59A9) 67r27 249m11 249r11 251m11 251r11 265m15 265r15
92a4 Interrupt_Stack_Table(20|75M9) 93m24 93r24 264m10
96A9 Handlers_Table(30|57P9)<integer> 97r36 102r31
102a4 Interrupt_Handlers_Table{96A9} 128m7 204r7
105a4 Interrupt_Being_Handled(30|51I12) 107r21 143r19 167r27 179m7 224m7
142i7 Result{30|51I12} 148r25 149r17
161p7 Self_Id{35|67P9} 162r67 168r45 195r50 197r7 198r39 220r39 229r7
162i7 Caller_Priority{integer} 195r10 220r48 238r54
163i7 Int_Priority{20|120I12} 195r29 198r48 200r41
165i7 CPU_Id{49|23I12} 167r52 179r32 224r32
166i7 Previous_Int{30|51I12} 224r43
168b7 Prev_In_Interr{boolean} 229r31
260i11 Proc{49|23I12} 264r33 265r33
X 32 s-bbpara.ads
43K19*Parameters 30|43w16 48r38 31|60r45 32|124e25
63I12*Interrupt_Range{natural} 30|48r49
107N4*Interrupt_Stack_Size 31|60r56
X 35 s-bbthre.ads
50K19*Threads 31|43w16 44r16 52r18 146r10 161r34 161r55 162r45 198r7 220r7
. 35|475e22
67P9*Thread_Id(64R9) 31|161r42
73n27*Runnable{73E9} 31|195r67
169e7*State{73E9} 31|195r58
172b7*In_Interrupt{boolean} 31|146r30 168r53 197m15 229m15
368V13*Thread_Self{67P9} 31|146s18 161s63
383V13*Get_Priority{integer} 31|162s53
X 37 s-bbthqu.ads
43K27*Queues 31|44w24 198r15 220r15 37|514e29
162U14*Change_Priority 31|198s22 220s22
X 39 s-bbtime.ads
43K19*Time 31|46w16 53r18 39|248e19
168p4*Scheduling_Event_Hook 31|173r10 174r10 212r10 213r10
X 49 s-multip.ads
18K16*Multiprocessors 31|40w13 50r15 49|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 31|66r30 92r35 105r37 165r34 249r29 251r29 260r19
X 54 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 56 s-stoele.ads
42K16*Storage_Elements 31|39w13 59r28 60r12 258r23 56|117e28
54I9*Storage_Offset<integer> 31|60r29 258r40
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 31|59r45
X 62 s-taskin.ads
407V13*Get_Sec_Stack{54|46P9} 408i<c,__gnat_get_secondary_stack>22

