V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	6f918fd1 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W core_execution_modes%s  core_execution_modes.adb  core_execution_modes.ali
W cpu_budget_monitor%s	cpu_budget_monitor.adb	cpu_budget_monitor.ali
W mixed_criticality_system%s  mixed_criticality_system.ads  mixed_criticality_system.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.execution_time%s  s-bbexti.adb	s-bbexti.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.io%s		s-io.adb		s-io.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.bb.threads.queues%s  s-bbthqu.ads	bf15d4d2 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D core_execution_modes.ads  20220730104119 71dc5744 core_execution_modes%s
D cpu_budget_monitor.ads  20220730104119 ef87d174 cpu_budget_monitor%s
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20220730104119 f9473d13 system.bb.board_support%b
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20220730104119 8f3f9fd0 system.bb.cpu_primitives%b
D s-bcprmu.ads		20180525200322 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20220730104119 e4538a92 system.bb.execution_time%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbprot.ads		20180525200322 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220730104119 6c0dfd91 system.bb.protection%b
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthre.adb		20220730104119 7b779390 system.bb.threads%b
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbthqu.adb		20220730104119 3c9c1e31 system.bb.threads.queues%b
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtime.adb		20220730104119 551c47d4 system.bb.time%b
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-imgint.ads		20180525200322 02dbe0c2 system.img_int%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-mufalo.adb		20220730104119 50f34f31 system.multiprocessors.fair_locks%b
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-musplo.adb		20180525200322 3686343a system.multiprocessors.spin_locks%b
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 37|47r6 1055r7 1057r7 1058r7 1062r10 1067r7 1068r7 1073r10
. 1078r7 1079r7 1084r10 1089r7 1090r7 1091r7 1096r10 1101r7 1102r7 1107r10
. 1112r7 1113r7 1118r10 1124r7 1125r7 1130r10 1135r7 1136r7 1517r7 1524r7
. 1528r7 1531r7 1538r13 1540r13 1543r13 1546r13 1549r13 1553r13 1557r13 1562r16
. 1564r16 1568r16 1570r16 1573r13 1576r13 1579r13 1583r13 1587r13 1591r13
. 1595r13 1600r13 1604r13 1608r13 1618r13 1622r13 1626r13 1630r13 1634r13
. 1638r13 1642r13 1647r13 1652r13 1657r13 1663r7 1665r7
X 11 a-textio.ads
36K13*Text_IO 52e16 37|47w10 1055r11 1057r11 1058r11 1062r14 1067r11 1068r11
. 1073r14 1078r11 1079r11 1084r14 1089r11 1090r11 1091r11 1096r14 1101r11
. 1102r11 1107r14 1112r11 1113r11 1118r14 1124r11 1125r11 1130r14 1135r11
. 1136r11 1517r11 1524r11 1528r11 1531r11 1538r17 1540r17 1543r17 1546r17
. 1549r17 1553r17 1557r17 1562r20 1564r20 1568r20 1570r20 1573r17 1576r17
. 1579r17 1583r17 1587r17 1591r17 1595r17 1600r17 1604r17 1608r17 1618r17
. 1622r17 1626r17 1630r17 1634r17 1638r17 1642r17 1647r17 1652r17 1657r17
. 1663r11 1665r11
43U14*Put 37|1062s22 1073s22 1084s22 1096s22 1107s22 1118s22 1130s22 1543s25
46U14*Put_Line 37|1055s19 1057s19 1058s19 1067s19 1068s19 1078s19 1079s19
. 1089s19 1090s19 1091s19 1101s19 1102s19 1112s19 1113s19 1124s19 1125s19
. 1135s19 1136s19 1517s19 1524s19 1528s19 1531s19 1538s25 1540s25 1546s25
. 1549s25 1553s25 1557s25 1562s28 1564s28 1568s28 1570s28 1573s25 1576s25
. 1579s25 1583s25 1587s25 1591s25 1595s25 1600s25 1604s25 1608s25 1618s25
. 1622s25 1626s25 1630s25 1634s25 1638s25 1642s25 1647s25 1652s25 1657s25
. 1663s19 1665s19
X 13 core_execution_modes.ads
9K9*Core_Execution_Modes 75e25 37|40w6 41r5 1519r19 1525r25
12E9*Mode<17|11E9>
21V13*Get_Core_Mode{12E9} 37|756s10 784s10 812s9 814s9
36m7*Start_Hosting_Mig{38|46M9} 37|1307m34 1341r54
37m7*End_Hosting_Mig{38|46M9} 37|1336m34 1340r50
38m7*Last_Time_Idle_Hosting_Migs{38|46M9} 37|1349m34
40i7*Total_Time_Hosting_Migs{38|84I9} 37|1338m34 1339r46
41b7*Hosting_Mig_Tasks{boolean} 37|1308m34 1350m34
45a4*CPU_Log_Table(25R9) 37|1307m7 1308m7 1336m7 1338m7 1339r19 1340r23 1341r27
. 1349m7 1350m7
62b4*Safe_Boundary_Has_Been_Exceeded{boolean} 37|1525r46
63b4*Experiment_Is_Not_Valid{boolean} 37|1519r40
X 14 cpu_budget_monitor.ads
14K9*CPU_Budget_Monitor 37e23 37|42w6 932r10 1521r19 1529r27
31U14*Clear_Monitor 37|932s29
34b4*Experiment_Is_Not_Valid{boolean} 37|1521r38
35i4*Guilty_Task{integer} 37|1529r46
X 17 mixed_criticality_system.ads
7K9*Mixed_Criticality_System 13e29 37|43w6 1153r11 1192r11 1513r11
11n25*HIGH{11E9} 37|756r51 814r38 1211r35
11n31*LOW{11E9} 37|784r51 812r50 1174r35 1561r49
X 20 system.ads
45K9*System 168e11 36|37r6 38r6 39r6 40r6 41r6 43r9 46r13 47r27 54r15 56r30
. 59r15 61r30 63r41 64r14 65r11 66r11 189r16 200r39 222r22 226r23 233r25
. 234r24 238r22 248r24 284r34 294r32 339r18 392r54 407r16 407r51 422r29 423r9
. 476r26 490r26 491r26 514r5 37|38r6 39r6 39r26 48r6 50r6 52r14 54r8 55r8
. 56r8 57r8 83r33 84r33 85r32 86r32 87r36 99r30 100r30 101r30 102r30 103r30
. 150r10 151r10 152r10 153r10 154r10 155r10 318r22 338r44 343r44 358r22 373r23
. 380r36 392r14 398r18 399r42 410r25 411r24 419r11 467r22 523r16 528r17 563r28
. 581r55 591r17 679r18 931r28 1147r25 1171r23 1173r24 1188r23 1189r24 1210r24
. 1486r45 1535r31 1535r56 1669r5
118I12*Any_Priority{integer} 36|200r46 37|528r24
119I12*Priority{118I12} 37|1535r38 1535r63
X 21 s-bb.ads
40K16*BB 20|45k9 21|95e14 36|37r13 38r13 43r16 46r20 47r34 222r29 226r30
. 233r32 234r31 238r29 248r31 339r25 392r61 407r58 422r36 423r16 476r33 490r33
. 491r33 514r12 37|39r13 39r33 48r13 52r21 55r15 83r40 84r40 85r39 86r39
. 87r43 99r37 100r37 101r37 102r37 103r37 318r29 338r51 343r51 358r29 373r30
. 380r43 392r21 398r25 399r49 410r32 411r31 419r18 467r29 563r35 581r62 591r24
. 679r25 931r35 1147r32 1171r30 1173r31 1188r30 1189r31 1210r31 1669r12
X 22 s-bbbosu.ads
47K19*Board_Support 145e28 36|38w16 47r37 37|55r18
126K12*Multiprocessors 144e23 36|47r51 37|55r32
135V16*Current_CPU{48|23I12} 36|401s42 402s42 416s36 37|167s45 326s31 362s31
. 377s31 394s31 415s31 474s31 543s31 554s38 560s31 574s34 729s36 826s39 921s31
. 959s46 975s44 1039s32 1225s38 1322s38 1419s38 1453s38
X 23 s-bbbosu.adb
51U14 Initialize_CPU_Devices 52i<c,__gnat_initialize_cpu_devices>22
X 25 s-bbcppr.adb
81U14 Undef_Handler 83i24
85U14 Dabt_Handler 87i24
98U14 FIQ_Handler 100i24
102U14 IRQ_Handler 104i24
X 26 s-bcprmu.ads
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22
X 28 s-bbdead.ads
43K19*Deadlines 71e24 36|238r32 248r34 37|318r32 467r32
51I12*Relative_Deadline{38|84I9} 36|238r42 37|318r42
65M12*Absolute_Deadline{38|46M9} 36|248r44 37|467r42
X 29 s-bbexti.ads
33K19*Execution_Time 53e29 37|48w16
X 34 s-bbthre.ads
50K19*Threads 21|40k16 34|475e22 36|43r19 514r15 37|52r24 527r48 1669r15
67P9*Thread_Id(64R9) 36|94r31 140r32 162r40 211r22 217r22 221r22 225r23 229r23
. 232r21 237r22 247r24 255r30 284r65 294r63 304r35 311r33 340r18 374r40 429r18
. 450r29 457r41 464r38 474r16 488r16 37|64r34 68r35 165r40 168r22 169r22
. 293r22 305r22 317r22 357r22 372r23 389r23 409r21 466r22 525r25 538r32 553r40
. 555r25 572r33 582r16 602r31 603r21 680r18 684r22 727r35 737r24 741r24 765r24
. 769r24 793r24 797r23 828r23 911r30 914r21 959r13 975r11 976r11 1003r41
. 1018r38 1019r30 1036r41 1038r41 1050r21 1145r16 1186r16 1227r22 1228r22
. 1229r22 1324r22 1325r22 1326r22 1421r22 1455r22 1512r22
70p4*Null_Thread_Id{67P9} 36|108r18 119r44 129r43 135r28 158r37 166r18 197r46
. 275r25 285r40 295r38 307r39 322r24 323r37 351r18 362r42 396r54 429r31 450r42
. 37|64r58 68r59 222r27 275r37 546r22 564r28 587r19 628r43 640r36 658r39
. 698r34 710r43 927r25 939r36 979r14 986r17 1023r36 1025r30 1059r28 1070r28
. 1081r28 1093r28 1104r28 1115r28 1127r28 1227r38 1241r29 1263r37 1324r38
. 1355r29 1384r37 1431r29 1439r29 1463r29 1484r29 1533r29
73n27*Runnable{73E9} 36|112r35 126r32 152r35 198r59 265r34 282r36 37|527r56
. 846r33 1465r34
73n48*Delayed{73E9} 36|352r34 388r43 37|844r47
73n57*Discarded{73E9} 37|1290r41
85i7*Id{natural} 37|1061r54 1072r54 1083r54 1095r54 1106r54 1117r54 1157m40
. 1196m40 1272r70 1363r67 1537r63
87i7*Hosting_Migrating_Tasks_Priority{integer} 37|884r17 1165m9 1204m9 1492r41
88i7*On_Target_Core_Priority{integer} 37|867r43 1167m40 1280r50
90i7*Reduced_Period{38|84I9} 37|1170m40
94m7*Stored_Absolute_Deadline{28|65M12} 37|488m40
101i7*Times_BE{natural} 37|1619r54
103i7*Times_Discarded{natural} 37|1291m42 1292r60 1631r60
104i7*Times_Migrated{natural} 37|869m37 870r61 1267m42 1268r60 1635r60
105i7*Times_Restored{natural} 37|877m37 878r59 1387m39 1388r58 1639r61
107i7*Locked_Time{38|84I9} 37|1654r64
127i7*Base_CPU{48|21I9} 37|116r54 754r24 756r39 782r24 784r39 800r24 810r50
. 812r38 873r55 1359r29 1390r56 1547r52
130i7*Base_Priority{integer} 36|175r36 37|816r23 875r60 891r60 1129r28 1392r61
. 1441r55 1489r26 1534r26 1544r47
144i7*Active_Priority{integer} 36|136r31 136r61 180r15 206r45 276r31 276r56
. 37|181r17 187m14 223r44 263r27 276r50 530r24 630r18 630r64 642r38 642r64
. 660r34 660r60 866m27 875m27 882m27 891m27 913r48 928r30 940r45 991r15 991r35
. 1279m32 1392m29 1441m23 1486r26 1491m26
157p7*Next{67P9} 36|129r36 135r21 136r55 136r56 157r30 158r30 275r18 276r25
. 276r26 37|222r20 223r39 231r25 245r36 247r42 252m23 252r38 268m17 275r29
. 276r45 278r42 281m17 281r38 282m23 545r45 546m14 632m17 640r28 641r33 642r33
. 644r40 650r25 654m25 654r40 658r31 660r29 662r43 668m17 668r37 669m22 927r17
. 928r25 934r48 939r28 940r40 942r40 947m17 947r37 948m22 964r17 985r17 1007m14
. 1024r59 1025m22 1063r37 1097r37 1131r37 1250r63 1256m32 1256r53 1260r43
. 1263m29 1302r43 1371r67 1377m32 1377r53 1381r43 1384m29 1406r43 1443r39
. 1500r39
161m7*Alarm_Time{38|46M9} 36|358r19 364r29 364r65 392r41 37|563m14 594r24
. 693m14 699r43 711r36
164p7*Next_Alarm{67P9} 36|362r29 364r53 364r54 396r41 37|562r39 564m14 701m17
. 710r29 711r25 713r42 716m17 716r44 717m23 1074r37 1108r37
169e7*State{73E9} 36|112r27 126r19 152r26 198r50 265r26 282r28 352r26 388r35
. 37|527r39 844r39 846m24 1290m32 1465r26
183p7*Global_List{67P9} 37|1660r39
191i7*Active_Relative_Deadline{28|51I12} 37|335m14 337r17 340r53 345r30
198m7*Active_Absolute_Deadline{28|65M12} 37|487m14
207b7*Preemption_Needed{boolean} 37|508r42 848m24
211i7*Active_Period{38|84I9} 37|337r52 340r30 345r64 364m14 381r35 861r28
. 925r16
213i7*Active_Starting_Time{38|84I9} 37|339r43 344r43 379m14
215i7*Fake_Number_ID{integer} 37|297m14 418r28 421r28 424r28 425r32 426r33
. 428r33 432r27 434r28 439r27 441r28 446r27 448r28 453r27 455r28 510r41
217b7*Is_Sporadic{boolean} 37|309m14
219b7*Just_Wakeup{boolean} 37|397r17 400m17 859m24 923m14
221m7*Active_Next_Period{38|46M9} 37|380m14 398r48 860m24 860r60 924m14 924r43
225m7*Active_Release_Jitter{38|46M9} 37|399m17
234i7*Active_CPU{48|21I9} 37|116r25 754r49 782r50 810r23 864m27 873m27 898r50
. 900r52 1276m32 1390m29
236i7*Period{38|84I9} 37|851r51 1173m14 1210m14 1550r61
239i7*Low_Critical_Budget{38|84I9} 37|1159m14 1161r38 1198m14 1200r38 1433r53
. 1469r38 1554r58
240i7*High_Critical_Budget{38|84I9} 37|1160m14 1199m14 1468r36 1471r56 1558r58
246i7*Active_Budget{38|84I9} 37|1161m14 1200m14 1433m23 1466m26 1467r29 1471m26
248b7*Is_Monitored{boolean} 37|1162m14 1201m14
250e7*Criticality_Level{17|11E9} 37|1174m14 1211m14 1561r29
254p7*Next_HI_Crit{67P9} 37|1041m14 1085r37 1119r37 1434r39 1478r39
256b7*Is_Migrable{boolean} 37|752r24 780r24 1178m14 1243r29 1357r29 1567r29
263m7*T_Clear{38|46M9} 37|931m17
265r7*Log_Table{99R9} 37|869m27 870r51 877m27 878r49 1267m32 1268r50 1291m32
. 1292r50 1387m29 1388r48 1619r44 1631r50 1635r50 1639r51 1654r54
267r7*Data_Concerning_Migration{84R9} 37|488m14 867r17 883r29 1061r28 1072r28
. 1083r28 1095r28 1106r28 1117r28 1157m14 1164m14 1167m14 1170m14 1196m14
. 1203m14 1272r44 1280r24 1363r41 1492r15 1537r37
269b7*First_Time_On_Delay_Until{boolean} 37|486m14 1176m14 1213m14
281V13*Get_CPU{48|23I12} 36|368s38 372s56 37|174s31 322s37 360s37 375s37
. 391s37 413s37 470s37 539s32 604s37 683s38 912s41
X 36 s-bbthqu.ads
43K27*Queues 34|50k19 36|514l23 514e29 37|52b32 1669l23 1669t29
47K12*BOSUMU=47:51 401r35 402r35 416r29 37|167r38
53r4*Ready_Table_Core_1_Lock{49|45R9} 65m47 65r47
58r4*Ready_Table_Core_2_Lock{49|45R9} 66m46 66r46
63a4*Ready_Tables_Locks(49|45R9) 37|898r16 900r18 1235r13 1236r13 1310r15
. 1311r15 1333r13 1334r13 1411r15 1412r15
70R9*Log_Exec_Tasks 79e14 84r60
71i7*Times_On_First_CPU{natural} 37|1644r58
72i7*Times_On_Second_CPU{natural} 37|1649r58
73i7*Deadlines_Missed{natural} 37|112m23 112r59 1602r37 1613r37
74i7*Deadlines_Missed_On_Target_Core{natural} 37|117m26 118r40 1606r13
75i7*Deadlines_Missed_After_Migration{natural} 37|123m26 124r29 1610r13
76i7*BE_On_Target_Core{natural} 37|1624r25
77i7*BE_After_Migration{natural} 37|1628r22
78b7*Migration_Happened_Current_Job_Release{boolean} 37|122r26 1273m31 1364m31
83N4*Max_No_Of_Tasks 84r40
84A9*Array_Log_Tasks(70R9)<integer> 86r17
86a4*Executions{84A9} 37|112m7 112r43 117m10 118r24 122r10 123m10 124r13
. 1272m19 1363m16 1601r31 1605r28 1609r28 1613r16 1623r40 1627r37 1643r31
. 1648r31
88U14*Initialize_Log_Table 88>36 37|95b14 108l8 108t28
88i36 ID{integer} 37|95b36 97r10 98r21 98r29 104r28 105r29
89U14*Add_DM 89>22 37|110b14 129l8 129t14
89i22 ID{integer} 37|110b22 112r19 112r55 117r22 118r36 122r22 123r22 124r25
90U14*Add_Runs 90>24 37|131b14 137l8 137t16
90i24 ID{integer} 37|131b24 133r10 134r21 135r23
91U14*Add_Preemption 91>30 37|139b14 144l8 144t22 510s10
91i30 ID{integer} 37|139b30 141r10 142r21 142r50
92U14*Print_Log 92>25 37|146b14 159l8 159t17
92i25 First_Index{integer} 37|146b25 147r22
94U14*Insert 94>22 37|602b14 672l8 672t14 899s10 1286s19 1398s16
94p22 Thread{34|67P9} 108r8 112r20 126r12 127r25 128r38 135r14 136r24 136r49
. 37|602b22 604r46 624r40 630r11 632r10 633r41 641r41 642r57 650r32 654r33
. 660r53 668r10 669r30
140U14*Extract 140>23 37|538b14 547l8 547t15
140p23 Thread{34|67P9} 150r8 151r19 152r19 157r23 158r19 37|538b23 539r41
. 545r38 546r7
162U14*Change_Priority 162>31 162>51 37|165b14 286l8 286t23
162p31 Thread{34|67P9} 166r8 171r17 175r29 180r8 37|165b31 174r40 181r10
. 187r7 218r17 222r13 223r32 231r18 245r43 252r31 268r10 269r18 281r10 282r31
162i51 Priority{integer} 175r17 180r33 37|165b51 181r35 187r33 223r20 263r10
. 276r21
188V13*Current_Priority{integer} 189>7 200r13 205r13 37|522b13 532l8 532t24
189i7 CPU_Id{48|23I12} 197r36 198r42 206r37 37|523b7 525r60
210U14*Change_Fake_Number_ID 211>7 212>7 213r19 37|292b14 298l8 298t29 1155s7
. 1194s7
211p7 Thread{34|67P9} 37|293b7 297r7
212i7 Fake_Number_ID{integer} 37|294b7 297r32
216U14*Change_Is_Sporadic 217>7 218>7 37|304b14 310l8 310t26
217p7 Thread{34|67P9} 37|305b7 309r7
218b7 Bool{boolean} 37|306b7 309r29
220U14*Change_Period 221>7 222>7 37|356b14 365l8 365t21
221p7 Thread{34|67P9} 37|357b7 360r46 363r22 364r7
222i7 Period{38|84I9} 37|358b7 364r31
224U14*Change_Starting_Time 225>7 226>7 37|371b14 382l8 382t28
225p7 Thread{34|67P9} 37|372b7 375r46 378r22 379r7 380r7 381r28
226i7 Starting_Time{38|84I9} 37|373b7 379r38 381r12
228U14*Change_Release_Jitter 229>7 37|388b14 402l8 402t29
229p7 Thread{34|67P9} 37|389b7 391r46 395r22 397r10 398r41 399r10 400r10
231U14*Update_Jitters 232>7 233>7 234>7 37|408b14 459l8 459t22
232p7 Thread{34|67P9} 37|409b7 413r46 416r22 418r21 421r21 424r21 425r25
. 426r26 428r26 432r20 434r21 439r20 441r21 446r20 448r21 453r20 455r21
233i7 Response_Jitter{38|84I9} 37|410b7 422r12 427r15 431r10 435r12 438r10
. 442r12
234i7 Release_Jitter{38|84I9} 37|411b7 445r10 449r12 452r10 456r12
236U14*Change_Relative_Deadline 237>7 238>7 239>7 240r19 37|316b14 350l8
. 350t32
237p7 Thread{34|67P9} 37|317b7 322r46 331r22 335r7 337r10 337r45 338r36 339r36
. 340r23 340r46 343r36 344r36 345r23 345r57
238i7 Rel_Deadline{28|51I12} 37|318b7 335r42
239b7 Is_Floor{boolean} 37|319b7 321r28
246U14*Change_Absolute_Deadline 247>9 248>9 249r19 37|338s10 343s10 465b14
. 491l8 491t32 850s10
247p9 Thread{34|67P9} 37|466b7 470r46 476r22 486r7 487r7 488r7
248m9 Abs_Deadline{28|65M12} 37|467b7 487r42 489r64
255U14*Yield 255>21 37|911b14 951l8 951t13
255p21 Thread{34|67P9} 263r8 264r19 265r19 275r11 276r19 276r49 281r17 282r17
. 37|911b21 912r50 913r41 923r7 924r7 924r36 925r9 927r10 928r18 931r10 934r41
. 947r10 948r30
284a4*Running_Thread_Table(34|67P9) 197r14 198r20 206r15 286r32 287m24 287r24
. 37|331r31 363r31 378r31 395r31 416r31 476r31 525r38 729r14
294a4*First_Thread_Table(34|67P9) 296r32 297m24 297r24 37|216r15 285m7 545m7
. 574r14 624r10 628r13 630r36 632r25 633m10 639r25 934m10 938r26 959r26 975r24
. 1054r22 1088r22 1238r23 1239r23 1245r34 1250m19 1352r23 1353r23 1366r34
. 1371m19 1438r23 1483r23
304V13*Running_Thread{34|67P9} 128s21 129s21 150s17 171s26 263s17 281s26
. 307r14 323s19 326s56 37|116s10 116s39 506s40 508s27 510s26 727b13 730l8
. 730t22
311V13*First_Thread{34|67P9} 119s29 127s10 151s28 157s8 264s28 322s8 326s40
. 37|506s24 572b13 575l8 575t20
316V13*Context_Switch_Needed{boolean} 326r8 37|497b13 516l8 516t29
338U14*Insert_Alarm 339>7 340>7 341<7 37|678b14 721l8 721t20
339m7 T{38|46M9} 358r32 368r59 372r76 37|679b7 693r28 699r17 711r49
340p7 Thread{34|67P9} 351r8 352r19 358r8 362r18 364r18 364r43 368r47 372r65
. 37|680b7 683r47 693r7 701r10 702r35 716r10 717r37
341b7 Is_First{boolean} 372r21 37|681b7 703m10 719m10
374V13*Extract_First_Alarm{34|67P9} 388r8 392r14 396r14 37|553b13 566l8 566t27
. 840s27
406V13*Get_Next_Alarm_Time{38|46M9} 368s17 372s35 401s14 402s14 407>7 408r19
. 416s8 37|581b13 596l8 596t27 835s13
407i7 CPU_Id{48|23I12} 37|581b34 585r31
412U14*Wakeup_Expired_Alarms 412>37 37|825b14 905l8 905t29
412m37 Now{38|46M9} 416r51 37|825b37 835r45
422i4*Global_Interrupt_Delay{38|84I9} 37|341r37 346r39
429p4*Global_List{34|67P9} 37|1512r35
450p4*Discarded_Thread_Table{34|67P9} 37|1007r22 1008m7 1019r43 1023r10 1024m10
. 1024r36 1123r22
457U14*Insert_Discarded 457>32 37|1003b14 1012l8 1012t24 1293s19
457p32 Thread{34|67P9} 37|1003b32 1007r7 1008r33
464V13*Extract_Discarded{34|67P9} 37|1018b13 1031l8 1031t25
467U14*Print_Queues 37|1049b14 1138l8 1138t20
473U14*Initialize_LO_Crit_Task 474>7 475>7 476>9 477>9 478>9 479>7 480>7
. 481>9 37|1144b14 1179l8 1179t31
474p7 Thread{34|67P9} 37|1145b7 1155r30 1157r7 1159r7 1160r7 1161r7 1161r31
. 1162r7 1164r7 1167r7 1170r7 1173r7 1174r7 1176r7 1178r7
475i7 Task_Id{natural} 37|1146b8 1155r38 1157r46
476i9 LO_Crit_Budget{38|84I9} 37|1147b8 1159r37 1160r38
477i9 Hosting_Migrating_Tasks_Priority{integer} 37|1148b9 1165r45
478i9 On_Target_Core_Priority{integer} 37|1149b9 1168r9
479i7 Period{natural} 37|1150b7 1173r53
480i7 Reduced_Deadline{natural} 37|1151b7 1171r52
481b9 Is_Migrable{boolean} 37|1152b7 1178r29
487U14*Initialize_HI_Crit_Task 488>7 489>7 490>9 491>9 492>9 493>9 37|1185b14
. 1216l8 1216t31
488p7 Thread{34|67P9} 37|1186b7 1194r30 1196r7 1198r7 1199r7 1200r7 1200r31
. 1201r7 1203r7 1210r7 1211r7 1213r7 1215r25
489i7 Task_Id{natural} 37|1187b7 1194r38 1196r46
490i9 LO_Crit_Budget{38|84I9} 37|1188b6 1198r37
491i9 HI_Crit_Budget{38|84I9} 37|1189b7 1199r38
492i9 Hosting_Migrating_Tasks_Priority{integer} 37|1190b7 1204r45
493i9 Period{natural} 37|1191b6 1210r53
500U14*Back_To_LO_Crit_Mode 37|1418b14 1446l8 1446t28
506U14*Enter_In_HI_Crit_Mode 37|1452b14 1505l8 1505t29
512U14*Print_Tasks_Log 37|1511b14 1667l8 1667t23
X 37 s-bbthqu.adb
64a4 Alarms_Table(34|67P9) 65r32 555r38 562m7 585r17 698r10 699r21 701r31
. 702m10 709r26 1066r22 1100r22
68a4 HI_Crit_Table(34|67P9) 1041r30 1042m7 1077r22 1111r22 1421r38 1430r23
. 1455r38
71r4 Discarded_Table_Lock{49|45R9} 1005m13 1005r13 1010m15 1010r15 1021m13
. 1021r13 1028m15 1028r15 1122m13 1122r13 1134m15 1134r15
75E9 Action 75e37 1222r42 1224r42
75n20 Migrate{75E9} 1265r32 1504r22
75n29 Discard{75E9} 1287r35
77R9 Log_Record 88e17 90r48
79i10*ID{integer}
80i10*DM{integer} 152r54
81i10*Runs{integer} 134m25 135r27 153r54 426r49 428r49 1574r51
82i10*Preemption{integer} 142m25 142r54 154r54 1577r48
83i10*Min_Response_Jitter{38|84I9} 432r43 434m44 1581r23
84i10*Max_Response_Jitter{38|84I9} 439r43 441m44 1585r23
85i10*Min_Release_Jitter{38|84I9} 446r43 448m44 1589r33
86i10*Max_Release_Jitter{38|84I9} 453r43 455m44 1593r33
87i10*Average_Response_Jitter{38|84I9} 418r44 421m44 424m44 425r48 1597r33
90A9 Array_Log_Record(77R9)<integer> 92r16
92a4 Log_Table{90A9} 98m10 134m10 135r12 142m10 142r39 152r40 153r40 154r40
. 418r10 421m10 424m10 425r14 426r15 428r15 432r9 434m10 439r9 441m10 446r9
. 448m10 453r9 455m10 1574r31 1577r28 1580r42 1584r42 1589r13 1593r13 1597r13
93i4 Max_ID_Table{integer} 104r13 105m13 149r18
147i7 i{integer} 149r13 151r40 152r51 153r51 154r51 156m10 156r15
167i7 CPU_Id{48|23I12} 174r22 216r35 285r27
168p7 Head{34|67P9} 216m7 218r10 231m10 238r26 263r22 268r25 269m10 274r26
. 285r38
169p7 Prev_Pointer{34|67P9} 238m10 240r16 245r23 247m13 247r29 252r10 274m10
. 275r16 276r32 278m13 278r29 281r25 282r10
322i7 CPU_Id{48|23I12} 326r22 331r53
360i7 CPU_Id{48|23I12} 362r22 363r53
375i7 CPU_Id{48|23I12} 377r22 378r53
391i7 CPU_Id{48|23I12} 394r22 395r53
392i7 Temp{38|84I9} 398m10 399r71
413i7 CPU_Id{48|23I12} 415r22 416r53
470i7 CPU_Id{48|23I12} 474r22 476r53
499b7 Is_CS_Needed{boolean} 506m7 508r10 515r14
525p7 Thread{34|67P9} 527r10 527r32 530r17
539i7 CPU_Id{48|23I12} 543r22 545r27
554i7 CPU_Id{48|23I12} 555r52 560r22 562r21
555p7 Result{34|67P9} 562r32 563r7 564r7 565r14
582p7 Thread{34|67P9} 585m7 587r10 594r17
603p7 Aux_Pointer{34|67P9} 639m10 640r16 641r21 642r21 644m13 644r28 650r13
. 654r13 658r19 660r17 662m16 662r31 668r25 669r10
604i7 CPU_Id{48|23I12} 624r30 628r33 630r56 632r45 633r30 639r45
683i7 CPU_Id{48|23I12} 698r24 699r35 701r45 702r24 709r40
684p7 Alarm_Id_Aux{34|67P9} 709m10 710r16 711r12 713m13 713r29 716r31 717r10
736V13 Wakeup_Thread_Has_To_Migrate{boolean} 737>8 740b13 758l8 758t36 863s13
737p8 Wakeup_Thread{34|67P9} 741b8 752r10 754r10 754r35 756r25
764V13 Wakeup_Thread_Has_To_Be_Restored{boolean} 765>8 768b13 786l8 786t40
. 872s16
765p8 Wakeup_Thread{34|67P9} 769b8 780r10 782r10 782r36 784r25
792V13 Wakeup_Thread_Is_Hosting_Migrating_Tasks{boolean} 793>8 796b13 819l8
. 819t48 880s16
793p8 Wakeup_Thread{34|67P9} 797b7 800r10 810r9 810r36 812r24 816r9
798i7 Target_CPU{48|23I12} 801m10 814r24
826i7 CPU_Id{48|23I12} 831r10 835r34
827i7 CPU_Target{48|23I12} 832m10 864r41
828p7 Wakeup_Thread{34|67P9} 840m10 844r25 846r10 848r10 850r36 851r37 859r10
. 860r10 860r46 861r14 863r43 864r13 866r13 866r46 869r13 870r37 872r50 873r13
. 873r41 875r13 875r46 877r13 878r35 880r58 882r13 883r15 891r13 891r46 898r36
. 899r18 900r38
912i7 CPU_Id{48|23I12} 921r22 934r30 938r46
913i7 Prio{integer} 928r48 940r21
914p7 Aux_Pointer{34|67P9} 938m10 939r16 940r28 942m13 942r28 947r25 948r10
915b7 Cancelled{boolean} 916r28 932m44
1019p7 Aux_Pointer{34|67P9} 1025r10 1030r14
1036U14 Insert_High_Crit 1036>32 1038b14 1043l8 1043t24 1215s7
1036p32 Thread{34|67P9} 1038b32 1041r7 1042r33
1039i7 CPU_Id{48|23I12} 1041r45 1042r22
1050p7 Aux_Pointer{34|67P9} 1054m7 1059r13 1061r16 1063m10 1063r25 1066m7
. 1070r13 1072r16 1074m10 1074r25 1077m7 1081r13 1083r16 1085m10 1085r25
. 1088m7 1093r13 1095r16 1097m10 1097r25 1100m7 1104r13 1106r16 1108m10 1108r25
. 1111m7 1115r13 1117r16 1119m10 1119r25 1123m7 1127r13 1129r16 1131m10 1131r25
1051i7 T2{integer} 1061m10 1062r48 1072m10 1073r48 1083m10 1084r48 1095m10
. 1096r48 1106m10 1107r48 1117m10 1118r48 1129m10 1130r48
1222U14 Migrate_Tasks 1222>29 1224b14 1313l8 1313t21 1504s7
1222e29 What_To_Do{75E9} 1224b29 1265r19 1287r22
1225i7 CPU_Id{48|23I12} 1231r10 1238r43 1239r43 1245r54 1250r39
1226i7 CPU_Target{48|23I12} 1232m10 1276r46 1307r22 1308r22
1227p7 Prev_Pointer{34|67P9} 1256r19 1301m16
1228p7 Aux_Pointer{34|67P9} 1238m7 1260m16 1260r31 1297r32 1302m16 1302r31
. 1303r32
1229p7 Curr_Pointer{34|67P9} 1239m7 1241r13 1243r16 1245r19 1250r50 1256r40
. 1263r16 1267r19 1268r37 1272r31 1276r19 1279r19 1279r51 1286r27 1290r19
. 1291r19 1292r37 1293r37 1297m16 1301r32 1303m16
1319U14 Restore_Tasks 1321b14 1413l8 1413t21 1427s7
1322i7 CPU_Id{48|23I12} 1329r10 1359r40
1323i7 CPU_Target{48|23I12} 1329r19 1330m10 1336r22 1338r22 1339r34 1340r38
. 1341r42 1349r22 1350r22 1352r43 1353r43 1366r54 1371r39
1324p7 Prev_Pointer{34|67P9} 1377r19 1405m16
1325p7 Aux_Pointer{34|67P9} 1352m7 1381m16 1381r31 1401r32 1406m16 1406r31
. 1407r32
1326p7 Curr_Pointer{34|67P9} 1353m7 1355r13 1357r16 1359r16 1363r28 1366r19
. 1371r54 1377r40 1384r16 1387r16 1388r35 1390r16 1390r43 1392r16 1392r48
. 1398r24 1401m16 1405r32 1407m16
1419i7 CPU_Id{48|23I12} 1421r53 1423r10 1430r38
1420i7 CPU_Target{48|23I12} 1424m10 1438r43
1421p7 Curr_Pointer{34|67P9} 1430m7 1431r13 1433r10 1433r40 1434m10 1434r26
. 1438m7 1439r13 1441r10 1441r42 1443m10 1443r26
1453i7 CPU_Id{48|23I12} 1455r53 1457r10
1454i7 CPU_Target{48|23I12} 1458m10 1483r43
1455p7 Curr_Pointer{34|67P9} 1463r13 1465r13 1466r13 1467r16 1468r23 1469r25
. 1471r13 1471r43 1478m10 1478r26 1483m7 1484r13 1486r13 1489r13 1491r13
. 1491r45 1500m10 1500r26
1512p7 Curr_Pointer{34|67P9} 1533r13 1534r13 1537r24 1544r34 1547r39 1550r48
. 1554r45 1558r45 1561r16 1567r16 1619r31 1631r37 1635r37 1639r38 1654r41
. 1660m10 1660r26
1514b7 Is_System_Schedulable{boolean} 1615m16 1666r25
1515i7 Task_Id{natural} 1537m13 1541r55 1574r42 1577r39 1581r14 1585r14 1589r24
. 1593r24 1597r24 1601r43 1605r40 1609r40 1613r28 1623r52 1627r49 1643r43
. 1648r43
X 38 s-bbtime.ads
43K19*Time 36|37w16 46r23 222r32 226r33 233r35 234r34 339r28 392r64 407r61
. 412r43 422r39 423r19 476r36 490r36 491r36 37|39w16 39r36 83r43 84r43 85r42
. 86r42 87r46 99r40 100r40 101r40 102r40 103r40 338r54 343r54 358r32 373r33
. 380r46 392r24 398r28 399r52 410r35 411r34 419r21 563r38 581r65 591r27 679r28
. 825r43 931r38 1147r35 1171r33 1173r34 1188r33 1189r34 1210r34 38|248e19
46M9*Time 36|46r28 339r33 392r69 407r66 412r48 37|563r43 581r70 591r32 679r33
. 825r48
49m4*Time_First{46M9} 37|338r59 343r59 380r51 399r57
84I9*Time_Span<long_long_integer> 36|222r37 226r38 233r40 234r39 422r44 423r24
. 476r41 490r41 491r41 37|83r48 84r48 85r47 86r47 87r51 358r37 373r38 392r29
. 410r40 411r39 1147r40 1188r38 1189r39
87i4*Time_Span_First{84I9} 37|100r45 102r45
88i4*Time_Span_Last{84I9} 37|99r45 101r45
89i4*Time_Span_Zero{84I9} 37|103r45 419r26
117V13*To_Duration{duration} 37|1550s35 1554s32 1558s32 1580s29 1584s29 1588s29
. 1592s29 1596s29 1653s47
124V14*"*"{84I9} 37|425s72
130V14*"/"{84I9} 37|428s12
136V14*"+"{46M9} 37|338s70 341s35 343s70 344s64 346s37 380s62 399s68 861s12
. 924s62
139V14*"+"{46M9} 37|851s58
142V14*"+"{84I9} 37|426s55 1339s70 1467s43
148V14*"-"{46M9} 37|339s64
149V14*"-"{84I9} 37|398s39 1340s66
150V14*"-"{84I9} 37|340s44 345s55 381s26 1468s57
158V13*Microseconds{84I9} 37|1171s38 1173s39 1210s39
187V13*Clock{46M9} 37|398s33 851s60 931s43 1307s55 1336s53
X 46 s-io.ads
37K16*IO 37|38w13 150r17 151r17 152r17 153r17 154r17 155r17 46|64e14
44U14*Put 37|150s20 151s20 152s20 153s20 154s20
45U14*Put_Line 37|155s20
X 48 s-multip.ads
18K16*Multiprocessors 36|39w13 40r13 41r13 54r22 56r37 59r22 61r37 63r48
. 64r21 65r18 66r18 189r23 284r41 294r39 407r23 37|54r15 56r15 57r15 523r23
. 48|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 36|63r64 65r34 66r34 189r39 284r57 294r55 407r39 37|64r26
. 68r27 167r31 322r30 360r30 375r30 391r30 413r30 470r30 523r39 539r25 554r25
. 581r43 604r30 683r31 798r20 798r27 800r35 801r24 826r32 827r23 827r39 831r19
. 832r24 912r30 1039r25 1054r42 1066r36 1077r37 1088r42 1100r36 1111r37 1225r31
. 1226r22 1226r38 1231r19 1232r24 1235r33 1236r33 1310r35 1311r35 1322r31
. 1323r22 1323r38 1330r24 1333r33 1334r33 1411r35 1412r35 1419r31 1420r22
. 1420r38 1423r19 1424r24 1453r31 1454r22 1454r38 1457r19 1458r24 1547r28
X 49 s-mufalo.ads
31K32*Fair_Locks 36|40w29 54r38 59r38 64r37 37|56r31 49|72e38
42A9*Spinning_Array(boolean)<48|21I9>
45R9*Fair_Lock 36|54r49 59r49 64r48 37|71r27 49|48e14
46a7*Spinning{42A9} 36|55m11 60m11 37|71m41
47r7*Lock{51|41R9} 36|56m13 61m13 37|72m40
55U14*Lock 37|898s10 1005s7 1021s7 1122s7 1235s7 1236s7 1333s7 1334s7
68U14*Unlock 37|900s10 1010s7 1028s7 1134s7 1310s7 1311s7 1411s7 1412s7
X 51 s-musplo.ads
29K32*Spin_Locks 36|41w29 56r53 61r53 37|57r31 51|63e38
36M9*Atomic_Flag
39m4*Unlocked{36M9} 36|56r64 61r64 37|72r63
42m7*Flag{36M9} 36|56m22 61m22 37|72m53
X 55 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 63 s-taskin.ads
58K16*Tasking 37|50w13 1486r52 63|462e19
247i4*Idle_Priority{integer} 37|1486r60
407V13*Get_Sec_Stack{55|46P9} 408i<c,__gnat_get_secondary_stack>22

