V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_PRAGMAS

U system.byte_swapping%s  s-bytswa.ads		a3ecc40d NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20220730104119 da70b04d system%s
D s-bytswa.ads		20180525200321 799c7440 system.byte_swapping%s
X 1 system.ads
45K9*System 168e11 2|36r9 53r5
X 2 s-bytswa.ads
36K16*Byte_Swapping 1|45k9 2|53l12 53e25
40M9*U16 44r27 44r39
41M9*U32 47r27 47r39
42M9*U64 50r27 50r39
44V13*Bswap_16{40M9} 44>23 45b30
44m23 X{40M9}
47V13*Bswap_32{41M9} 47>23 48b30
47m23 X{41M9}
50V13*Bswap_64{42M9} 50>23 51b30
50m23 X{42M9}

