V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.checked_pools%s  s-chepoo.ads		3dd39996 EE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D system.ads		20220730104119 da70b04d system%s
D s-chepoo.ads		20180525200321 7b01371d system.checked_pools%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 3 a-finali.ads
53U14*Initialize<9|44p14>
54U14*Finalize<9|43p14>
X 7 system.ads
45K9*System 168e11 8|32r6 33r6 35r9 38r10 46r34 47r34 58r10 59r5
75M9*Address 8|45r34
X 8 s-chepoo.ads
35K16*Checked_Pools 7|45k9 8|57E9 59l12 59e25
37H9*Checked_Pool<14|42R9> 3|53P14 54P14 8|43p14 44r41 57c9 58e65 9|42p14
. 14|46p14 53p14 60p13
43x14*Dereference 44=7 45>7 46>7 47>7
44r7 Pool{37R9}
45m7 Storage_Address{7|75M9}
46i7 Size_In_Storage_Elements{12|62I12}
47i7 Alignment{12|62I12}
X 9 s-finroo.ads
42U14*Adjust
X 12 s-stoele.ads
42K16*Storage_Elements 8|32w13 46r41 47r41 12|117e28
54I9*Storage_Offset<integer>
62I12*Storage_Count{54I9} 8|46r58 47r58
X 14 s-stopoo.ads
39K16*Storage_Pools 8|33w13 38r17 58r17 14|100e25
42H9*Root_Storage_Pool<3|50R9> 8|38r31 58r31 14|67e62
46x14*Allocate
53x14*Deallocate
60y13*Storage_Size{12|62I12}

