V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.init%b		s-init.adb		76f4f25d NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.init%s		s-init.ads		7d4f27fc NE OL PR PK
W system%s		system.ads		system.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-init.ads		20180525200321 a73f97b1 system.init%s
D s-init.adb		20180525200321 d0c23969 system.init%b
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 6 system.ads
45K9*System 168e11 17|41r9 132r5 18|34r6 35r6 37r14 89r7 102r5
75M9*Address 17|82r39 90r22 93r26 116r23
77m4*Null_Address{75M9} 17|82r50 90r33 93r37 116r34
X 7 s-bb.ads
40K16*BB 95e14 18|34r13 75r7
X 9 s-bbcppr.ads
46K19*CPU_Primitives 96e29 18|34w16 75r10
80U14*Install_Error_Handlers 18|75s25
X 17 s-init.ads
41K16*Init 6|45k9 17|63E4 132l12 132e16 18|37b21 102l12 102t16
44U14*Install_Handler 45i<c,__gnat_install_handler>22 18|73b14 76l8 76t23
. 91s7
49U14*Runtime_Initialize 50i<c,__gnat_runtime_initialize>22 18|82b14 92l8
. 92t26
55U14*Runtime_Finalize 56i<c,__gnat_runtime_finalize>22 18|98b14 101l8 101t24
63i4 Gl_Leap_Seconds_Support{integer} 64m22 64r22
66i4 Gl_Time_Slice_Val{integer} 67m22 67r22
69e4 Gl_Wc_Encoding{character} 70m22 70r22
72e4 Gl_Locking_Policy{character} 73m22 73r22
75e4 Gl_Queuing_Policy{character} 76m22 76r22
78e4 Gl_Task_Dispatching_Policy{character} 79m22 79r22
82m4 Gl_Priority_Specific_Dispatching{6|75M9} 83m22 83r22
86i4 Gl_Num_Specific_Dispatching{integer} 87m22 87r22
90m4 Gl_Restrictions{6|75M9} 91m22 91r22
93m4 Gl_Interrupt_States{6|75M9} 94m22 94r22
96i4 Gl_Num_Interrupt_States{integer} 97m22 97r22
99i4 Gl_Unreserve_All_Interrupts{integer} 100m22 100r22
103i4 Gl_Exception_Tracebacks{integer} 104m22 104r22
106i4 Gl_Exception_Tracebacks_Symbolic{integer} 107m22 107r22
110i4 Gl_Detect_Blocking{integer} 111m22 111r22
113i4 Gl_Default_Stack_Size{integer} 114m22 114r22
116m4 Gl_Bind_Env_Addr{6|75M9} 117m22 117r22
X 18 s-init.adb
45U14 Initialize 46i<c,__gnat_initialize>22 64b14 67l8 67t18
48U14 Finalize 49i<c,__gnat_finalize>22 55b14 58l8 58t16
X 24 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 29 s-taskin.ads
58K16*Tasking 18|35w13 89r14 29|462e19
407V13*Get_Sec_Stack{24|46P9} 408i<c,__gnat_get_secondary_stack>22
432U14*Initialize 18|89s22

