V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.multiprocessors.fair_locks%b  s-mufalo.adb  6b20218c NE OL PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.multiprocessors.fair_locks%s  s-mufalo.ads  a70e2885 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D core_execution_modes.ads  20220730104119 71dc5744 core_execution_modes%s
D cpu_budget_monitor.ads  20220730104119 ef87d174 cpu_budget_monitor%s
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20220730104119 f9473d13 system.bb.board_support%b
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20220730104119 8f3f9fd0 system.bb.cpu_primitives%b
D s-bcprmu.ads		20180525200322 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20220730104119 e4538a92 system.bb.execution_time%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbprot.ads		20180525200322 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220730104119 6c0dfd91 system.bb.protection%b
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthre.adb		20220730104119 7b779390 system.bb.threads%b
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbthqu.adb		20220730104119 3c9c1e31 system.bb.threads.queues%b
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtime.adb		20220730104119 551c47d4 system.bb.time%b
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-imgint.ads		20180525200322 02dbe0c2 system.img_int%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-mufalo.adb		20220730104119 50f34f31 system.multiprocessors.fair_locks%b
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-musplo.adb		20180525200322 3686343a system.multiprocessors.spin_locks%b
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 50|37r6
X 11 a-textio.ads
36K13*Text_IO 52e16 50|37w10
X 20 system.ads
45K9*System 168e11 49|29r6 31r9 72r5 50|29r6 30r6 33r6 34r6 40r14 42r8 67r11
. 68r11 69r11 70r35 154r33 196r20 211r5
X 21 s-bb.ads
40K16*BB 95e14 50|30r13 33r13 34r13 67r18 68r18 69r18
X 23 s-bbbosu.adb
51U14 Initialize_CPU_Devices 52i<c,__gnat_initialize_cpu_devices>22
X 25 s-bbcppr.adb
81U14 Undef_Handler 83i24
85U14 Dabt_Handler 87i24
98U14 FIQ_Handler 100i24
102U14 IRQ_Handler 104i24
X 26 s-bcprmu.ads
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22
X 34 s-bbthre.ads
50K19*Threads 475e22 50|33w16 34r16 68r21 69r21
67P9*Thread_Id(64R9) 50|72r28
107i7*Locked_Time{38|84I9} 50|90m34 90r67 110m40 111r49 125m40 126r49
108m7*Last_Time_Locked{38|46M9} 50|89r34 91r61 93m34 98r34 100m34 109r40
. 112r58 114m40 124r40 127r58 129m40
265r7*Log_Table{99R9} 50|89r24 90m24 90r57 91r51 93m24 98r24 100m24 109r30
. 110m30 111r39 112r48 114m30 124r30 125m30 126r39 127r48 129m30
X 36 s-bbthqu.ads
43K27*Queues 514e29 50|34w24 68r29
304V13*Running_Thread{34|67P9} 50|72s41
X 38 s-bbtime.ads
43K19*Time 248e19 50|30w16 67r21
46M9*Time
84I9*Time_Span<long_long_integer>
142V14*"+"{84I9} 50|91s32 111s61 126s61
149V14*"-"{84I9} 50|91s41 112s38 127s38
187V13*Clock{46M9} 50|91s35 100s54 112s32 127s32
X 48 s-multip.ads
18K16*Multiprocessors 20|45k9 48|31e27 49|29r13 31r16 72r12 50|40r21 42r15
. 211r12
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 49|42r34 50|44r41 47r54 70r28 153r54 154r26 155r17 164r25
. 165r26 193r25
X 49 s-mufalo.ads
31K32*Fair_Locks 48|18k16 49|72l28 72e38 50|40b37 211l28 211t38
42A9*Spinning_Array(boolean)<48|21I9> 43r32 46r18
45R9*Fair_Lock 48e14 51r41 55r35 59r29 63r39 68r37 50|47r36 56r41 66r35 144r29
. 153r36 181r39 190r37
46a7*Spinning{42A9} 50|59m13 76m13 86m19 104r29 170r29 200m16
47r7*Lock{51|41R9} 50|58m21 79m26 121r37 146r28 183m23 205m24
51U14*Initialize 51=26 52r19 50|56b14 60l8 60t18
51r26 Flock{45R9} 50|56b26 58m15 58r15 59m7
55U14*Lock 55=20 56r19 50|66b14 138l8 138t12
55r20 Flock{45R9} 50|66b20 76m7 79m20 79r20 86m13 104r23 121r31
59V13*Locked{boolean} 59>21 60r19 50|144b13 147l8 147t14
59r21 Flock{45R9} 50|144b21 146r22
63U14*Try_Lock 63=24 63<50 64r19 50|181b14 184l8 184t16
63r24 Flock{45R9} 50|181b24 183m17 183r17
63b50 Succeeded{boolean} 50|181b50 183m29
68U14*Unlock 68=22 69r19 50|190b14 209l8 209t14
68r22 Flock{45R9} 50|190b22 193r47 200m10 205m18 205r18
X 50 s-mufalo.adb
44b4 Multiprocessor{boolean} 159r10
47V13 Next_Spinning{48|23I12} 47>28 48r19 153b13 175l8 175t21 193s32
47r28 Flock{49|45R9} 153b28 170r23
70i7 CPU_Id{48|23I12} 76r23 86r29 104r39
71b7 Succeeded{boolean} 79m32 80r13
72p7 Self_ID{34|67P9} 89r16 90r16 90r49 91r43 93r16 98r16 100r16 109r22 110r22
. 111r31 112r40 114r22 124r22 125r22 126r31 127r40 129r22
154i7 Current{48|23I12} 155r24 170r64
155i7 CPU_Id{48|23I12} 164r16 165m16 167m16 167r26 170r39 170r55 174r14
193i7 CPU_Id{48|23I12} 196r10 200r26
X 51 s-musplo.ads
29K32*Spin_Locks 49|29w29 47r18 50|42r31 51|63e38
41R9*Spin_Lock 49|47r29 51|43e14
50V13*Locked{boolean} 50|121s23 146s14
54U14*Try_Lock 50|79s10 183s7
59U14*Unlock 50|58s7 205s10
X 53 s-osinte.ads
51K16*OS_Interface 50|29w13 70r42 154r40 196r27 53|256e24
222V13*Current_CPU=223:54{48|23I12} 50|70s55 154s53 196s40
X 55 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 63 s-taskin.ads
407V13*Get_Sec_Stack{55|46P9} 408i<c,__gnat_get_secondary_stack>22

