V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.os_interface%s	s-osinte.ads		f7d94a5e NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
X 3 system.ads
45K9*System 168e11 17|41r6 42r6 44r6 45r6 46r6 47r6 48r6 49r6 51r9 58r31
. 61r28 64r32 68r22 71r33 79r14 88r14 91r33 98r20 101r25 105r35 108r39 111r45
. 118r33 122r25 126r23 129r24 134r28 135r14 141r23 142r23 143r14 148r23 149r23
. 151r23 152r23 153r23 154r14 157r50 164r47 165r14 168r29 168r52 176r14 180r14
. 184r23 186r14 191r22 192r15 195r23 196r15 198r28 201r46 209r14 213r14 217r44
. 218r14 223r14 236r24 242r17 250r24 251r25 254r16 256r5
75M9*Address 17|129r31 141r30 148r30 149r30 152r30 164r54 168r36
77m4*Null_Address{75M9} 17|129r42
118I12*Any_Priority{integer} 17|134r35 217r51
120I12*Interrupt_Priority{118I12} 17|87r17
X 4 s-bb.ads
40K16*BB 95e14 17|44r13 45r13 46r13 47r13 48r13 49r13 58r38 61r35 64r39 68r29
. 71r40 79r21 88r21 91r40 98r27 101r32 105r42 108r46 111r52 118r40 122r32
. 126r30 135r21 143r21 154r21 157r57 165r21 168r59 176r21 180r21 184r30 186r21
. 191r29 192r22 195r30 196r22 198r35 201r53 209r21 213r21 218r21 223r21 236r31
. 242r24 250r31 251r32 254r23
X 5 s-bbbosu.ads
47K19*Board_Support 145e28 17|47w16 91r43 223r24
85K12*Interrupts 124e18 17|91r57
120U17*Power_Down 17|91r68
126K12*Multiprocessors 144e23 17|223r38
135V16*Current_CPU{14|23I12} 17|223r54
X 8 s-bbdead.ads
43K19*Deadlines 71e24 17|49w16 184r33
51I12*Relative_Deadline{13|84I9} 17|184r43
X 9 s-bbinte.ads
45K19*Interrupts 92e25 17|46w16 58r41 61r38 64r42 68r32 71r43 79r24 88r24
48I12*Interrupt_ID{10|63I12} 17|58r52 61r49
51I12*Any_Interrupt_ID{integer} 17|64r53
54i4*No_Interrupt{51I12} 17|68r43
57P9*Interrupt_Handler 17|71r54
69U14*Attach_Handler 17|88r35
78V13*Current_Interrupt{51I12} 17|79r35
X 10 s-bbpara.ads
43K19*Parameters 124e25 17|48w16 105r45
54N4*Ticks_Per_Second 17|105r56
63I12*Interrupt_Range{natural}
X 11 s-bbthre.ads
50K19*Threads 475e22 17|44r16 118r43 122r35 126r33 135r24 143r24 154r24 157r60
. 165r24 168r62 176r24 180r24 186r24 192r25 196r25 198r38 201r56 209r24 213r24
. 218r24 242r27 254r26
64R9*Thread_Descriptor 271e14 17|118r51
67P9*Thread_Id(64R9) 17|122r43
70p4*Null_Thread_Id{67P9} 17|126r41
111R9*Thread_Descriptor
273V13*Get_Affinity{14|21I9} 17|209r32
281V13*Get_CPU{14|23I12} 17|213r32
289U14*Initialize 17|135r32
325U14*Initialize_Slave 17|143r32
348U14*Thread_Create 17|154r32
368V13*Thread_Self{67P9} 17|157r68
379U14*Set_Priority 17|176r32
383V13*Get_Priority{integer} 17|180r32
397U14*Set_Relative_Deadline 17|186r32
404U14*Set_Period 17|192r33
407U14*Set_Starting_Time 17|196r33
410U14*Sleep 17|198r46
417U14*Wakeup 17|201r64
439U14*Set_ATCB 17|165r32
443V13*Get_ATCB{3|75M9} 17|168r70
455U14*Initialize_LO_Crit_Task 17|242r35
468U14*Initialize_HI_Crit_Task 17|254r34
X 12 s-bbthqu.ads
43K27*Queues 514e29 17|44w24 218r32
188V13*Current_Priority{integer} 17|218r39
X 13 s-bbtime.ads
43K19*Time 248e19 17|45w16 98r30 101r35 108r49 111r55 191r32 195r33 236r34
. 250r34 251r35
46M9*Time 17|98r35
84I9*Time_Span<long_long_integer> 17|101r40 191r37 195r38 236r39 250r39 251r40
187V13*Clock{46M9} 17|108r54
190U14*Delay_Until 17|111r60
X 14 s-multip.ads
18K16*Multiprocessors 31e27 17|41w13 151r30 208r50 212r46 217r16 222r32
21I9*CPU_Range<short_short_integer> 17|151r46 208r66
23I12*CPU{21I9} 17|212r62 217r32 222r48
X 17 s-osinte.ads
51K16*OS_Interface 3|45k9 17|256l12 256e24
58I12*Interrupt_Range{9|48I12}
61I12*Interrupt_ID{9|48I12} 86r17
64I12*Any_Interrupt_ID{9|51I12} 67r28 78r38
67i4*No_Interrupt{64I12}
71P12*Interrupt_Handler{9|57P9} 85r17
78V13*Current_Interrupt=79:35{9|51I12}
84U14*Attach_Handler=88:35
85p7 Handler{9|57P9}
86i7 Id{61I12}
87i7 PO_Prio{3|120I12}
91U14*Power_Down=91:68
98M12*Time{13|46M9} 108r26 111r31
101I12*Time_Span{13|84I9}
105N4*Ticks_Per_Second
108V13*Clock=108:54{13|46M9}
111U14*Delay_Until=111:60
111m27 T{98M12}
118R12*Thread_Descriptor{11|111R9}
122P12*Thread_Id{11|67P9} 125r30 133r28 139r23 147r23 157r32 164r29 179r33
. 201r27 208r32 212r28
125p4*Null_Thread_Id{122P12}
129m4*Lwp_Self{3|75M9}
132U14*Initialize=135:32
133p7 Environment_Thread{122P12}
134i7 Main_Priority{3|118I12}
138U14*Initialize_Slave=143:32
139p7 Idle_Thread{122P12}
140i7 Idle_Priority{integer}
141m7 Stack_Address{3|75M9}
142i7 Stack_Size{18|54I9}
146U14*Thread_Create=154:32
147p7 Id{122P12}
148m7 Code{3|75M9}
149m7 Arg{3|75M9}
150i7 Priority{integer}
151i7 Base_CPU{14|21I9}
152m7 Stack_Address{3|75M9}
153i7 Stack_Size{18|54I9}
157V13*Thread_Self=157:68{11|67P9}
164U14*Set_ATCB=165:32
164p24 Id{122P12}
164m40 ATCB{3|75M9}
168V13*Get_ATCB=168:70{3|75M9}
175U14*Set_Priority=176:32
175i28 Priority{integer}
179V13*Get_Priority=180:32{integer}
179p28 Id{122P12}
183U14*Set_Relative_Deadline=186:32
184i7 Rel_Deadline{8|51I12}
185b7 Is_Floor{boolean}
190U14*Set_Period=192:33
191i7 Period{13|84I9}
194U14*Set_Starting_Time=196:33
195i7 Starting_Time{13|84I9}
198U14*Sleep=198:46
201U14*Wakeup=201:64
201p22 Id{122P12}
208V13*Get_Affinity=209:32{14|21I9}
208p27 Id{122P12}
212V13*Get_CPU=213:32{14|23I12}
212p23 Id{122P12}
216V13*Current_Priority=218:39{integer}
217i7 CPU_Id{14|23I12}
222V13*Current_CPU=223:54{14|23I12}
234U14*Initialize_LO_Crit_Task=242:35
235i7 Task_Id{natural}
236i7 LO_Crit_Budget{13|84I9}
237i9 Hosting_Migrating_Tasks_Priority{integer}
238i9 On_Target_Core_Priority{integer}
239i7 Period{natural}
240i7 Reduced_Deadline{natural}
241b9 Is_Migrable{boolean}
248U14*Initialize_HI_Crit_Task=254:34
249i7 Task_Id{natural}
250i7 LO_Crit_Budget{13|84I9}
251i8 HI_Crit_Budget{13|84I9}
252i8 Hosting_Migrating_Tasks_Priority{integer}
253i8 Period{natural}
X 18 s-stoele.ads
42K16*Storage_Elements 17|42w13 142r30 153r30 18|117e28
54I9*Storage_Offset<integer> 17|142r47 153r47

