V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.powten_table%s	s-powtab.ads		8a00d63a NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20220730104119 da70b04d system%s
D s-powtab.ads		20180525200321 50706677 system.powten_table%s
X 1 system.ads
45K9*System 168e11 2|34r9 70r5
X 2 s-powtab.ads
34K16*Powten_Table 1|45k9 2|70l12 70e24
37N4*Maxpow 45r34
45a4*Powten(long_long_float)

