V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.pool_local%b	s-pooloc.adb		f570e643 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali

U system.pool_local%s	s-pooloc.ads		7ae4811a EB EE OL PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D system.ads		20220730104119 da70b04d system%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-memory.ads		20180525200321 597d6634 system.memory%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-pooglo.ads		20180525200321 ede33ef8 system.pool_global%s
D s-pooloc.ads		20180525200321 60b445ab system.pool_local%s
D s-pooloc.adb		20180525200321 c222e2b3 system.pool_local%b
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 13|34r6 46r10
X 3 a-finali.ads
53U14*Initialize<8|44p14>
X 6 a-unccon.ads
20v14*Unchecked_Conversion 13|34w10 46r14
X 7 system.ads
45K9*System 168e11 12|34r6 35r6 37r9 53r6 55r19 62r26 63r22 64r22 68r22 69r22
. 70r22 74r5 13|32r6 36r14 38r24 66r26 72r28 102r22 109r28 136r19 137r19
. 165r5
75M9*Address 12|55r26 62r33 68r29 13|41r51 44r35 46r36 52r23 56r23 66r33
. 72r35 102r29 109r35 136r26 137r26 151r23 160r23
77m4*Null_Address{75M9} 12|55r37 13|81r22 86r34 88r27 112r33 117r27 118r38
. 124r34 140r18
79N4*Storage_Unit 13|41r66
89V14*"="{boolean} 13|81r20 88r24 112r31 117r24 124r31 140r15
X 8 s-finroo.ads
42U14*Adjust
X 9 s-memory.ads
45K16*Memory 107e18 13|32w13 73r21 74r24 128r7 143r10
48M9*size_t 13|74r31
53V13*Alloc{7|75M9} 103i<c,__gnat_malloc>22 13|73s28
68U14*Free 104i<c,__gnat_free>22 13|128s14 143s17
76V13*Realloc{7|75M9} 105i<c,__gnat_realloc>22
X 11 s-pooglo.ads
39K16*Pool_Global 79e23 12|35w13 53r13
53R9*Unbounded_No_Reclaim_Pool<17|42R9> 54e61 12|53r25
56V24*Storage_Size{15|62I12}<17|60p13>
X 12 s-pooloc.ads
37K16*Pool_Local 7|45k9 12|74l12 74e22 13|36b21 165l12 165t22
52R9*Unbounded_Reclaim_Pool<11|53R9> 3|53P14 8|42p14 11|56P24 12|56e18 60P14
. 61r29 66P14 67r29 72P14 72r38 13|65r29 101r29 135r38
55m11*First{7|75M9} 13|85r39 88r18 89r24 92m15 113m15 117r18 118r24 136r42
60U14*Allocate<11|60p25> 61=7 62<7 63>7 64>7 13|64b14 94l8 94t16
61r7 Pool{52R9} 13|65b7 85r34 88r13 89r19 92m10
62m7 Address{7|75M9} 13|66b7 84m10
63i7 Storage_Size{15|62I12} 13|67b7 74r39
64i7 Alignment{15|62I12} 13|68b7 70r29
66U14*Deallocate<11|66p25> 67=7 68>7 69>7 70>7 13|100b14 129l8 129t18
67r7 Pool{52R9} 13|101b7 113m10 117r13 118r19
68m7 Address{7|75M9} 13|102b7 109r46
69i7 Storage_Size{15|62I12} 13|103b7 106r29
70i7 Alignment{15|62I12} 13|104b7 107r29
72U14*Finalize<3|54p14> 72=24 13|135b14 145l8 145t16
72r24 Pool{52R9} 13|135b24 136r37
X 13 s-pooloc.adb
38K12 SSE=38:31 39r13 41r29 42r29 67r22 68r22 103r22 104r22
41i4 Pointer_Size{15|54I9} 42r55 162r34
42i4 Pointers_Size{15|54I9} 74r54 84r33 109r56
44P9 Acc_Address(7|75M9) 46r45 52r39 56r39 151r39 160r39
45V13 To_Acc_Address[6|20]{44P9} 153s14 162s14
52V13 Next{44P9} 52>19 53r19 85s10 113s24 121s10 121s45 124s10 125s16 142s15
. 151b13 154l8 154t12
52m19 A{7|75M9} 151b19 153r30
56V13 Prev{44P9} 56>19 57r19 86s10 89s13 112s10 118s13 121s16 125s10 125s45
. 160b13 163l8 163t12
56m19 A{7|75M9} 160b19 162r30
72m7 Allocated{7|75M9} 81r10 84r21 85r16 86r16 89r38 92r24
109m7 Allocated{7|75M9} 112r16 113r30 121r22 121r51 124r16 125r22 125r51
. 128r20
136m7 N{7|75M9} 140r13 141r23 142m10 142r21
137m7 Allocated{7|75M9} 141m10 143r23
X 15 s-stoele.ads
42K16*Storage_Elements 12|34w13 63r29 64r29 69r29 70r29 13|38r31 15|117e28
54I9*Storage_Offset<integer> 13|39r17 41r33 42r33
62I12*Storage_Count{54I9} 12|63r46 64r46 69r46 70r46 13|67r26 68r26 103r26
. 104r26
76V14*"+"{7|75M9} 13|84s31 162s32
86V14*"-"{7|75M9} 13|109s54

