V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.relative_delays%b  s-reldel.adb	d6b7bcc0 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali

U system.relative_delays%s  s-reldel.ads	089c9509 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-retide.ads		20180525200322 081cdaa4 ada.real_time.delays%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-reldel.ads		20180525200322 d2ec2544 system.relative_delays%s
D s-reldel.adb		20180525200322 484d0e8a system.relative_delays%b
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
X 1 ada.ads
16K9*Ada 20e8 22|32r6 32r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 22|32w10 32r29
51M9*Time<16|46M9>
61I9*Time_Span<16|84I9>
68V13*Clock{51M9}<16|187p13> 22|40s19
72V14*"+"{51M9} 22|40s25
121V13*To_Time_Span{61I9}<16|118p13> 22|40s27
X 6 system.ads
45K9*System 168e11 21|36r9 44r5 22|34r14 43r5
X 16 s-bbtime.ads
46M9*Time
84I9*Time_Span<long_long_integer>
X 21 s-reldel.ads
36K16*Relative_Delays 6|45k9 21|44l12 44e27 22|34b21 43l12 43t27
38U14*Delay_For 38>25 22|36b14 41l8 41t17
38o25 D{duration} 22|36b25 40r41

