V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.storage_pools.subpools.finalization%b  s-spsufi.adb  84042202 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U system.storage_pools.subpools.finalization%s  s-spsufi.ads  fe2f4b3a NE OL PR PK
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180525200321 eff36322 ada.unchecked_deallocation%s
D system.ads		20220730104119 da70b04d system%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-spsufi.ads		20180525200321 69896aa6 system.storage_pools.subpools.finalization%s
D s-spsufi.adb		20180525200321 7a6f8ce1 system.storage_pools.subpools.finalization%b
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 17|32r6 43r29
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 17|32w10 43r33
X 8 system.ads
45K9*System 168e11 16|34r9 48r5 17|34r6 34r39 36r14 89r5
X 9 s-finmas.ads
38K16*Finalization_Masters 206e32 17|34w13 34r46
96U25*Finalize<3|54p14> 17|58s7
X 14 s-stopoo.ads
39K16*Storage_Pools 8|45k9 14|100e25 16|34r16 48r12 17|36r21 89r12
X 15 s-stposu.ads
40K30*Subpools 14|39k16 15|358e34 16|34r30 48r26 17|36r35 89r26
54P9*Subpool_Handle(50R9) 16|41r56 17|42r56
94x14*Deallocate_Subpool 17|83R10
158P9 Any_Storage_Pool_With_Subpools_Ptr(43R9) 17|80r27
172R9 SP_Node 179e14 17|43r57
173P9 SP_Node_Ptr(172R9) 17|43r66
241p7*Owner{158P9} 17|50r25 80r73 82m18
244r7*Master{9|67R9} 17|58m25
247p7*Node{173P9} 17|51r25 62r23 67m21
328U14 Detach 17|62s7
X 16 s-spsufi.ads
34K39*Finalization 15|40k30 16|48l35 48e47 17|36b44 89l35 89t47
41U14*Finalize_And_Deallocate 41=39 17|42b14 87l8 87t31
41p39 Subpool{15|54P9} 17|42b39 49r10 50r17 51r17 58r17 62r15 67r13 80r65
. 82r10 83m41 86m7
X 17 s-spsufi.adb
43U17 Free[7|20] 67s7
80p10 Owner{15|158P9} 83r30

