V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05

U system.storage_pools.subpools%b  s-stposu.adb	80878680 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.io%s		s-io.adb		s-io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.storage_pools.subpools.finalization%s  s-spsufi.adb  s-spsufi.ali

U system.storage_pools.subpools%s  s-stposu.ads	cc5a1856 EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D system.ads		20220730104119 da70b04d system%s
D s-addima.ads		20180525200321 a1ec9d3a system.address_image%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-soflin.ads		20180525200321 09900c20 system.soft_links%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stposu.adb		20180525200321 3ac67336 system.storage_pools.subpools%b
D s-spsufi.ads		20180525200321 69896aa6 system.storage_pools.subpools.finalization%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 20|36r6 166r13 21|32r6 32r36 33r6 52r10
X 2 a-except.ads
54K13*Exceptions 349e19 21|32w10 32r40
63R9*Exception_Occurrence 317e14 21|522r18
96U14*Reraise_Occurrence 21|581s10
123U14*Save_Occurrence 21|572s19
X 3 a-finali.ads
40K13*Finalization 68e21 20|36w10 166r17
50H9*Limited_Controlled<10|40R9> 66e55 20|166r30
53U14*Initialize<10|44p14>
54U14*Finalize<10|43p14>
X 6 a-unccon.ads
20v14*Unchecked_Conversion 21|33w10 52r14
X 7 system.ads
45K9*System 168e11 20|37r6 38r6 40r9 61r38 62r34 63r34 70r38 71r34 72r34
. 89r34 90r34 91r34 126r14 128r8 244r24 253r29 254r29 255r22 268r29 269r25
. 270r25 307r23 308r23 309r23 340r19 341r14 358r5 21|35r6 36r6 36r39 37r6
. 37r39 38r6 38r39 39r6 39r39 41r6 42r6 44r14 62r29 63r29 64r22 85r38 86r34
. 87r34 111r29 112r25 113r25 374r23 375r23 376r23 590r19 591r14 828r5
75M9*Address 20|61r45 70r45 89r41 253r36 268r36 307r30 21|52r36 62r36 85r45
. 111r36 121r17 374r30 379r16
X 8 s-addima.ads
39V17*Address_Image{string} 21|35w13 658s17 661s17 706s15 718s23 726s23 734s23
. 762s20 766s17 778s20
X 9 s-finmas.ads
38K16*Finalization_Masters 206e32 20|37w13 244r31 266r25 267r25 21|36w13
. 36r46 109r25 110r25
47P9*Finalize_Address_Ptr 20|267r46 21|110r46
52P9*FM_Node_Ptr(51R9) 21|52r45 122r17 380r16
67R9*Finalization_Master<3|50R9> 184e14 20|244r52
73P9*Finalization_Master_Ptr(67R9) 20|266r46 21|109r46 120r17
80U14*Attach_Unprotected 21|285s10
85U14*Delete_Finalize_Address_Unprotected 21|403s16
93U14*Detach_Unprotected 21|433s13
111V13*Finalization_Started{boolean} 21|213s13
114V13*Header_Size{17|62I12} 21|278s66 424s53 593s40
117V13*Is_Homogeneous{boolean} 21|302s20
120V13*Objects{52P9} 21|285s37
123U14*Print_Master 21|781s7
132U14*Set_Finalize_Address_Unprotected 21|308s13
137U14*Set_Heterogeneous_Finalize_Address_Unprotected 21|320s13
145U14*Set_Is_Heterogeneous 21|825s7
X 10 s-finroo.ads
42U14*Adjust
X 12 s-io.ads
37K16*IO 64e14 21|37w13 37r46
44U14*Put 21|657s7 660s7 663s7 666s7 705s10 706s10 713s10 721s10 729s10 758s7
. 765s7 768s7 770s10
45U14*Put_Line 21|658s7 661s7 664s7 668s10 670s10 675s10 690s13 695s13 700s13
. 708s13 710s13 716s13 718s13 724s13 726s13 732s13 734s13 748s10 760s10 762s10
. 766s7 773s13 775s13 778s10
X 15 s-soflin.ads
45K16*Soft_Links 179e22 21|38w13 38r46
55P9*No_Param_Proc
88p4*Lock_Task{55P9} 21|208r10 355r7 391r10 494r7
96p4*Unlock_Task{55P9} 21|324r10 339r13 362r7 445r13 453r16 501r7
X 17 s-stoele.ads
42K16*Storage_Elements 117e28 20|38w13 62r41 63r41 71r41 72r41 90r41 91r41
. 126r21 128r15 254r36 255r29 269r32 270r32 308r30 309r30 340r26 341r21 21|39w13
. 39r46 63r36 64r29 86r41 87r41 112r32 113r32 375r30 376r30 590r26 591r21
54I9*Storage_Offset<integer> 21|66r37 126r28 383r28
62I12*Storage_Count{54I9} 20|62r58 63r58 71r58 72r58 90r58 91r58 126r38 128r32
. 254r53 255r46 269r49 270r49 308r47 309r47 340r43 341r38 21|63r53 64r46
. 86r58 87r58 112r49 113r49 123r17 375r47 376r47 381r16 590r43 591r38 593r23
76V14*"+"{7|75M9} 21|278s43 290s25
86V14*"-"{7|75M9} 21|72s20 278s64 424s51 438s28
X 19 s-stopoo.ads
39K16*Storage_Pools 7|45k9 19|100e25 20|40r16 358r12 21|41r13 42r13 44r21
. 828r12
42H9*Root_Storage_Pool<3|50R9> 67e62 20|44r10 199r10 264r32 306r30 21|107r32
. 373r30
46x14*Allocate 21|252R10
53x14*Deallocate 21|467R7
X 20 s-stposu.ads
40K30*Subpools 19|39k16 20|158E9 358l26 358e34 21|41r27 42r27 44b35 828l26
. 828t34
43H9*Root_Storage_Pool_With_Subpools<19|42R9> 3|53P14 54P14 10|42p14 20|59P25
. 60r41 68p14 69r41 81p13 82r21 87P25 88r41 94p14 95r24 105p13 106r21 114r21
. 119r24 124P24 125r14 159r20 198c9 211r23 214e14 334p14 334r43 349p14 349r45
. 352p14 352r33 21|84r41 94r10 99r13 118r41 144r18 155r15 245r13 475r21 520r43
. 620r45 634r21 644r33 790r24
50H9*Root_Subpool 54r38 240c9 250e14
54P9*Subpool_Handle(50R9) 55r8 73r43 83r23 96r24 107r23 113r26 118r26 178r17
. 265r25 355r39 21|108r25 124r17 476r23 633r26 745r39 789r26
59U25*Allocate<19|46p14> 60=7 61<7 62>7 63>7 21|83b25 100l8 100t16
60r7 Pool{43R9} 21|84b7 94m49 94r49 99m52 99r52
61m7 Storage_Address{7|75M9} 21|85b7 95m10
62i7 Size_In_Storage_Elements{17|62I12} 21|86b7 96r10
63i7 Alignment{17|62I12} 21|87b7 97r10
68x14*Allocate_From_Subpool 69=7 70<7 71>7 72>7 73>7 21|93R7 244R10
69r7 Pool{43R9}
70m7 Storage_Address{7|75M9}
71i7 Size_In_Storage_Elements{17|62I12}
72i7 Alignment{17|62I12}
73p7 Subpool{54P9}
81y13*Create_Subpool{54P9} 82=7
82r7 Pool{43R9}
87U25*Deallocate<19|53p14> 88=7 89>7 90>7 91>7
88r7 Pool{43R9}
89m7 Storage_Address{7|75M9}
90i7 Size_In_Storage_Elements{17|62I12}
91i7 Alignment{17|62I12}
94x14*Deallocate_Subpool 95=7 96=7
95r7 Pool{43R9}
96p7 Subpool{54P9}
105V13*Default_Subpool_For_Pool{54P9} 106=7 21|98R10 143R15 474b13 482l8
. 482t32
106r7 Pool{43R9} 21|475b7 478r28
112V13*Pool_Of_Subpool(43R9) 113>7 21|632b13 638l8 638t23
113p7 Subpool{54P9} 21|633b7 637r14
117U14*Set_Pool_Of_Subpool 118>7 119=7 21|788b14 826l8 826t27
118p7 Subpool{54P9} 21|789b7 798r10 810r7 817r24 818r7 825r29
119c7 To<43R9> 21|790b7 805r10 810m24 810r24 820m22 820r22
124V24*Storage_Size{17|62I12}<19|60p13> 125>7
125r7 Pool{43R9}
158P9 Any_Storage_Pool_With_Subpools_Ptr(43R9) 160r8 165r43 241r15
165R9 Pool_Controller<3|50R9> 10|42p14 20|165d26 166e65 210r20 331P25 331r55
. 346P25 346r57 21|511r55 611r57
165p26*Enclosing_Pool{158P9} 21|513r33 613r35
172R9 SP_Node 173r35 175c9 179e14 201r26 21|816r20
173P9 SP_Node_Ptr(172R9) 176r17 177r17 247r14 328r35 21|54r35 54r61 349r35
. 349r61 488r35 521r18 525r44 532r44 645r28 647r19 792r15
175R9 SP_Node
176p7*Prev{173P9} 21|157r33 353r24 357m14 360m9 492r48 496r9 497m14 497r24
. 498m9 534r39 625m21 689r20 694r23 715r20 718r45
177p7*Next{173P9} 21|158r33 353r47 357r9 358m9 358r19 359m9 492r24 496m14
. 496r24 497r9 499m9 534r19 555r36 624m21 694r28 723r20 726r45 737r27
178p7*Subpool{54P9} 21|566m47 731r20 734r45 817m13
201r7 Subpools{175R9} 21|554m37 555r27 624m12 624m34 625m12 625m34 645m48
. 661m37 820m25
204b7 Finalization_Started{boolean} 21|543r15 552m12 664r22 805r13
210r7 Controller{165R9} 21|667r15
241p7*Owner{158P9} 21|154r21 637r22 759r18 762m43 772r21 798r18 810m15
244r7*Master{9|67R9} 21|163m28 766m40 781r29 825m37
247p7*Node{173P9} 21|156r28 157r28 158r28 769r18 778m43 818m15
252U14 Adjust_Controlled_Dereference 253=7 254=7 255>7 21|61b14 77l8 77t37
253m7 Addr{7|75M9} 21|62b7 72m7 72r15
254i7 Storage_Size{17|62I12} 21|63b7 76m7 76r23
255i7 Alignment{17|62I12} 21|64b7 67r56
263U14 Allocate_Any_Controlled 264=7 265>7 266>7 267>7 268<7 269>7 270>7
. 271>7 272>7 21|106b14 343l8 343t31
264c7 Pool<19|42R9> 21|107b7 118r33 144m57 144r57 155m54 155r54 245m52 245r52
. 252m20
265p7 Context_Subpool{54P9} 21|108b7 141r13 149r24 179r13
266p7 Context_Master{9|73P9} 21|109b7 173r13 193r20
267p7 Fin_Address{9|47P9} 21|110b7 222r13 308r59 320r67
268m7 Addr{7|75M9} 21|111b7 290m10 320r61 329m10
269i7 Storage_Size{17|62I12} 21|112b7 230r20 235r20
270i7 Alignment{17|62I12} 21|113b7 228r58 246r29 252r42
271b7 Is_Controlled{boolean} 21|114b7 202r10 257r10 338r13
272b7 On_Subpool{boolean} 21|115b7 188r13
305U14 Deallocate_Any_Controlled 306=7 307>7 308>7 309>7 310>7 21|372b14
. 468l8 468t33
306c7 Pool<19|42R9> 21|373b7 467m19
307m7 Addr{7|75M9} 21|374b7 403r53 424r46 438r23 457r20
308i7 Storage_Size{17|62I12} 21|375b7 443r23 458r20
309i7 Alignment{17|62I12} 21|376b7 409r61 467r41
310b7 Is_Controlled{boolean} 21|377b7 390r10
328U14 Detach 328>22 21|488b14 505l8 505t14
328p22 N{173P9} 21|488b22 492r22 492r46 496r7 496r22 497r7 497r22 498r7 499r7
331U25 Finalize<3|54p14> 331=35 21|511b25 514l8 514t16
331r35 Controller{165R9} 21|511b35 513r22
334U14 Finalize_Pool 334=29 21|513R7 520b14 583l8 583t21
334r29 Pool{43R9} 21|520b29 543r10 552m7 554m32 554r32 555r22
339V13 Header_Size_With_Padding{17|62I12} 340>7 21|67s30 228s32 409s35 589b13
. 605l8 605t32
340i7 Alignment{17|62I12} 21|590b7 596r19 603r26 603r43 603r56
346U25 Initialize<3|53p14> 346=37 21|611b25 614l8 614t18
346r37 Controller{165R9} 21|611b37 613r24
349U14 Initialize_Pool 349=31 21|613R7 620b14 626l8 626t23
349r31 Pool{43R9} 21|620b31 624m7 624m29 624r29 625m7 625m29 625r29
352U14 Print_Pool 352>26 21|644b14 739l8 739t18
352r26 Pool{43R9} 21|644b26 645r43 658r32 661r32 664r17 667r10 667r43
355U14 Print_Subpool 355>29 21|745b14 782l8 782t21
355p29 Subpool{54P9} 21|745b29 747r10 759r10 762r35 766r32 769r10 772r13
. 778r35 781r21
X 21 s-stposu.adb
46b4 Finalize_Address_Table_In_Use{boolean} 321m13 397r16
51V13 Address_To_FM_Node_Ptr[6|20]{9|52P9} 278s12 424s22
54U14 Attach 54>22 54>48 349b14 366l8 366t14 820s7
54p22 N{20|173P9} 349b22 353r22 353r45 357r22 358r7 359r17 360r7
54p48 L{20|173P9} 349b48 357r7 358r17 359r7 360r17
66i7 Header_And_Padding{17|54I9} 72r22 76r38
117b7 Is_Subpool_Allocation{boolean} 136r10 243r10
120p7 Master{9|73P9} 163m10 193m10 213r35 285r46 302r13 308r47
121m7 N_Addr{7|75M9} 246m13 252m26 278r36 290r18 329r18
122p7 N_Ptr{9|52P9} 277m10 285r30
123i7 N_Size{17|62I12} 230m10 235m10 246r21 252r34
124p7 Subpool{20|54P9} 142m13 149m13 154r13 156r20 157r20 158r20 163r20 246r40
126i7 Header_And_Padding{17|54I9} 228m10 230r35 278r45 290r27
379m7 N_Addr{7|75M9} 438m13 457m10 467r25
380p7 N_Ptr{9|52P9} 424m13 433r33
381i7 N_Size{17|62I12} 443m13 458m10 467r33
383i7 Header_And_Padding{17|54I9} 409m13 438r30 443r38
521p7 Curr_Ptr{20|173P9} 555m10 566r38
522r7 Ex_Occur{2|63R9} 572m36 581r30
523b7 Raised{boolean} 570r23 571m19 580r10
525V16 Is_Empty_List{boolean} 525>31 532b16 535l11 535t24 554s17
525p31 L{20|173P9} 532b31 534r17 534r26 534r37 534r46
569r18 Fin_Occur{2|63R9} 572r46
593i7 Size{17|62I12} 596r10 597r17 603r19
645p7 Head{20|173P9} 673r17 680r22 707r22
646b7 Head_Seen{boolean} 681r23 683m13
647p7 SP_Ptr{20|173P9} 673m7 674r13 680r13 689r13 694r16 694r35 706r30 707r13
. 715r13 718r38 723r13 726r38 731r13 734r38 737m10 737r20
792p7 N_Ptr{20|173P9} 816m7 817r7 818r23 820r15
X 22 s-spsufi.ads
34K39*Finalization 21|41w36 42r36 22|48e47
41U14*Finalize_And_Deallocate 21|566s13

