V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.storage_pools%b  s-stopoo.adb		6d4d969a NE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali

U system.storage_pools%s  s-stopoo.ads		f99d2ee0 EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D system.ads		20220730104119 da70b04d system%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stopoo.adb		20180525200321 dc2cc258 system.storage_pools%b
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 13|36r6 43r10 67r10
X 3 a-finali.ads
40K13*Finalization 68e21 13|36w10 43r14 67r14
50H9*Limited_Controlled<8|40R9> 66e55 13|43r27 67r27
53U14*Initialize<8|44p14>
54U14*Finalize<8|43p14>
X 7 system.ads
45K9*System 168e11 13|37r6 39r9 48r38 49r34 50r34 55r34 56r34 57r34 62r14
. 90r37 91r33 92r33 96r33 97r33 98r33 100r5 14|32r14 40r37 41r33 42r33 54r33
. 55r33 56r33 62r5
75M9*Address 13|48r45 55r41 90r44 96r40 14|40r44 54r40
X 8 s-finroo.ads
42U14*Adjust
X 11 s-stoele.ads
42K16*Storage_Elements 117e28 13|37w13 49r41 50r41 56r41 57r41 62r21 91r40
. 92r40 97r40 98r40 14|41r40 42r40 55r40 56r40
54I9*Storage_Offset<integer>
62I12*Storage_Count{54I9} 13|49r58 50r58 56r58 57r58 62r38 91r57 92r57 97r57
. 98r57 14|41r57 42r57 55r57 56r57
X 13 s-stopoo.ads
39K16*Storage_Pools 7|45k9 13|66E9 100l12 100e25 14|32b21 62l12 62t25
42H9*Root_Storage_Pool<3|50R9> 3|53P14 54P14 8|42p14 13|44r41 46p14 47r41
. 53p14 54r41 60p13 61r14 66c9 67e62 69r45 89r40 95r40 14|39r40 53r40
46x14*Allocate 47=7 48<7 49>7 50>7 14|45R7
47r7 Pool{42R9}
48m7 Storage_Address{7|75M9}
49i7 Size_In_Storage_Elements{11|62I12}
50i7 Alignment{11|62I12}
53x14*Deallocate 54=7 55>7 56>7 57>7 14|59R7
54r7 Pool{42R9}
55m7 Storage_Address{7|75M9}
56i7 Size_In_Storage_Elements{11|62I12}
57i7 Alignment{11|62I12}
60y13*Storage_Size{11|62I12} 61>7
61r7 Pool{42R9}
69P9 Root_Storage_Pool_Ptr(42R9) 70r8
88U14 Allocate_Any 89=6 90<6 91>6 92>6 14|38b14 46l8 46t20
89c6 Pool<42R9> 14|39b6 45m17
90m6 Storage_Address{7|75M9} 14|40b6 45m23
91i6 Size_In_Storage_Elements{11|62I12} 14|41b6 45r40
92i6 Alignment{11|62I12} 14|42b6 45r66
94U14 Deallocate_Any 95=6 96>6 97>6 98>6 14|52b14 60l8 60t22
95c6 Pool<42R9> 14|53b6 59m19
96m6 Storage_Address{7|75M9} 14|54b6 59r25
97i6 Size_In_Storage_Elements{11|62I12} 14|55b6 59r42
98i6 Alignment{11|62I12} 14|56b6 59r68

