V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.restricted.stages%b  s-tarest.adb  8cb97bea OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  44649bb7 EB EE NE OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D core_execution_modes.ads  20220730104119 71dc5744 core_execution_modes%s
D cpu_budget_monitor.ads  20220730104119 ef87d174 cpu_budget_monitor%s
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D initial_delay.ads	20220730104119 c784d3bd initial_delay%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20220730104119 f9473d13 system.bb.board_support%b
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20220730104119 8f3f9fd0 system.bb.cpu_primitives%b
D s-bcprmu.ads		20180525200322 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20220730104119 e4538a92 system.bb.execution_time%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbprot.ads		20180525200322 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220730104119 6c0dfd91 system.bb.protection%b
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthre.adb		20220730104119 7b779390 system.bb.threads%b
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbthqu.adb		20220730104119 3c9c1e31 system.bb.threads.queues%b
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtime.adb		20220730104119 551c47d4 system.bb.time%b
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-imgint.ads		20180525200322 02dbe0c2 system.img_int%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-multip.adb		20180525200322 404dbcd0 system.multiprocessors%b
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taprop.ads		20220730104119 287989f9 system.task_primitives.operations%s
D s-taprop.adb		20220730104119 56bc35d5 system.task_primitives.operations%b
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-tasdeb.ads		20180525200322 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20180525200322 16d62b3b system.tasking.debug%b
D s-tasres.ads		20180525200322 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180525200322 c88b6d9a system.tasking.restricted.stages%s
D s-tarest.adb		20180525200322 6c4b9f89 system.tasking.restricted.stages%b
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 21 system.ads
45K9*System 168e11 70|46r6 47r6 48r6 50r9 133r27 134r27 135r27 136r27 137r27
. 140r27 195r27 196r27 197r27 198r27 199r27 202r27 271r5 71|46r6 48r14 50r8
. 51r8 66r27 67r27 68r27 69r27 70r27 73r27 123r13 197r30 268r27 269r27 270r27
. 271r27 272r27 275r27 278r30 279r30 285r15 286r15 295r34 297r34 314r18 339r27
. 340r27 341r27 342r27 343r27 346r27 384r27 385r27 386r27 387r27 388r27 391r27
. 431r5
75M9*Address 70|133r34 140r34 195r34 202r34 71|66r34 73r34 268r34 275r34
. 339r34 346r34 384r34 391r34
118I12*Any_Priority{integer} 71|121r30 197r37 278r37 286r22
119I12*Priority{118I12}
122i4*Default_Priority{119I12} 71|285r22
X 24 s-bbbosu.adb
51U14 Initialize_CPU_Devices 52i<c,__gnat_initialize_cpu_devices>22
X 26 s-bbcppr.adb
81U14 Undef_Handler 83i24
85U14 Dabt_Handler 87i24
98U14 FIQ_Handler 100i24
102U14 IRQ_Handler 104i24
X 27 s-bcprmu.ads
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22
X 49 s-multip.ads
18K16*Multiprocessors 31e27 71|279r37 295r41 297r41 314r25
21I9*CPU_Range<short_short_integer> 71|279r53 295r57 314r41
23I12*CPU{21I9}
27V13*Number_Of_CPUs{23I12} 71|297s57
X 54 s-parame.ads
49K16*Parameters 186e22 70|46w13 134r34 136r34 196r34 198r34 71|67r34 69r34
. 216r27 269r34 271r34 340r34 342r34 385r34 387r34
56I9*Size_Type<integer> 70|134r45 136r45 196r45 198r45 71|67r45 69r45 216r38
. 269r45 271r45 340r45 342r45 385r45 387r45
X 55 s-secsta.ads
37K16*Secondary_Stack 154e27 70|47w13 135r34 197r34 71|50r15 68r34 270r34
. 341r34 386r34
46P9*SS_Stack_Ptr(43R9) 70|135r50 197r50 71|68r50 270r50 341r50 386r50
49U14*SS_Init 71|333s7
X 57 s-stoele.ads
54I9*Storage_Offset<integer>
X 62 s-tasinf.ads
42K16*Task_Info 93e21 70|48w13 137r34 199r34 71|70r34 272r34 343r34 388r34
84E9*Task_Info_Type<75E9> 70|137r44 199r44 71|70r44 272r44 343r44 388r44
X 63 s-taspri.ads
40K16*Task_Primitives 82e27 71|46r13 51r15 188r37 213r10 259r7
X 64 s-taprop.ads
46K32*Operations 167e38 71|46w29 51r31 188r53 213r26 259r23
63U14*Create_Task 71|213s37
64p7 T{66|67P9} 71|214r13
65m7 Wrapper{21|75M9} 71|215r13
66i7 Stack_Size{54|56I9} 71|216r13
67i7 Priority{66|250I12} 71|218r13
68i7 Base_CPU{49|21I9} 71|219r13
69b7 Succeeded{boolean} 71|220r13
72U14*Enter_Task 71|105s7
78V13*Self{66|67P9} 71|188s64 259s34
81U14*Set_Priority 71|121s7 127s7 197s7 235s7
117U14*Sleep 71|143s7
X 65 s-taprop.adb
74U14 Initialize_Slave 75i24
X 66 s-taskin.ads
58K16*Tasking 21|45k9 66|462e19 70|50r16 271r12 71|48r21 123r20 430r4 431r12
67P9*Task_Id(65R9) 70|144r27 205r27 255r40 71|53r29 61r38 74r27 79r38 98r38
. 187r38 188r26 189r17 190r17 276r27 350r27 394r27 424r40
77p4*Null_Task{67P9} 71|158r33 175r45 179r31 208r18
82V13*Self{67P9} 71|313s18
101n7*Runnable{90E9} 71|223r31 231r31
105n7*Terminated{90E9} 71|143r23 259r55 426r31
209R9*Entry_Call_Record
210p7*Self{67P9} 71|327m31
235P9*Termination_Handler 71|99r12
239p4*Fall_Back_Handler{235P9} 71|123r28
250I12*Extended_Priority{integer}
254R9*Activation_Chain 460e14 70|142r34 71|348r34
256P9*Activation_Chain_Access(254R9) 70|215r22 71|166r22
258P9*Task_Procedure_Access 70|139r27 201r27 71|72r27 274r27 345r27 390r27
260P9*Access_Boolean(boolean) 70|141r27 203r27 71|347r27 392r27
286i7*Size{57|54I9} 71|217r68
292r7*Pri_Stack_Info{284R9} 71|217r53
295p7*Sec_Stack_Ptr{55|46P9} 71|332m41 334m44
308e7*State{90E9} 71|223m22 231m22 259m46 426r23
316i7*Base_CPU{49|21I9} 71|219r36 313r30
319i7*Base_Priority{250I12} 71|127r45 218r36 235r45
338m7*Task_Arg{21|75M9} 71|109m55
346p7*Task_Entry_Point{258P9} 71|109r22
354r7*Compiler_Data{291R9} 71|217r39 332m27 334m30
359p7*Activation_Link{67P9} 71|209r29 211m19 373m30 405m27
386r7*Common{307R9} 71|109m15 109m48 127r38 209r22 211m12 217r32 218r29 219r29
. 223m15 231m15 235r38 259m39 313r23 332m20 334m23 373m23 405m20 426r16
388r7*Entry_Call{209R9} 71|327m20
407V13*Get_Sec_Stack{55|46P9} 408i<c,__gnat_get_secondary_stack>22
422N4*Unspecified_Priority 71|284r24
425N4*Unspecified_CPU 71|294r17 312r22
432U14*Initialize 71|430s12
442U14*Initialize_ATCB 71|319s7
458p7*T_ID{67P9} 71|175r38 178r39 179m23 373r55 374m16
X 69 s-tasres.ads
34K24*Restricted 66|58k16 69|35e30 70|50r24 271r20 71|48r29 431r20
X 70 s-tarest.ads
50K35*Stages 69|34k24 70|271l31 271e37 71|48b40 431l31 431t37
124e4*Partition_Elaboration_Policy{character} 125m22 125r22 71|156r22 168r10
. 353r10
131U14*Create_Restricted_Task 132>7 133>7 134>7 135>7 136>7 137>7 138>7 139>7
. 140>7 141>7 142=7 143>7 144>7 71|337b14 376l8 376t30
132i7 Priority{integer} 71|338b7 361r13 367r13
133m7 Stack_Address{21|75M9} 71|339b7 361r23 367r23
134i7 Stack_Size{54|56I9} 71|340b7 361r38 367r38
135p7 Sec_Stack_Address{55|46P9} 71|341b7 361r50 367r50
136i7 Sec_Stack_Size{54|56I9} 71|342b7 362r13 368r14
137e7 Task_Info{62|84E9} 71|343b7 362r29 368r30
138i7 CPU{integer} 71|344b7 362r40 368r41
139p7 State{66|258P9} 71|345b7 362r45 368r46
140m7 Discriminants{21|75M9} 71|346b7 362r52 368r53
141p7 Elaborated{66|260P9} 71|347b7 362r67
142r7 Chain{66|254R9} 71|348b7 373r49 374m10
143a7 Task_Image{string} 71|349b7 363r13
144p7 Created_Task{66|67P9} 71|350b7 363r25 369r14 373r10 374r24
193U14*Create_Restricted_Task_Sequential 194>7 195>7 196>7 197>7 198>7 199>7
. 200>7 201>7 202>7 203>7 204>7 205>7 71|360s10 382b14 407l8 407t41
194i7 Priority{integer} 71|383b7 400r10
195m7 Stack_Address{21|75M9} 71|384b7 400r20
196i7 Stack_Size{54|56I9} 71|385b7 400r35
197p7 Sec_Stack_Address{55|46P9} 71|386b7 400r47
198i7 Sec_Stack_Size{54|56I9} 71|387b7 401r10
199e7 Task_Info{62|84E9} 71|388b7 401r26
200i7 CPU{integer} 71|389b7 401r37
201p7 State{66|258P9} 71|390b7 401r42
202m7 Discriminants{21|75M9} 71|391b7 401r49
203p7 Elaborated{66|260P9} 71|392b7 396r40
204a7 Task_Image{string} 71|393b7 396r28
205p7 Created_Task{66|67P9} 71|394b7 401r64 405r7 406r33
214U14*Activate_Restricted_Tasks 215>7 71|165b14 181l8 181t33
215p7 Chain_Access{66|256P9} 71|166b7 175r25 178r26 179r10
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
. 71|154b14 159l8 159t37
239U14*Complete_Restricted_Activation 71|242b14 247l8 247t38
248U14*Complete_Restricted_Task 71|253b14 260l8 260t32
255V13*Restricted_Terminated{boolean} 255>36 71|424b13 427l8 427t29
255p36 T{66|67P9} 71|424b36 426r14
265U14*Finalize_Global_Tasks 71|415b14 418l8 418t29
X 71 s-tarest.adb
53p4 Tasks_Activation_Chain{66|67P9} 157r23 158m7 405r46 406m7
61U14 Activate_Tasks 61>30 157s7 178s10 187b14 236l8 236t22
61p30 Chain{66|67P9} 187b30 207r12
64U14 Create_Restricted_Task 65>7 66>7 67>7 68>7 69>7 70>7 71>7 72>7 73>7
. 74>7 266b14 335l8 335t30 366s10 399s7
65i7 Priority{integer} 267b7 284r13 286r36
66m7 Stack_Address{21|75M9} 268b7 321r10
67i7 Size{54|56I9} 269b7 321r25
68p7 Sec_Stack_Address{55|46P9} 270b7 332r58
69i7 Sec_Stack_Size{54|56I9} 271b7 334r59
70e7 Task_Info{62|84E9} 272b7 320r57
71i7 CPU{integer} 273b7 294r10 295r19 297r19 312r16 314r52
72p7 State{66|258P9} 274b7 320r10
73m7 Discriminants{21|75M9} 275b7 320r17
74p7 Created_Task{66|67P9} 276b7 321r31 327r7 327r39 332r7 334r10
79U14 Task_Wrapper 79>28 98b14 144l8 144t20 215r27
79p28 Self_ID{66|67P9} 98b28 105r19 109r7 109r40 121r21 127r21 127r30 132r18
. 143r14
99p7 TH{66|235P9} 123m7 131r10 132r10
188p7 Self_ID{66|67P9} 197r21 231r7 235r21 235r30
189p7 C{66|67P9} 207m7 208r13 209r20 211r10 214r27 217r30 218r27 219r27 223r13
. 228m10
190p7 Next_C{66|67P9} 209m10 228r15
191b7 Success{boolean} 220m27 222r13
278i7 Base_Priority{21|118I12} 283m7 320r32
279i7 Base_CPU{49|21I9} 311m10 320r47
280b7 Success{boolean} 321m45 323r14

