V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_info%b	s-tasinf.adb		e0fce7f8 NE OL PK
W system%s		system.ads		system.ali

U system.task_info%s	s-tasinf.ads		5a6a0d4c EB NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20220730104119 da70b04d system%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-tasinf.adb		20180525200322 60e65af9 system.task_info%b
X 1 system.ads
45K9*System 168e11 2|42r9 93r5 3|40r14 41r5
X 2 s-tasinf.ads
42K16*Task_Info 1|45k9 2|43r24 93l12 93e21 3|40b21 41l12 41t21
75E9*Scope_Type 82e21 84r31
76n7*Process_Scope{75E9}
79n7*System_Scope{75E9}
82n7*Default_Scope{75E9} 90r55
84E9*Task_Info_Type<75E9> 90r37
90e4*Unspecified_Task_Info{84E9}

