V "GNAT Lib v2018"
A -nostdinc
A -O2
A -O0
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.debug%b  s-tasdeb.adb		a4a3fc51 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		b275d76a BN NE OL PR PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-tasdeb.ads		20180525200322 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20180525200322 16d62b3b system.tasking.debug%b
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 6 system.ads
45K9*System 168e11 28|36r6 38r9 49r5 29|40r14 67r5
X 22 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 27 s-taskin.ads
58K16*Tasking 6|45k9 27|462e19 28|36w13 38r16 49r12 29|40r21 67r12
67P9*Task_Id(65R9) 28|45r31 29|42r17 46r17 54r31
359p7*Activation_Link{67P9} 29|56r31 59m27
386r7*Common{307R9} 29|56r24 59m20
407V13*Get_Sec_Stack{22|46P9} 408i<c,__gnat_get_secondary_stack>22
X 28 s-tasdeb.ads
38K24*Debug 27|58k16 28|49l20 49e25 29|40b29 67l20 67t25
45U14*Add_Task_Id 45>27 46r19 29|54b14 65l8 65t19
45p27 T{27|67P9} 29|54b27 56r22 59r46 61r24 64r20
X 29 s-tasdeb.adb
42p4 First_Task{27|67P9} 43r25 61m10
46p4 Last_Task{27|67P9} 58r10 59r10 64m7

