V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  4a9b3a32 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W core_execution_modes%s  core_execution_modes.adb  core_execution_modes.ali
W initial_delay%s	initial_delay.ads	initial_delay.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  b1ae9bd0 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D core_execution_modes.ads  20220730104119 71dc5744 core_execution_modes%s
D cpu_budget_monitor.ads  20220730104119 ef87d174 cpu_budget_monitor%s
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D initial_delay.ads	20220730104119 c784d3bd initial_delay%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20220730104119 f9473d13 system.bb.board_support%b
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20220730104119 8f3f9fd0 system.bb.cpu_primitives%b
D s-bcprmu.ads		20180525200322 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20220730104119 e4538a92 system.bb.execution_time%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbprot.ads		20180525200322 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220730104119 6c0dfd91 system.bb.protection%b
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthre.adb		20220730104119 7b779390 system.bb.threads%b
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbthqu.adb		20220730104119 3c9c1e31 system.bb.threads.queues%b
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtime.adb		20220730104119 551c47d4 system.bb.time%b
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-imgint.ads		20180525200322 02dbe0c2 system.img_int%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taprop.ads		20220730104119 287989f9 system.task_primitives.operations%s
D s-taprop.adb		20220730104119 56bc35d5 system.task_primitives.operations%b
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-tasdeb.ads		20180525200322 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20180525200322 16d62b3b system.tasking.debug%b
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 64|36r6 49r6 66r6 69r6
X 11 a-textio.ads
36K13*Text_IO 52e16 64|49w10
X 12 a-unccon.ads
20v14*Unchecked_Conversion 64|36w10 66r10 69r10
X 13 core_execution_modes.ads
9K9*Core_Execution_Modes 75e25 64|42w6 285r11
12E9*Mode<18|11E9>
19U14*Set_Core_Mode 64|321s13
21V13*Get_Core_Mode{12E9} 64|318s13
30m7*Last_Time_Idle{39|46M9} 64|303m36 310m36
31b7*Is_Idle{boolean} 64|299m33
38m7*Last_Time_Idle_Hosting_Migs{39|46M9} 64|306m39
41b7*Hosting_Mig_Tasks{boolean} 64|305r39
45a4*CPU_Log_Table(25R9) 64|299m10 303m13 305r16 306m16 310m13
X 16 initial_delay.ads
1K9*Initial_Delay 9e18 64|46w6 313r48
5i4*Delay_Time{natural} 64|313r62
X 18 mixed_criticality_system.ads
11n25*HIGH{11E9} 64|318r38
11n31*LOW{11E9} 64|321r28
X 21 system.ads
45K9*System 168e11 63|39r6 40r6 41r6 42r6 43r6 44r6 46r9 49r23 50r24 65r20
. 66r20 68r20 88r30 90r45 95r21 102r27 107r24 111r25 119r17 128r16 150r26
. 163r26 164r26 167r5 64|38r6 39r6 40r6 43r6 44r6 52r14 54r8 55r8 56r8 57r8
. 59r13 66r44 69r32 74r41 83r31 95r39 111r26 120r17 128r7 139r7 139r40 149r20
. 156r47 159r7 174r7 185r14 194r27 201r7 210r22 213r7 222r24 225r7 233r30
. 236r14 243r45 246r14 270r7 276r7 286r11 287r11 290r16 311r16 312r20 313r19
. 359r7 366r7 380r20 381r20 383r20 398r7 409r7 432r7 437r7 451r16 505r14
. 517r24 524r7 537r24 538r24 543r7 548r5
75M9*Address 63|65r27 64|66r51 69r39 80r28 95r46 283r28 380r27
77m4*Null_Address{75M9} 64|371r13 390r65 488r23
89V14*"="{boolean} 64|390r62
X 22 s-bb.ads
40K16*BB 95e14 63|43r13 44r13 102r34 107r31 111r32 150r33 163r33 164r33 64|43r13
. 44r13 194r34 210r29 222r31 286r18 287r18 311r23 312r27 313r26 517r31 537r31
. 538r31
X 24 s-bbbosu.adb
51U14 Initialize_CPU_Devices 52i<c,__gnat_initialize_cpu_devices>22
X 26 s-bbcppr.adb
81U14 Undef_Handler 83i24
85U14 Dabt_Handler 87i24
98U14 FIQ_Handler 100i24
102U14 IRQ_Handler 104i24
X 27 s-bcprmu.ads
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22
X 29 s-bbdead.ads
43K19*Deadlines 71e24 63|43w16 102r37 64|194r37
51I12*Relative_Deadline{39|84I9} 63|102r47 64|194r47
X 31 s-bbinte.ads
51I12*Any_Interrupt_ID{integer}
X 33 s-bbprot.ads
42K19*Protection 58e25 64|43w16 286r21
48U14*Enter_Kernel 64|296s10
54U14*Leave_Kernel 64|325s10
X 35 s-bbthre.ads
50K19*Threads 475e22 64|44r16 287r21
67P9*Thread_Id(64R9)
111R9*Thread_Descriptor
X 37 s-bbthqu.ads
43K27*Queues 514e29 64|44w24 287r29
500U14*Back_To_LO_Crit_Mode 64|322s13
X 39 s-bbtime.ads
43K19*Time 248e19 63|44w16 107r34 111r35 150r36 163r36 164r36 64|210r32 222r34
. 311r26 312r30 313r29 517r34 537r34 538r34
46M9*Time
49m4*Time_First{46M9} 64|312r35
84I9*Time_Span<long_long_integer> 63|107r39 111r40 150r41 163r41 164r41 64|210r37
. 222r39 517r39 537r39 538r39
136V14*"+"{46M9} 64|311s32
142V14*"+"{84I9} 64|311r32
158V13*Microseconds{84I9} 64|313s34
X 49 s-multip.ads
18K16*Multiprocessors 31e27 63|39w13 68r27 88r37 90r52 64|57r15 74r48 99r24
. 233r37 243r52 290r23 383r27
21I9*CPU_Range<short_short_integer> 63|68r43 88r53 64|233r53 383r43
23I12*CPU{21I9} 63|90r68 64|71r40 74r64 92r25 95r31 99r40 243r68 290r39 346r41
. 449r21 460r37 465r27 471r36 479r40
X 52 s-osinte.ads
51K16*OS_Interface 256e24 63|42w13 50r31 95r28 64|54r15 111r33 128r14 139r14
. 139r47 149r27 159r14 174r14 185r21 201r14 213r14 225r14 236r21 246r21 276r14
. 326r10 359r14 366r14 398r14 409r14 432r14 437r14 505r21 524r14 543r14
64I12*Any_Interrupt_ID{31|51I12}
67i4*No_Interrupt{64I12} 64|505r54
78V13*Current_Interrupt=79:35{31|51I12} 64|505s34
91U14*Power_Down=91:68 64|326s23
98M12*Time{39|46M9} 63|95r41 64|139r60
108V13*Clock=108:54{39|46M9} 64|149s40 303s54 306s70
111U14*Delay_Until=111:60 64|139s27
118R12*Thread_Descriptor{35|111R9}
122P12*Thread_Id{35|67P9} 63|92r55 64|253r55 419r11
129m4*Lwp_Self{21|75M9} 64|266r32
132U14*Initialize=135:32 64|432s27
138U14*Initialize_Slave=143:32 64|359s27
146U14*Thread_Create=154:32 64|398s27
164U14*Set_ATCB=165:32 64|366s27 409s27 437s27
168V13*Get_ATCB=168:70{21|75M9} 64|111s46
175U14*Set_Priority=176:32 64|174s27 276s27
179V13*Get_Priority=180:32{integer} 64|185s34
183U14*Set_Relative_Deadline=186:32 64|201s27
190U14*Set_Period=192:33 64|213s27
194U14*Set_Starting_Time=196:33 64|225s27
198U14*Sleep=198:46 64|128s27
201U14*Wakeup=201:64 64|159s27
208V13*Get_Affinity=209:32{49|21I9} 64|236s34
212V13*Get_CPU=213:32{49|23I12} 64|246s34
222V13*Current_CPU=223:54{49|23I12} 64|297s20
234U14*Initialize_LO_Crit_Task=242:35 64|524s27
248U14*Initialize_HI_Crit_Task=254:34 64|543s27
X 53 s-parame.ads
49K16*Parameters 186e22 63|40w13 66r27 64|55r15 381r27 451r23 469r13 491r10
56I9*Size_Type<integer> 63|66r38 64|381r38 469r24 491r21
82b4*Stack_Grows_Down{boolean} 64|451r34
X 54 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 56 s-stoele.ads
42K16*Storage_Elements 117e28 64|38w13 56r15 83r38 88r10
54I9*Storage_Offset<integer> 64|391r19
62I12*Storage_Count{54I9} 64|83r55
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 64|88r27
76V14*"+"{21|75M9} 64|452s48
X 61 s-tasinf.ads
42K16*Task_Info 93e21 64|40w13 489r10
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 64|489r20
X 62 s-taspri.ads
40K16*Task_Primitives 21|45k9 62|82e27 63|46r16 167r12 64|52r21 548r12
62r7*Thread_Desc{52|118R12} 64|394m41 423m39 494m57
65p7*Thread{52|122P12} 64|159r47 185r60 236r60 246r55 255r26 360r30 367r30
. 394m19 399r22 409r49 419m56 494m27
77m7*Lwp{21|75M9} 64|266m25
X 63 s-taprop.ads
46K32*Operations 62|40k16 63|167l28 167e38 64|52b37 445r7 548l28 548t38
49K12*ST=49:30 52r23 52r37 57r45 64r20 67r20 72r36 75r40 78r25 81r32 81r51
. 84r31 84r50 88r11 90r26 92r32 101r11 106r19 110r18 118r17 127r16 146r11
. 160r11 64|66r32 69r48 109r25 119r17 136r26 138r31 140r31 156r26 166r32
. 166r51 181r31 181r50 193r11 209r16 221r16 233r11 243r26 253r32 262r36 334r40
. 379r20 382r20 418r45 513r11 534r11
50K12*OSI=50:31 92r51 64|253r51
52p4*Environment_Task{65|67P9} 64|445m18
57U14*Initialize 57>26 58r19 64|418b14 473l8 473t18
57p26 Environment_Task{65|67P9} 64|418b26 419r29 423r12 427r7 433r13 437r52
. 441r19 445r38
63U14*Create_Task 64>7 65>7 66>7 67>7 68>7 69<7 70r19 64|378b14 412l8 412t19
. 467s10
64p7 T{65|67P9} 64|379b7 390r10 392r12 394r7 394r29 399r10 401r22 404r10
. 405r10 409r37 409r69
65m7 Wrapper{21|75M9} 64|380b7 400r10
66i7 Stack_Size{53|56I9} 64|381b7 391r35
67i7 Priority{65|250I12} 64|382b7 402r10
68i7 Base_CPU{49|21I9} 64|383b7 403r10
69b7 Succeeded{boolean} 64|384b7 411m7
72U14*Enter_Task 72>26 73r19 64|262b14 277l8 277t18 293s7 441s7
72p26 Self_ID{65|67P9} 64|262b26 266r7 270r41 276r41
75U14*Initialize_TCB 75>30 75<52 76r19 64|334b14 340l8 340t22
75p30 Self_ID{65|67P9} 64|334b30 335r28
75b52 Succeeded{boolean} 64|334b52 339m7
78V13*Self{65|67P9} 79r19 64|109b13 112l8 112t12 126s32 136s40 170s26 198s26
. 212s26 224s26 289s39 522s26 541s26
81U14*Set_Priority 81>28 81>44 82r19 64|166b14 175l8 175t20
81p28 T{65|67P9} 64|166b28 170r22
81i44 Prio{65|250I12} 64|166b44 174r41
84V13*Get_Priority{65|250I12} 84>27 85r19 64|181b13 186l8 186t20
84p27 T{65|67P9} 64|181b27 185r48
87V13*Get_Affinity{49|21I9} 88>7 64|232b13 237l8 237t20
88p7 T{65|67P9} 64|233b7 236r48
90V13*Get_CPU{49|23I12} 90>22 64|243b13 247l8 247t15
90p22 T{65|67P9} 64|243b22 246r43
92V13*Get_Thread_Id{52|122P12} 92>28 64|253b13 256l8 256t21
92p28 T{65|67P9} 64|253b28 255r14
95M9*Time<39|46M9> 97r36 123r38 64|135r38 147r36 149r14
97V13*Monotonic_Clock{95M9} 98r19 64|147b13 150l8 150t23
100U14*Set_Relative_Deadline 101>7 102>7 103>7 64|192b14 202l8 202t29
101p7 T{65|67P9} 64|193b7 198r22
102i7 Relative_Deadline{29|51I12} 64|194b7 201r50
103b7 Is_Floor{boolean} 64|195b7 201r69
105U14*Set_Period 106>9 107>9 64|208b14 214l8 214t18
106p9 T{65|67P9} 64|209b6 212r22
107i9 Period{39|84I9} 64|210b7 213r39
109U14*Set_Starting_Time 110>9 111>9 64|220b14 226l8 226t25
110p9 T{65|67P9} 64|221b7 224r22
111i9 Starting_Time{39|84I9} 64|222b7 225r46
117U14*Sleep 118>7 119>7 120r19 64|118b14 129l8 129t13
118p7 Self_ID{65|67P9} 64|119b7 126r22
119e7 Reason{65|90E9} 64|120b7 122r28
123U14*Delay_Until<39|190p14> 123>27 124r19 64|135b14 141l8 141t19
123m27 Abs_Time{95M9} 64|135b27 139r66
126U14*Wakeup 127>7 128>7 129r19 64|156b14 160l8 160t14
127p7 T{65|67P9} 64|156b22 159r35
128e7 Reason{65|90E9} 64|156b38 157r28
132V13*Is_Task_Context{boolean} 133r19 64|503b13 506l8 506t23
145U14*Initialize_LO_Crit_Task 146>7 147>7 148>9 149>9 150>9 151>7 152>7
. 153>9 64|512b14 527l9 527t32
146p7 T{65|67P9} 64|513b7 522r22
147i7 Task_Id{natural} 64|514b7 525r10
148i9 Hosting_Migrating_Tasks_Priority{integer} 64|515b7 525r35
149i9 On_Target_Core_Priority{integer} 64|516b7 526r10
150i9 LO_Crit_Budget{39|84I9} 64|517b7 525r19
151i7 Period{natural} 64|518b7 526r35
152i7 Reduced_Deadline{natural} 64|519b7 526r43
153b9 Is_Migrable{boolean} 64|520b7 526r61
159U14*Initialize_HI_Crit_Task 160>7 161>7 162>9 163>9 164>9 165>9 64|533b14
. 546l9 546t32
160p7 T{65|67P9} 64|534b7 541r22
161i7 Task_Id{natural} 64|535b7 544r18
162i9 Hosting_Migrating_Tasks_Priority{integer} 64|536b7 545r25
163i9 LO_Crit_Budget{39|84I9} 64|537b7 544r27
164i9 HI_Crit_Budget{39|84I9} 64|538b7 544r43
165i9 Period{natural} 64|539b7 545r59
X 64 s-taprop.adb
65V13 To_Address[12|20]{21|75M9} 367s38 401s10 409s57 437s40
68V13 To_Task_Id[12|20]{65|67P9} 111s14
71U14 Initialize_Idle 71>31 355s7 465s10 479b14 497l8 497t23
71i31 CPU_Id{49|23I12} 479b31 483r70 488r60 490r23
74U14 Initialize_Slave 74>32 75i24 346b14 372l8 372t24
74i32 CPU_Id{49|23I12} 346b32 347r70 355r24
80U14 Idle 80>20 283b14 328l8 328t12 371s7 468r31 488r10
80m20 Param{21|75M9} 283b20 288r28
83i4 Idle_Stack_Size{56|62I12} 88r47 452r50 491r32
87A9 Idle_Stack_Space<56|70A9>(56|64M9)<56|54I9> 89r8 92r33
92a4 Idle_Stacks(87A9) 452m19 452r19 453m18 453r18 490m10 490r10
95a4 Idle_Stacks_Table(21|75M9) 96m24 96r24 450m10
99a4 Idle_Tasks(65|381R9) 347m58 347r58 460m25 460r25 483m58 483r58
136p7 Self_ID{65|67P9} 138r7 140r7
289p7 T{65|67P9} 293r19
290i7 CPU_Id{49|23I12} 297m10 299r25 303r28 305r31 306r31 310r28 318r28 321r33
291b7 First_Execution{boolean} 301r17 316m10
347r7 Idle_Task=347:58{65|381R9} 360r10 360r38 361r10 362r10 367r10 367r50
349b7 Success{boolean} 350r29
419p7 T{52|122P12} 423r7 433r10 437r37
449i11 CPU_Id{49|23I12} 450r29 452r32 453r31
459r10 Idle_Task=460:25{65|381R9} 468r13 470r16
461b10 Success{boolean} 462r31 471m47
480b7 Success{boolean} 481r29 492m28
483r7 Idle_Task=483:58{65|381R9} 492r10 494r7 494r37 495r7 495r36 496r7
X 65 s-taskin.ads
58K16*Tasking 63|41w13 49r30 119r24 128r23 64|39r13 59r20 100r28 120r24 156r54
. 270r14 289r20 347r19 459r22 471r13 483r19 487r7 488r37 496r33 65|462e19
65R9*Ada_Task_Control_Block 64|100r36 347r27 459r30 483r27 65|391e14
67P9*Task_Id(65R9) 63|52r26 57r48 64r23 72r39 75r43 78r28 81r35 84r34 88r14
. 90r29 92r35 101r14 106r22 110r21 118r20 127r19 146r14 160r14 64|59r28 66r35
. 69r51 109r28 119r20 136r29 156r29 166r35 181r34 193r14 209r19 221r19 233r14
. 243r29 253r35 262r39 289r28 334r43 379r23 418r48 513r14 534r14
77p4*Null_Task{67P9} 63|52r40
90E9*Task_States 63|119r32 128r31 64|120r32 156r62 65|146e7
101n7*Runnable{90E9} 64|140r34 496r41
121n7*Delay_Sleep{90E9} 64|138r34
209R9*Entry_Call_Record
210p7*Self{67P9} 64|495m28
247i4*Idle_Priority{integer} 64|471r21 488r45
250I12*Extended_Priority{integer} 63|67r23 81r54 84r53 64|166r54 181r53 382r23
285m7*Start_Address{21|75M9} 64|361r56 390r48 404r48
286i7*Size{56|54I9} 64|362r56 392r50 405r48 470r62
292r7*Pri_Stack_Info{284R9} 64|361r41 362r41 390r33 392r35 404r33 405r33
. 470r47
308e7*State{90E9} 64|138m22 140m22 496m24
319i7*Base_Priority{250I12} 64|276r56 360r55 433r37
331r7*LL{62|47R9} 64|159r44 185r57 236r57 246r52 255r23 266m22 360r27 367r27
. 394m16 394m38 399r19 409r46 419m53 423m36 494m24 494m54
354r7*Compiler_Data{291R9} 64|361r27 362r27 390r19 392r21 404r19 405r19 470r33
359p7*Activation_Link{67P9} 64|427m31
381R9*Ada_Task_Control_Block
386r7*Common{307R9} 64|138m15 140m15 159r37 185r50 236r50 246r45 255r16 266m15
. 276r49 360r20 360r48 361r20 362r20 367r20 390r12 392r14 394m9 394m31 399r12
. 404r12 405r12 409r39 419m46 423m29 427m24 433r30 470r26 494m17 494m47 496m17
388r7*Entry_Call{209R9} 64|495m17
407V13*Get_Sec_Stack{54|46P9} 408i<c,__gnat_get_secondary_stack>22
442U14*Initialize_ATCB 64|487s15
X 66 s-tasdeb.ads
38K24*Debug 64|39w21 270r22 66|49e25
45U14*Add_Task_Id 64|270s28

