V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.text_io%b	s-textio.adb		e537e620 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U system.text_io%s	s-textio.ads		f8673f84 NE OL PR PK
W system%s		system.ads		system.ali

D interfac.ads		20180525200321 5ab55268 interfaces%s
D system.ads		20220730104119 da70b04d system%s
D s-textio.ads		20180525200321 22178fc9 system.text_io%s
D s-textio.adb		20220730104119 47e58bcc system.text_io%b
X 1 interfac.ads
38K9*Interfaces 184e15 4|34w6 37r8
74M9*Unsigned_32 4|42r9 51r11 54r24 55r24 58r11
X 2 system.ads
45K9*System 168e11 3|35r9 82r5 4|32w6 36r14 121r5
X 3 s-textio.ads
35K16*Text_IO 2|45k9 3|82l12 82e19 4|36b21 121l12 121t19
43U14*Initialize 4|74b14 81l8 81t18
47b4*Initialized{boolean} 4|76m7
55V13*Is_Tx_Ready{boolean} 4|96b13 99l8 99t19
62U14*Put 62>19 4|105b14 110l8 110t11
62e19 C{character} 4|105b19 109r30
66V13*Use_Cr_Lf_For_New_Line{boolean} 4|116b13 119l8 119t30
74V13*Is_Rx_Ready{boolean} 4|87b13 90l8 90t19
79V13*Get{character} 4|65b13 68l8 68t11
X 4 s-textio.adb
39N4 Base 43r22 52r22 59r22
42m4 CR{1|74M9} 79m7 79r13 80m7 80r13
45N4 CR_RX_EN 80r32
46N4 CR_RX_DIS 79r38
47N4 CR_TX_EN 80r20
48N4 CR_TX_DIS 79r25
51m4 Chsr{1|74M9} 89r15 98r15
54m4 Tx_Full{1|74M9} 98r24
55m4 Rx_Empty{1|74M9} 89r24
58m4 Fifo{1|74M9} 67r29 109m7

