V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.protected_objects.single_entry%b  s-tposen.adb  f00b2b0e NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.multiprocessors%s  s-tpobmu.adb  s-tpobmu.ali

U system.tasking.protected_objects.single_entry%s  s-tposen.ads  4a77489f EB NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-charac.ads		20180525200321 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525200321 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-string.ads		20180525200321 90ac6797 ada.strings%s
D a-strmap.ads		20180525200321 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525200321 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D core_execution_modes.ads  20220730104119 71dc5744 core_execution_modes%s
D cpu_budget_monitor.ads  20220730104119 ef87d174 cpu_budget_monitor%s
D experiment_info.ads	20220730104119 528df8db experiment_info%s
D initial_delay.ads	20220730104119 c784d3bd initial_delay%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D real_time_no_elab.ads	20220730104119 4b470d91 real_time_no_elab%s
D real_time_no_elab-timing_events_no_elab.ads  20220730104119 ccf2094b real_time_no_elab.timing_events_no_elab%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20220730104119 f9473d13 system.bb.board_support%b
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20220730104119 8f3f9fd0 system.bb.cpu_primitives%b
D s-bcprmu.ads		20180525200322 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20220730104119 e4538a92 system.bb.execution_time%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbprot.ads		20180525200322 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220730104119 6c0dfd91 system.bb.protection%b
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthre.adb		20220730104119 7b779390 system.bb.threads%b
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbthqu.adb		20220730104119 3c9c1e31 system.bb.threads.queues%b
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-bbtime.adb		20220730104119 551c47d4 system.bb.time%b
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525200321 f5d971eb system.img_bool%s
D s-imgint.ads		20180525200322 02dbe0c2 system.img_int%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-io.ads		20180525200321 9e42f74f system.io%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taprop.ads		20220730104119 287989f9 system.task_primitives.operations%s
D s-taprop.adb		20220730104119 56bc35d5 system.task_primitives.operations%b
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-tasdeb.ads		20180525200322 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20180525200322 16d62b3b system.tasking.debug%b
D s-taprob.ads		20180525200322 c8fc0753 system.tasking.protected_objects%s
D s-tpobmu.ads		20180525200322 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tposen.ads		20220730104119 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tposen.adb		20220730104119 d7814eb4 system.tasking.protected_objects.single_entry%b
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 70|230r16 71|73r6 90r16 143r16 171r13 180r48 234r51 235r10
X 4 a-except.ads
54K13*Exceptions 349e19 70|230r20 71|90r20 143r20 180r52 234r55 235r14
58P9*Exception_Id<55|87P9> 70|230r31 71|90r31 143r31
61p4*Null_Id{58P9} 71|180r63 234r66
90U14*Raise_Exception 71|235s25
X 11 a-textio.ads
36K13*Text_IO 52e16 71|73w10 171r17
46U14*Put_Line 71|171s25
X 21 system.ads
45K9*System 168e11 70|62r9 190r27 217r29 250r23 264r5 71|65r6 67r6 69r6 71r6
. 71r26 72r6 72r36 75r14 77r8 79r25 80r26 103r26 139r28 144r22 144r45 164r13
. 168r10 173r13 314r5
75M9*Address 70|190r34 217r36 250r30 71|103r33 139r35
X 22 s-bb.ads
40K16*BB 95e14 71|71r13 71r33 72r13 72r43 144r29 144r52 164r20 168r17 173r20
X 24 s-bbbosu.adb
51U14 Initialize_CPU_Devices 52i<c,__gnat_initialize_cpu_devices>22
X 26 s-bbcppr.adb
81U14 Undef_Handler 83i24
85U14 Dabt_Handler 87i24
98U14 FIQ_Handler 100i24
102U14 IRQ_Handler 104i24
X 27 s-bcprmu.ads
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22
X 35 s-bbthre.ads
50K19*Threads 475e22 71|72r16 72r46 164r23 168r20 173r23
67P9*Thread_Id(64R9)
85i7*Id{natural} 71|172r59 174r57
198m7*Active_Absolute_Deadline{29|65M12} 71|170r28
207b7*Preemption_Needed{boolean} 71|226m25
215i7*Fake_Number_ID{integer} 71|163r28 169r28
217b7*Is_Sporadic{boolean} 71|159r25
221m7*Active_Next_Period{39|46M9} 71|160r34
225m7*Active_Release_Jitter{39|46M9} 71|161r34 166r30
267r7*Data_Concerning_Migration{84R9} 71|172r33 174r31
X 37 s-bbthqu.ads
43K27*Queues 514e29 71|72w24 72r54 164r31 168r28 173r31
89U14*Add_DM 71|173s38
90U14*Add_Runs 71|168s35
231U14*Update_Jitters 71|164s38
304V13*Running_Thread{35|67P9} 71|159s10 160s19 161s19 163s13 164s54 166s15
. 169s13 170s13 172s18 174s16 226s10
X 39 s-bbtime.ads
43K19*Time 248e19 71|71w16 71r36 144r32 144r55
46M9*Time 71|144r37 147r15
49m4*Time_First{46M9} 71|160r55 166r54
84I9*Time_Span<long_long_integer> 71|145r25 146r15
136V14*"+"{46M9} 71|161s56
149V14*"-"{84I9} 71|160s53 162s33 166s52
187V13*Clock{46M9} 71|144s60
X 49 s-multip.ads
18K16*Multiprocessors 31e27 71|65w13 77r15
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 71|82r41
X 54 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 55 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 62 s-taspri.ads
40K16*Task_Primitives 82e27 71|67r13 79r32
X 63 s-taprop.ads
46K32*Operations 167e38 71|67w29 79r48
78V13*Self{65|67P9} 71|141s42 286s50
117U14*Sleep 71|228s15
126U14*Wakeup 71|291s18
X 64 s-taprop.adb
74U14 Initialize_Slave 75i24
X 65 s-taskin.ads
58K16*Tasking 21|45k9 65|462e19 70|62r16 264r12 71|69r13 75r21 80r33 314r12
67P9*Task_Id(65R9) 70|239r41 71|141r26 245r41 257r20
101n7*Runnable{90E9} 71|229r34
114n7*Entry_Caller_Sleep{90E9} 71|224r34 228r31 291r34
196P9*Entry_Call_Link(194R9) 70|253r26 259r21 71|256r29
209R9*Entry_Call_Record
210p7*Self{67P9} 71|248r38 280r31
213m7*Uninterpreted_Data{21|75M9} 71|179m26 197m54 278m46
216p7*Exception_To_Raise{4|58P9} 71|93m31 180m26 234r29 236r32
308e7*State{90E9} 71|224m25 229m25
316i7*Base_CPU{49|21I9} 71|286r34 286r62
324i7*Protected_Action_Nesting{natural} 71|154r25
386r7*Common{307R9} 71|154r18 224m18 229m18 286r27 286r55
388r7*Entry_Call{209R9} 71|179m15 180m15 195m45 197m43 218m40 234r18 236r21
407V13*Get_Sec_Stack{54|46P9} 408i<c,__gnat_get_secondary_stack>22
X 68 s-taprob.ads
52K24*Protected_Objects 65|58k16 68|225e37 70|62r24 264r20 71|69r21 75r29
. 80r41 314r20
134P9*Barrier_Function_Pointer(boolean)
144P9*Entry_Action_Pointer
155R9*Entry_Body 158e14 70|184r46
156p7*Barrier{134P9} 71|182r28 261r36
157p7*Action{144P9} 71|196r28 277r28
162R9*Protection 222e14 70|246r24
178U14*Initialize_Protection 71|107s7
184U14*Lock 71|121s7
198U14*Unlock 71|311s7
X 69 s-tpobmu.ads
32K42*Multiprocessors 43e53 71|69w39 80r59
34U14*Served 71|295s19
X 70 s-tposen.ads
62K42*Single_Entry 68|52k24 70|245E9 264l38 264e50 71|75b47 314l38 314t50
177R9*Protection_Entry 182r47 235r45 239r16 245c9 261e14 262r36 71|128r45
. 245r16
182P9*Protection_Entry_Access(177R9) 188r27 195r35 201r37 206r38 216r29 229r16
. 71|89r16 101r26 119r35 138r28 255r38 309r37
184P9*Entry_Body_Access(68|155R9) 191r27 256r20 71|104r26
187U14*Initialize_Protection_Entry 188>7 189>7 190>7 191>7 71|100b14 113l8
. 113t35
188p7 Object{182P9} 71|101b7 107r30 109r7 110r7 111r7 112r7
189i7 Ceiling_Priority{integer} 71|102b7 107r52
190m7 Compiler_Info{21|75M9} 71|103b7 109r31
191p7 Entry_Body{184P9} 71|104b7 111r28
195U14*Lock_Entry 195>26 71|119b14 122l8 122t18 178s7
195p26 Object{182P9} 71|119b26 121r13
201U14*Unlock_Entry 201>28 71|202s10 209s13 219s10 281s10 301s10 309b14 312l8
. 312t20
201p28 Object{182P9} 71|309b28 311r15
206U14*Service_Entry 206>29 71|255b14 303l8 303t21
206p29 Object{182P9} 71|255b29 256r48 261r18 261r45 263r10 274r25 276r10
. 277r10 278r13 279r10 281r24 301r24
215U14*Protected_Single_Entry_Call 216>7 217>7 71|137b14 238l8 238t35
216p7 Object{182P9} 71|138b7 178r19 182r10 182r37 193r25 195r10 196r10 197r13
. 198r10 202r24 205r13 209r27 218r10 219r24
217m7 Uninterpreted_Data{21|75M9} 71|139b7 179r48
228U14*Exceptional_Complete_Single_Entry_Body 229>7 230>7 71|88b14 94l8 94t46
229p7 Object{182P9} 71|89b7 93r7
230p7 Ex{4|58P9} 71|90b7 93r53
235V13*Protected_Count_Entry{natural} 235>36 71|128b13 131l8 131t29
235r36 Object{177R9} 71|128b36 130r27
238V13*Protected_Single_Entry_Caller{65|67P9} 239>7 71|244b13 249l8 249t37
239r7 Object{177R9} 71|245b7 248r14
246r7*Common{68|162R9} 71|107m37 121m20 311m22
250m7*Compiler_Info{21|75M9} 71|109m14 182m44 197m20 261m52 278m20
253p7*Call_In_Progress{65|196P9} 71|93r14 110m14 193r32 195m17 198m17 248r21
. 274r32 276m17 279m17
256p7*Entry_Body{184P9} 71|111m14 182r17 196r17 261r25 277r17
259p7*Entry_Queue{65|196P9} 71|112m14 130r34 205r20 218m17 256r55 263m17
X 71 s-tposen.adb
79K12 STPO=79:48 141r37 228r10 286r45 291r13
80K12 STPOM=80:59 295r13
82b4 Multiprocessor{boolean} 285r17
141p7 Self_Id{65|67P9} 154r10 179r7 180r7 195r37 197r35 218r32 224r10 228r22
. 229r10 234r10 236r13
144m7 Now{39|46M9} 162r29 170r55
145i7 Response_Jitter{39|84I9} 162m10 165r15
146i7 Temp1{39|84I9} 160m10 161r58
147m7 Temp2{39|46M9} 161m10 162r35
256p7 Entry_Call{65|196P9} 260r10 276r37 278r35 280r20 295r27
257p7 Caller{65|67P9} 280m10 286r20 291r26

