V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U system.tasking.protected_objects.entries%b  s-tpoben.adb  b5075b15 NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.entries%s  s-tpoben.ads  45369922 BN EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbthre.ads		20220730104119 eed1e84f system.bb.threads%s
D s-bbthqu.ads		20220730104119 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-taprob.ads		20180525200322 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180525200322 8351b91e system.tasking.protected_objects.entries%s
D s-tpoben.adb		20180525200322 3656e20b system.tasking.protected_objects.entries%b
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 29|45r6 122r10 124r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 29|45w10 122r14 124r14
X 6 system.ads
45K9*System 168e11 29|47r9 56r13 94r23 122r63 124r36 129r27 153r5 30|44r14
. 53r27 91r5
75M9*Address 29|56r20 94r30 122r70 124r43 129r34 30|53r34
X 22 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 27 s-taskin.ads
58K16*Tasking 6|45k9 27|462e19 29|47r16 153r12 30|44r21 91r12
185I9*Entry_Index<integer>
196P9*Entry_Call_Link(194R9) 29|97r26
200R9*Entry_Queue 203e14 29|70r48
201p7*Head{196P9} 30|68m34
202p7*Tail{196P9} 30|69m34
407V13*Get_Sec_Stack{22|46P9} 408i<c,__gnat_get_secondary_stack>22
X 28 s-taprob.ads
52K24*Protected_Objects 27|58k16 28|225e37 29|47r24 153r20 30|44r29 91r20
130I9*Protected_Entry_Index<27|185I9> 29|51r6 51r40 57r13 58r16 70r13 89r43
155R9*Entry_Body 158e14 29|63r57
162R9*Protection 222e14 29|90r24
178U14*Initialize_Protection 30|59s7
184U14*Lock 30|79s7
198U14*Unlock 30|88s7
X 29 s-tpoben.ads
47K42*Entries 28|52k24 29|153l38 153e45 30|44b47 91l38 91t45
50I12*Positive_Protected_Entry_Index{28|130I9} 63r13 73r13
54P9*Find_Body_Index_Access(28|130I9) 56>9 57>9 104r25 132r27 30|56r27
56m9 O{6|75M9}
57i9 E{28|130I9}
62A9*Protected_Entry_Body_Array(28|155R9)<28|130I9> 67r22
66P9*Protected_Entry_Body_Access(62A9) 100r22 131r27 30|55r27
69A9*Protected_Entry_Queue_Array(27|200R9)<28|130I9> 112r22
72A9*Protected_Entry_Queue_Max_Array(natural)<28|130I9> 77r22
76P9*Protected_Entry_Queue_Max_Access(72A9) 108r27 130r27 30|54r27
89R9*Protection_Entries 89d29 114e14 119r49
89i29*Num_Entries{28|130I9} 112r56
90r7*Common{28|162R9} 30|59m37 79m20 88m22
94m7*Compiler_Info{6|75M9} 30|61m14
97p7*Call_In_Progress{27|196P9} 30|62m14
100p7*Entry_Bodies{66P9} 30|64m14
104p7*Find_Body_Index{54P9} 30|65m14
108p7*Entry_Queue_Maxes{76P9} 30|63m14
112a7*Entry_Queues{69A9} 30|67r23 68m17 69m17
119P9*Protection_Entries_Access(89R9) 122r36 124r52 127r27 136r37 144r39
. 30|51r27 77r37 86r39
121V13*To_Address[3|20]{6|75M9}
123V13*To_Protection[3|20]{119P9}
126U14*Initialize_Protection_Entries 127>7 128>7 129>7 130>7 131>7 132>7
. 30|50b14 71l8 71t37
127p7 Object{119P9} 30|51b7 59r30 61r7 62r7 63r7 64r7 65r7 67r16 68r10 69r10
128i7 Ceiling_Priority{integer} 30|52b7 59r52
129m7 Compiler_Info{6|75M9} 30|53b7 61r35
130p7 Entry_Queue_Maxes{76P9} 30|54b7 63r35
131p7 Entry_Bodies{66P9} 30|55b7 64r35
132p7 Find_Body_Index{54P9} 30|56b7 65r35
136U14*Lock_Entries 136>28 137r19 30|77b14 80l8 80t20
136p28 Object{119P9} 30|77b28 79r13
144U14*Unlock_Entries 144>30 145r19 30|86b14 89l8 89t22
144p30 Object{119P9} 30|86b30 88r15
X 30 s-tpoben.adb
67i11 E<27|185I9> 68r31 69r31

