V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.traceback_entries%b  s-traent.adb	9ed49525 NE OL PK
W system%s		system.ads		system.ali

U system.traceback_entries%s  s-traent.ads	da2b463d BN NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20220730104119 da70b04d system%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-traent.adb		20180525200321 9e8f6355 system.traceback_entries%b
X 1 system.ads
45K9*System 168e11 2|47r9 50r31 53r48 58r56 63r32 67r5 3|38r14 44r56 53r32
. 58r5
75M9*Address 2|50r38 58r63 63r39 3|44r63 53r39
77m4*Null_Address{75M9} 2|53r55
X 2 s-traent.ads
47K16*Traceback_Entries 1|45k9 2|67l12 67e29 3|38b21 58l12 58t29
50M12*Traceback_Entry{1|75M9} 53r29 56r58 58r32 63r55 3|44r32 53r55
53m4*Null_TB_Entry{50M12}
56A9*Tracebacks_Array(50M12)<integer>
58V13*PC_For{1|75M9} 58>21 59r19 3|44b13 47l8 47t14
58m21 TB_Entry{50M12} 3|44b21 46r14
63V13*TB_Entry_For{50M12} 63>27 64r19 3|53b13 56l8 56t20
63m27 PC{1|75M9} 3|53b27 55r14

