V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.traceback.symbolic%b  s-trasym.adb	bb296fbb NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali

U system.traceback.symbolic%s  s-trasym.ads	34559061 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-exctra.ads		20180525200321 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D system.ads		20220730104119 da70b04d system%s
D s-addima.ads		20180525200321 a1ec9d3a system.address_image%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-traceb.ads		20180525200321 a26cd904 system.traceback%s
D s-trasym.ads		20180525200321 bf205bb0 system.traceback.symbolic%s
D s-trasym.adb		20180525200321 ac8313e1 system.traceback.symbolic%b
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 12|82r6 97r11 99r11 13|40r6 40r36 91r11 94r34 98r11
X 2 a-except.ads
54K13*Exceptions 349e19 12|82w10 97r15 99r15 13|40r10 40r40 91r15 94r38 98r15
63R9*Exception_Occurrence 317e14 12|97r26 99r26 13|91r26 98r26
X 3 a-exctra.ads
40K24*Traceback 63e29 13|40w21 40r51 94r49
50V13*Tracebacks{47A12} 13|94s59
X 5 system.ads
45K9*System 168e11 12|84r9 88r19 90r19 115r5 13|41r6 43r14 52r19 60r29 67r23
. 85r19 112r5
75M9*Address
89V14*"="{boolean} 13|55r27
X 6 s-addima.ads
39V17*Address_Image{string} 13|41w13 60s36 67s30
X 11 s-traceb.ads
44K16*Traceback 5|45k9 11|81e21 12|84r16 115r12 13|43r21 112r12
X 12 s-trasym.ads
84K26*Symbolic 11|44k16 12|115l22 115e30 13|43b31 112l22 112t30
87V13*Symbolic_Traceback{string} 88>7 13|51b13 79l8 79t26 87s14 94s14
88a7 Traceback{14|56A9} 13|52b7 55r10 60r51 60r62 62r54 66r22 67r45
89V13*Symbolic_Traceback_No_Hex{string} 90>7 13|84b13 88l8 88t33
90a7 Traceback{14|56A9} 13|85b7 87r34
96V13*Symbolic_Traceback{string} 97>7 13|90b13 95l8 95t26 100s14
97r7 E{2|63R9} 13|91b7 94r71
98V13*Symbolic_Traceback_No_Hex{string} 99>7 13|97b13 101l8 101t33
99r7 E{2|63R9} 13|98b7 100r34
106U14*Enable_Cache 106>28 13|107b14 110l8 110t20
106b28 Include_Modules{boolean} 13|107b28
X 13 s-trasym.adb
60a13 Img{string} 62r36 67r16 70r43 70r58 71r65
62a13 Result{string} 68m16 70m16 72m16 75m13 76r20
63i13 Last{natural} 68r24 68r36 69m16 69r58 70r24 70r36 71m16 71r58 72r24
. 75r21 76r33
66i17 J{integer} 67r56
X 14 s-traent.ads
47K16*Traceback_Entries 12|88r26 90r26 13|52r26 85r26 14|67e29
50M12*Traceback_Entry{5|75M9}
56A9*Tracebacks_Array(50M12)<integer> 12|88r44 90r44 13|52r44 85r44

