V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.val_char%b	s-valcha.adb		3cd48df1 NE OL PK
W system%s		system.ads		system.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_char%s	s-valcha.ads		add432ef NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20220730104119 da70b04d system%s
D s-imgcha.ads		20180525200321 9c3458e7 system.img_char%s
D s-valcha.ads		20180525200321 77a482a2 system.val_char%s
D s-valcha.adb		20180525200321 e7d0b9ad system.val_char%b
D s-valuti.ads		20180525200321 aca0b6fe system.val_util%s
X 1 system.ads
45K9*System 168e11 3|32r9 38r5 4|32r6 32r27 34r14 76r5
X 3 s-valcha.ads
32K16*Val_Char 1|45k9 3|38l12 38e20 4|34b21 76l12 76t20
35V13*Value_Character{character} 35>30 4|40b13 74l8 74t23
35a30 Str{string} 4|40b30 43r19 43r33 72r21
X 4 s-valcha.adb
41i7 F{natural} 46m28 50r14 50r32 51r50 57r19 63r19 68r16
42i7 L{natural} 46m31 50r10 50r53 57r24 63r24 68r21
43a7 S{string} 46m25 46r25 50r29 50r50 51r47 57r16 63r16 68r13
56e14 C{character} 57r46 58r23
62e14 C{character} 63r46 64r23
X 5 s-valuti.ads
34K16*Val_Util 4|32w13 32r34 5|126e20
37U14*Bad_Value 4|72s10
41U14*Normalize_String 4|46s7

