V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.wid_bool%b	s-widboo.adb		3826fae6 NE OL PK
W system%s		system.ads		system.ali

U system.wid_bool%s	s-widboo.ads		13f88dcd NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20220730104119 da70b04d system%s
D s-widboo.ads		20180525200321 c9883d80 system.wid_bool%s
D s-widboo.adb		20180525200321 f1aec766 system.wid_bool%b
X 1 system.ads
45K9*System 168e11 2|34r9 41r5 3|32r14 51r5
X 2 s-widboo.ads
34K16*Wid_Bool 1|45k9 2|41l12 41e20 3|32b21 51l12 51t20
37V13*Width_Boolean{natural} 37>28 37>32 3|38b13 49l8 49t21
37b28 Lo{boolean} 3|38b28 40r10 43r13
37b32 Hi{boolean} 3|38b32 40r15

