V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stack_pool%b		stack_pool.adb		46cf7092 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

U stack_pool%s		stack_pool.ads		47a54cba EB EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D stack_pool.ads	20221026144919 db07527c stack_pool%s
D stack_pool.adb	20220919150442 4923b5cc stack_pool%b
D system.ads		20220730104119 da70b04d system%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 8|11r6 24r10
X 3 a-finali.ads
54U14*Finalize<10|43p14>
X 6 a-unccon.ads
20v14*Unchecked_Conversion 8|11w10 24r14
X 7 stack_pool.ads
14K9*Stack_Pool 68l5 68e15 8|14b14 395l5 395t15
19A9*Address_Array(9|75M9)<13|54I9> 45r30
33R9*Stack_Bounded_Pool<15|42R9> 3|54P14 7|34d7 35d7 36d7 47e17 49P24 50r14
. 52P25 53r29 58P25 59r29 64P25 64r51 66p14 66r34 8|37r44 39r32 45r32 58r29
. 95r29 115r40 148r34 166r14 181r24 186r24 191r18 196r18 201r17 210r32 267r17
. 279r32 305r44 323r18 342r24 361r24 380r18 10|42p14
34i7*Pool_Size{13|62I12} 44r15 46r18 8|77r35 169r19 309r18 313r52
35i7*Elmt_Size{13|62I12} 8|65r15 101r15 127r15 140r21 154r50
36i7*Alignment{13|62I12} 8|124r54 154r66
39i10*First_Free{13|62I12} 8|70r18 71r41 72m15 105r56 106m15 131m15 156m12
. 230r29 296r50 297r31 307m15 310r34 310r51 311r34 312r34 314r34
40i10*First_Empty{13|62I12} 8|77r14 79r41 80m15 80r35 132m15 157m12
41i10*Aligned_Elmt_Size{13|62I12} 8|77r52 80r54 138m15
42i10*Next_Allocated{13|62I12} 8|67r34 68m15 68r38 73r34 74m15 74r38 81r34
. 82m15 82r38 133m15 152r30 158m12
43a10*The_Pool{13|70A9} 8|71m26 79m26 106m44 259m26 271m38 332m25 351m18
. 370m18 388m47
45a10*Address_List{19A9} 8|67m15 73m15 81m15 154r24
49V24*Storage_Size{13|62I12}<15|60p13> 50>7 8|165b13 170l8 170t20
50r7 Pool{33R9} 8|166b7 169r14
52U25*Allocate<15|46p14> 53=7 54<7 55>7 56>7 8|57b14 88l8 88t16
53r7 Pool{33R9} 8|58b7 65r10 66m26 67m10 67r29 68m10 68r33 70r13 71m21 71r21
. 71r36 72m10 73m10 73r29 74m10 74r33 77r9 77r30 77r47 79m21 79r21 79r36
. 80m10 80r30 80r49 81m10 81r29 82m10 82r33
54m7 Address{9|75M9} 8|59b7 66m32 67r53 71m10 72r54 73r53 79m10 81r53
55i7 Storage_Size{13|62I12} 8|60b7 66r41
56i7 Alignment{13|62I12} 8|61b7 66r55
58U25*Deallocate<15|53p14> 59=7 60>7 61>7 62>7 8|94b14 109l8 109t18 153s10
59r7 Pool{33R9} 8|95b7 101r10 102m28 105r51 106m10 106m39 106r39
60m7 Address{9|75M9} 8|96b7 102r34 105r35 106r29
61i7 Storage_Size{13|62I12} 8|97b7 102r43
62i7 Alignment{13|62I12} 8|98b7 102r57
64U25*Initialize<3|53p14> 64=37 8|115b14 142l8 142t18
64r37 Pool{33R9} 8|115b26 124r49 127r10 128m28 131m10 132m10 133m10 138m10
. 140r16
66U14*Free 66=20 8|148b14 159l8 159t12
66r20 Pool{33R9} 8|148b20 152r25 154m13 154r19 154r45 154r61 156m7 157m7
. 158m7
X 8 stack_pool.adb
16K12 SSE=16:31 17r13 22r40 26r26 41r25 42r25 47r25 48r25 60r22 61r22 97r22
. 98r22 122r24 123r17 124r20 139r12 166r41 182r24 187r24 192r18 192r44 197r18
. 197r44 202r40 212r25 213r25 215r23 216r23 217r23 218r32 219r25 219r48 221r32
. 222r25 268r40 281r25 282r25 286r32 289r27 295r26 324r18 324r44 343r24 362r24
. 381r18 381r44
22P9 Storage_Count_Access(13|62I12) 24r45
23V13 To_Storage_Count_Access[6|20]{22P9} 72s29 105s10 331s17 350s10 369s10
. 388s17
26N4 SC_Size 139r35 178r38 332r43 351r36
28K12 Variable_Size_Management 49l8 49e32 51r26 176b17 393l9 393t33
37U17*Initialize 37=30 128s16 305b17 316l11 316t21
37r30 Pool{7|33R9} 305b30 307m10 309r13 310r23 310r29 310r46 311r23 311r29
. 312r23 312r29 313r47 314r23 314r29
38U17*Allocate 39=10 40<10 41>10 42>10 66s16 209b17 260l11 260t19
39r10 Pool{7|33R9} 210b10 230r24 231r25 233r42 235r28 247r19 249r23 249r46
. 250r23 250r46 251r23 256r23 256r47 259m21 259r21
40m10 Address{9|75M9} 211b10 259m10
41i10 Storage_Size{13|62I12} 212b10 224r29
42i10 Alignment{13|62I12} 213b10 220r48
44U17*Deallocate 45=10 46>10 47>10 48>10 102s16 278b17 299l11 299t21
45r10 Pool{7|33R9} 279b10 284r32 289r58 294r20 296r20 296r39 296r45 297r20
. 297r26
46m10 Address{9|75M9} 280b10 289r64
47i10 Storage_Size{13|62I12} 281b10 287r27
48i10 Alignment{13|62I12} 282b10 287r42 287r59 288r66
51K12 Vsize=51:26 66r10 102r10 128r10
122i7 Align{13|62I12} 140r33 140r46 140r55
152i11 Addr<integer> 154r38
178N7 Minimum_Size 223r27 247r48 295r61 309r30 310r64 312r47 313r64 314r47
180U17 Set_Size 181>10 182>10 182>17 249s13 294s10 311s13 312s13 360b17 373l11
. 373t19
181r10 Pool{7|33R9} 361b10 370r13
182i10 Chunk{13|62I12} 362b10 370r28
182i17 Size{13|62I12} 362b17 370r51
185U17 Set_Next 186>10 187>10 187>17 250s13 251s13 256s13 296s10 297s10 310s13
. 314s13 341b17 354l11 354t19
186r10 Pool{7|33R9} 342b10 351r13
187i10 Chunk{13|62I12} 343b10 351r28
187i17 Next{13|62I12} 343b17 351r61
190V16 Size{13|62I12} 191>10 192>10 233s36 247s13 249s40 379b16 391l11 391t15
191r10 Pool{7|33R9} 380b10 388r42
192i10 Chunk{13|62I12} 381b10 388r57
195V16 Next{13|62I12} 196>10 197>10 231s19 235s22 250s40 256s41 296s33 322b16
. 335l11 335t15
196r10 Pool{7|33R9} 323b10 332r20
197i10 Chunk{13|62I12} 324b10 332r35
200V16 Chunk_Of{13|62I12} 201>10 202>10 266b16 272l11 272t19 289s48
201r10 Pool{7|33R9} 267b10 271r33
202m10 Addr{9|75M9} 268b10 271r26
215i10 Chunk{13|62I12} 231m10 233r16 233r48 234r27 235m13 235r34 240r13 247r25
. 248r26 249r52 250r52 256r53 259r36
216i10 New_Chunk{13|62I12} 248m13 249r29 250r29 251r41
217i10 Prev_Chunk{13|62I12} 230m10 231r31 234m13 251r29 256r29
218i10 Our_Align{13|62I12} 224r44 224r61 225r67
221i10 Align_Size{13|62I12} 233r57 247r34 248r34 249r61
286i10 Align_Size{13|62I12} 295r49
289i10 Chunk{13|62I12} 294r26 296r26 297r44
X 9 system.ads
45K9*System 7|11r6 12r6 20r13 21r19 34r19 35r19 36r19 38r11 39r30 40r30 41r30
. 42r30 43r30 50r41 54r26 55r22 56r22 60r22 61r22 62r22 8|12w6 12r18 16r24
. 26r58 40r29 46r25 59r26 96r22 202r17 211r29 268r17 280r25 9|168e11
75M9*Address 7|21r26 54r33 60r29 8|24r36 40r36 46r32 59r33 96r29 202r24 211r36
. 268r24 280r32
79N4*Storage_Unit 8|26r65
X 10 s-finroo.ads
42U14*Adjust
X 13 s-stoele.ads
42K16*Storage_Elements 7|12w13 20r20 34r26 35r26 36r26 39r37 40r37 41r37
. 42r37 43r37 50r48 55r29 56r29 61r29 62r29 8|16r31 13|117e28
54I9*Storage_Offset<integer> 8|17r17
62I12*Storage_Count{54I9} 7|20r37 34r43 35r43 36r43 39r54 40r54 41r54 42r54
. 50r65 55r46 56r46 61r46 62r46 8|22r44 26r30 41r29 42r29 47r29 48r29 60r26
. 61r26 97r26 98r26 122r28 123r21 124r24 139r16 166r45 182r28 187r28 192r22
. 192r48 197r22 197r48 202r44 212r29 213r29 215r27 216r27 217r27 218r36 219r29
. 219r52 221r36 222r29 268r44 281r29 282r29 286r36 289r31 295r30 324r22 324r48
. 343r28 362r28 381r22 381r48
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 7|43r54
91V14*"-"{54I9} 8|106s37 271s31
X 15 s-stopoo.ads
39K16*Storage_Pools 7|11w13 38r18 15|100e25
42H9*Root_Storage_Pool<3|50R9> 7|38r32 15|67e62

