V "GNAT Lib v2018"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/cortex-ar/zynq7000/ravenscar-full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
P DB ZX

RN
RV NO_ALLOCATORS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stack_pool_access%b	stack_pool_access.adb	1ceef2b7 NE OO PK

U stack_pool_access%s	stack_pool_access.ads	65bf0da6 BN EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W stack_pool%s		stack_pool.adb		stack_pool.ali
W system%s		system.ads		system.ali
Z system.pool_size%s	s-poosiz.adb		s-poosiz.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D stack_pool.ads	20221026144919 db07527c stack_pool%s
D stack_pool_access.ads	20220919163455 2c3495b5 stack_pool_access%s
D stack_pool_access.adb	20220919163521 30da6702 stack_pool_access%b
D system.ads		20220730104119 da70b04d system%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-poosiz.ads		20180525200321 9d8c569f system.pool_size%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 8|11r6 55r34
X 3 a-finali.ads
40K13*Finalization 68e21 8|11w10 55r38
50H9*Limited_Controlled<11|40R9> 66e55 8|55r51
54U14*Finalize<11|43p14>
X 7 stack_pool.ads
14K9*Stack_Pool 68e15 8|12w6 40r14 9|60r10
33R9*Stack_Bounded_Pool<16|42R9> 47e17 8|40r25
66U14*Free 9|60s21
X 8 stack_pool_access.ads
15K9*Stack_Pool_Access 93l5 93e22 9|11b14 90l5 90t22
23+12 Element_Type 42r45 66r28 9|23r45 49r35
25i7 Number_of_References{15|62I12} 51r41 9|76r24
28i7 Pool_Size{15|62I12} 40r45
29i7 Elmt_Size{15|62I12} 40r56
30i7 Alignment{15|62I12} 40r67
36k12*Shared_Pointer 23z12 25z7 28z7 29z7 30z7 91l8 91e22 9|13b17 88l8 88t22
40r7*Pool{7|33R9} 43r51 9|60m27 60r27
42P12*Element_Type_Reference(23+12) 43r11 58r20
51a7*Initialisation_List(boolean) 9|37r13 38m13 40m13 50m10 70m10 77m13 85r17
55R12*Reference_Type<3|50R9> 3|54P14 8|59e17 65p16 65r33 68p17 68r39 68r63
. 72p17 72r46 82P17 82r43 88p16 88r44 9|23r22 29r39 29r63 46r29 64r43 81r44
. 11|42p14
57i10 Id{15|62I12} 9|37r40 38r39 40r39 50r41 68m15 70r36 85r48
58p10 Element{42P12} 9|26r27 32m15 32r32 49m20
65V16*Get{23+12} 65>21 9|22b16 27l11 27t14
65r21 Reference{55R12} 9|23b10 26r17
68U17*Assign 68=25 68>55 9|29b17 43l11 43t17
68r25 Left{55R12} 9|29b25 32m10 38r34 40r34
68r55 Right{55R12} 9|29b55 32r26 37r34
72U17*Allocate 72=27 9|45b17 51l11 51t19
72r27 Reference{55R12} 9|46b10 49m10 50r31
79U17*Free 9|57b17 62l11 62t15
82U17*Initialize<3|53p14> 82=29 9|64b17 71l11 71t21
82r29 Self{55R12} 9|64b29 68m10 70r31
85U17*Initialize_Reference_List 9|61s10 73b17 79l11 79t36
88V16*Is_Initialized{boolean} 88>32 9|81b16 86l11 86t25
88r32 Reference{55R12} 9|81b32 85r38
X 9 stack_pool_access.adb
16i7 First_Free{15|62I12} 68r21 69m10 69r26
76i14 i<integer> 77r34
X 10 system.ads
45K9*System 8|13r6 25r30 28r19 29r19 30r19 57r20 9|16r20 66r14 10|168e11
X 11 s-finroo.ads
42U14*Adjust
X 15 s-stoele.ads
42K16*Storage_Elements 8|13w13 25r37 28r26 29r26 30r26 57r27 9|16r27 66r21
. 15|117e28
54I9*Storage_Offset<integer>
62I12*Storage_Count{54I9} 8|25r54 28r43 29r43 30r43 57r44 9|16r44

