V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/runtime/arm-eabi/lib/gnat/ravenscar_full_zynq7000/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -g
A -g
A -fstack-usage
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__main.adb		a2e60996 OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__main.ads		6d3e7839 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20230622161638 b73575a3 ada_main%s
D b__main.adb		20230622161638 0e4e7a47 ada_main%b
D system.ads		20220730104119 da70b04d system%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-restri.ads		20180525200321 1b9d0672 system.restrictions%s
D s-rident.ads		20180525200321 50efdf23 system.rident%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
X 1 b__main.ads
6K9*ada_main 246l5 246e13 2|9b14 297l5 297t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|266r52
16U14*adainit 17i<c,adainit>22 2|73b14 253l8 253t15 271s7
19U14*adafinal 20i<c,adafinal>22 2|57b14 71l8 71t16 273s7
22U14*main 23i<c,main>22 2|258b14 275t7
X 2 b__main.adb
11i4 E048{short_integer} 11m46 11r46 178m7 178r15
12i4 E044{short_integer} 12m46 12r46 209m7 209r15
13i4 E042{short_integer} 13m46 13r46 181m7 181r15
14i4 E113{short_integer} 14m46 14r46 185m7 185r15
15i4 E064{short_integer} 15m46 15r46 188m7 188r15
16i4 E050{short_integer} 16m46 16r46 215m7 215r15
17i4 E146{short_integer} 17m46 17r46 196m7 196r15
18i4 E099{short_integer} 18m46 18r46 195m7 195r15
19i4 E133{short_integer} 19m46 19r46 200m7 200r15
20i4 E102{short_integer} 20m46 20r46 190m7 190r15
21i4 E097{short_integer} 21m46 21r46 192m7 192r15
22i4 E104{short_integer} 22m46 22r46 194m7 194r15
23i4 E148{short_integer} 23m46 23r46 198m7 198r15
24i4 E094{short_integer} 24m46 24r46 211m7 211r15
25i4 E090{short_integer} 25m46 25r46 212m7 212r15
26i4 E109{short_integer} 26m46 26r46 204m7 204r15
27i4 E087{short_integer} 27m46 27r46 206m7 206r15
28i4 E054{short_integer} 28m46 28r46 208m7 208r15
29i4 E163{short_integer} 29m46 29r46 217m7 217r15
30i4 E052{short_integer} 30m46 30r46 214m7 214r15
31i4 E085{short_integer} 31m46 31r46 219m7 219r15
32i4 E008{short_integer} 32m46 32r46 221m7 221r15
33i4 E210{short_integer} 33m46 33r46 223m7 223r15
34i4 E208{short_integer} 34m46 34r46 225m7 225r15
35i4 E191{short_integer} 35m46 35r46 227m7 227r15
36i4 E005{short_integer} 36m46 36r46 230m7 230r15
37i4 E204{short_integer} 37m46 37r46 232m7 232r15
38i4 E202{short_integer} 38m46 38r46 234m7 234r15
39i4 E201{short_integer} 39m46 39r46 235m7 235r15
40i4 E193{short_integer} 40m46 40r46 237m7 237r15
41i4 E199{short_integer} 41m46 41r46 240m7 240r15
42i4 E212{short_integer} 42m46 42r46 242m7 242r15
43i4 E214{short_integer} 43m46 43r46 243m7 243r15
44i4 E197{short_integer} 44m46 44r46 244m7 244r15
45i4 E195{short_integer} 45m46 45r46 246m7 246r15
46i4 E218{short_integer} 46m46 46r46 247m7 247r15
47i4 E216{short_integer} 47m46 47r46 249m7 249r15
48i4 E192{short_integer} 48m46 48r46 251m7 251r15
50a4 Sec_Default_Sized_Stacks(7|43R9) 173m32 173r32
52a4 Local_Priority_Specific_Dispatching{string} 160r9
53a4 Local_Interrupt_States{string} 163r27
55b4 Is_Elaborated{boolean} 65r14 68m7 119r10 122m7
58U17*s_stalib_adafinal 59b<c,system__standard_library__adafinal>25 70s7
61U17*Runtime_Finalize 62b<c,__gnat_runtime_finalize>25 69s7
74i7*Main_Priority{integer} 75m25 75r25 123m7
76i7*Time_Slice_Value{integer} 77m25 77r25 124m7
78e7*WC_Encoding{character} 79m25 79r25 125m7
80e7*Locking_Policy{character} 81m25 81r25 126m7
82e7*Queuing_Policy{character} 83m25 83r25 127m7
84e7*Task_Dispatching_Policy{character} 85m25 85r25 128m7
86m7*Priority_Specific_Dispatching{3|75M9} 87m25 87r25 159m7
88i7*Num_Specific_Dispatching{integer} 89m25 89r25 161m7
90i7*Main_CPU{integer} 91m25 91r25 162m7
92m7*Interrupt_States{3|75M9} 93m25 93r25 163m7
94i7*Num_Interrupt_States{integer} 95m25 95r25 164m7
96i7*Unreserve_All_Interrupts{integer} 97m25 97r25 165m7
98i7*Detect_Blocking{integer} 99m25 99r25 166m7
100i7*Default_Stack_Size{integer} 101m25 101r25 167m7
102i7*Default_Secondary_Stack_Size{4|56I9} 103m25 103r25 171m7
104i7*Leap_Seconds_Support{integer} 105m25 105r25 168m7
106m7*Bind_Env_Addr{3|75M9} 107m25 107r25
109U17*Runtime_Initialize 109>37 110b<c,__gnat_runtime_initialize>25 175s7
109i37 Install_Handler{integer}
111U17*Start_Slave_CPUs 112b<c,__gnat_start_slave_cpus>25 252s7
113i7*Binder_Sec_Stacks_Count{natural} 114m27 114r27 172m7
115m7*Default_Sized_SS_Pool{3|75M9} 116m27 116r27 173m7
255U14 Ada_Main_Program 256b<ada,_ada_main>24 272s7
259U17*Initialize 259>29 260b<c,__gnat_initialize>25 270s7
259m29 Addr{3|75M9}
262U17*Finalize 263b<c,__gnat_finalize>25 274s7
264a7 SEH(integer) 270m19 270r19
266m7 Ensure_Reference{3|75M9} 267r24
X 3 system.ads
45K9*System 1|3w6 4r6 5r6 2|7r6 50r58 50r91 86r39 92r26 102r38 106r23 115r31
. 129r7 171r39 259r36 266r34 3|168e11
75M9*Address 2|86r46 92r33 106r30 115r38 259r43 266r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|50r98 102r45 171r46 4|186e22
56I9*Size_Type<integer> 2|102r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|50r109 171r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 129m14 5|77e24
52r4*Run_Time_Restrictions{6|322R9[49]} 2|129m27
X 6 s-rident.ads
318A9*Restriction_Flags(boolean)<85E9[5|49]>
319A9*Restriction_Values(natural)<85E9[5|49]>
320A9*Parameter_Flags(boolean)<85E9[5|49]>
322R9*Restrictions_Info
323a7*Set{318A9[5|49]} 2|130m10[5|49]
329a7*Value{319A9[5|49]} 2|143m10[5|49]
336a7*Violated{318A9[5|49]} 2|144m10[5|49]
341a7*Count{319A9[5|49]} 2|157m10[5|49]
349a7*Unknown{320A9[5|49]} 2|158m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|50r65 7|154e27
43R9*SS_Stack 2|50r81 7|119e14

