V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/home/edoardo/proj/proj-releases/Ada-RTE-supporting-semi-partitioned-model_Release_3/runtime/arm-eabi/lib/gnat/ravenscar_full_zynq7000/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -g
A -g
A -gnatwa
A -gnatQ
A -fstack-usage
A -gnatc
P DB LC TF  NO SS FX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U high_criticality_task_workload%b  high_criticality_task_workload.adb  016b35b7 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W channels%s		channels.adb		channels.ali
W experiment_parameters%s  experiment_parameters.ads  experiment_parameters.ali
W shared_protected_object%s  shared_protected_object.adb  shared_protected_object.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W workload_utilities%s	workload_utilities.adb	workload_utilities.ali

U high_criticality_task_workload%s  high_criticality_task_workload.ads  66528fa0 EE OO PK

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180525200321 eff36322 ada.unchecked_deallocation%s
D channel_pool.ads	20230818123653 1b8f1cad channel_pool%s
D channel_pool_access.ads  20231214090911 bba08b00 channel_pool_access%s
D channel_pool_instances.ads  20230818124801 21711bcc channel_pool_instances%s
D channels.ads		20230212164618 eb1ca55d channels%s
D experiment_parameters.ads  20230622161632 c9eca0fd experiment_parameters%s
D high_criticality_task_workload.ads  20230212171355 66528fa0 high_criticality_task_workload%s
D high_criticality_task_workload.adb  20240212102201 f064926f high_criticality_task_workload%b
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220824195542 52c92f87 mixed_criticality_system%s
D shared_protected_object.ads  20230226172430 d48a1a58 shared_protected_object%s
D system.ads		20220824195542 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220824195542 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220824195542 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220824195542 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220824195542 460ec225 system.bb.parameters%s
D s-bbthre.ads		20230818130840 21d8a5a5 system.bb.threads%s
D s-bbthqu.ads		20220824195542 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220824195542 da8467fe system.bb.time%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220824195542 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-poosiz.ads		20180525200321 9d8c569f system.pool_size%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-soflin.ads		20180525200321 09900c20 system.soft_links%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220824195542 58b15916 system.tasking%s
D s-taprob.ads		20180525200322 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180525200322 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
D workload_utilities.ads  20230213141029 2d31a08e workload_utilities%s
X 1 ada.ads
16K9*Ada 20e8 15|13r6 13r25 19r29 20r29 25r25 27r25 36r25 38r25 47r29 48r29
. 52r25 55r25 61r25 63r25 70r25 72r25 77r25 79r25 95r29 96r29 100r25 103r25
. 113r25 115r25 125r29 126r29 130r25 132r25 137r25 139r25 149r29 150r29 156r25
. 158r25 163r25 165r25 170r25 172r25
X 4 a-reatim.ads
41K13*Real_Time 182e18 15|13w10 13r29 19r33 20r33 25r29 27r29 36r29 38r29
. 47r33 48r33 52r29 55r29 61r29 63r29 70r29 72r29 77r29 79r29 95r33 96r33
. 100r29 103r29 113r29 115r29 125r33 126r33 130r29 132r29 137r29 139r29 149r33
. 150r33 156r29 158r29 163r29 165r29 170r29 172r29
51M9*Time<29|46M9> 15|19r43 20r43 47r43 48r43 95r43 96r43 125r43 126r43 149r43
. 150r43
68V13*Clock{51M9}<29|187p13> 15|25s39 27s39 36s39 38s39 52s39 55s39 61s39
. 63s39 70s39 72s39 77s39 79s39 100s39 103s39 113s39 115s39 130s39 132s39
. 137s39 139s39 156s39 158s39 163s39 165s39 170s39 172s39
X 10 channel_pool_access.ads
36R12*Accessor
49R12*Reference_Type<3|50R9> 15|18r43[12|16] 46r43[12|16] 94r43[12|16]
72V16*Get{36R12[12|16]} 15|32s21[12|16] 33s36[12|16] 109s21[12|16] 110s36[12|16]
80U17*Allocate 15|26s25[12|16] 71s25[12|16]
84U17*Free 15|62s25[12|16]
87V16*Is_Null{boolean} 15|24s40[12|16] 39s40[12|16] 56s40[12|16] 64s40[12|16]
. 69s40[12|16] 80s40[12|16] 104s40[12|16] 116s40[12|16]
X 12 channels.ads
12K9*Channels 29e13 15|9w6 18r29 32r7 33r22 37r7 46r29 53r7 78r7 94r29 101r7
. 109r7 110r22 114r7
16K12*CPSP[10|32] 15|18r38 32r16 33r31 46r38 94r38 109r16 110r31
19K12*High_to_Low_Channel 22e27 15|37r16 78r16 114r16
20U17*Send 15|37s36 78s36 114s36
24K12*Low_to_High_Channel 27e27 15|53r16 101r16
26U17*Receive 15|53s36 101s36
X 13 experiment_parameters.ads
9K9*Experiment_Parameters 32e26 15|12w6 12r33 124r29 148r29
23I9*Integer_32_b<integer> 15|131r30 164r30
24A9*Array_of_I32b(23I9)<integer>
28R9*Shared_Object 30e14 15|124r51 148r51
29a6*Payload{24A9} 15|32m45 33r60 109m45 110r60 131m15 164m15
X 14 high_criticality_task_workload.ads
9K9*High_Criticality_Task_Workload 28l5 28e35 15|15b14 179l5 179t35
14U14*Workload_1_1 15|17b14 43l8 43t20 90s7
15U14*Workload_1_3 15|45b14 85l8 85t20
20U14*Workload_2_1 15|87b14 91l8 91t20
21U14*Workload_2_3 15|93b14 121l8 121t20
25U14*Workload_3_1 15|123b14 145l8 145t20
26U14*Workload_3_3 15|147b14 177l8 177t20
X 15 high_criticality_task_workload.adb
18r7 Message_Reference{10|49R12[12|16]} 24r22 26m7 26r7 32r26 33r41 37m42
. 37r42 39r22
19m7 Timing_Event_1{4|51M9} 25m7 29r20 36m7 41r19
20m7 Timing_Event_2{4|51M9} 27m7 29r36 38m7 41r35
46r7 Message_Reference{10|49R12[12|16]} 54m10 54r10 56r22 62m7 62r7 64r22
. 69r22 71m7 71r7 78m42 78r42 80r22
47m7 Timing_Event_1{4|51M9} 52m7 58r22 61m7 66r19 70m7 74r20 77m7 83r19
48m7 Timing_Event_2{4|51M9} 55m7 58r38 63m7 66r35 72m7 74r36 79m7 83r35
94r7 Message_Reference{10|49R12[12|16]} 102m10 102r10 104r22 109r26 110r41
. 114m42 114r42 116r22
95m7 Timing_Event_1{4|51M9} 100m7 106r22 113m7 119r19
96m7 Timing_Event_2{4|51M9} 103m7 106r38 115m7 119r35
124r7 Message{13|28R9} 131m7 138r37
125m7 Timing_Event_1{4|51M9} 130m7 134r25 137m7 141r19
126m7 Timing_Event_2{4|51M9} 132m7 134r41 139m7 141r35
148r7 Message{13|28R9} 157m40 164m7 171r37
149m7 Timing_Event_1{4|51M9} 156m7 160r22 163m7 167r25 170m7 175r19
150m7 Timing_Event_2{4|51M9} 158m7 160r38 165m7 167r41 172m7 175r35
X 18 shared_protected_object.ads
11K9*Shared_Protected_Object 15|10w6 138r7 157r7 171r7 18|26e28
23U14*Send 15|138s31 171s31
24U14*Receive 15|157s31
X 29 s-bbtime.ads
46M9*Time
X 38 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 47 s-taskin.ads
407V13*Get_Sec_Stack{38|46P9} 408i<c,__gnat_get_secondary_stack>22
X 52 workload_utilities.ads
10K9*Workload_Utilities 15|11w6 11r30 52|34e23
12U14*Print_NewLine 15|143s7
14U14*Print_Alloc 15|29s7 74s7
18U14*Print_Free 15|66s7
22U14*Print_Send 15|41s7 83s7 119s7 141s7 175s7
26U14*Print_Receive 15|58s7 106s7 160s7
30U14*Print_Initialize 15|134s7 167s7

