V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/runtime/arm-eabi/lib/gnat/ravenscar_full_zynq7000/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -g
A -g
A -gnatwa
A -gnatQ
A -fstack-usage
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U low_criticality_task%b  low_criticality_task.adb  dbb98771 OO PK
W activation_manager%s	activation_manager.adb	activation_manager.ali
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W experiment_parameters%s  experiment_parameters.ads  experiment_parameters.ali
W low_criticality_task_workload%s  low_criticality_task_workload.adb  low_criticality_task_workload.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U low_criticality_task%s  low_criticality_task.ads  479a51fb EE NE OO PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D activation_manager.ads  20230213175123 0950c73d activation_manager%s
D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-retide.ads		20180525200322 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-sytaco.ads		20180525200322 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-taside.ads		20180525200322 c3e0cda8 ada.task_identification%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D experiment_parameters.ads  20230622161632 c9eca0fd experiment_parameters%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D low_criticality_task.ads  20230213143256 6ed4ef83 low_criticality_task%s
D low_criticality_task.adb  20230622160232 bd7b37e3 low_criticality_task%b
D low_criticality_task_workload.ads  20230213083440 898904ea low_criticality_task_workload%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbthre.ads		20230508131109 21d8a5a5 system.bb.threads%s
D s-bbthqu.ads		20230317092049 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taprop.ads		20220730104119 287989f9 system.task_primitives.operations%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-taprob.ads		20180525200322 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20220730104119 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20180525200322 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180525200322 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 activation_manager.ads
12K9*Activation_Manager 24e23 15|11w6 40r7 90r7
22U14*Synchronize_Activation_Cyclic 15|40s26 90s26
X 2 ada.ads
16K9*Ada 20e8 15|9r6 9r25 10r6 22r29 23r38 24r12 25r38 26r12 62r13 72r29
. 73r38 74r12 75r38 76r12 112r13
X 4 a-reatim.ads
41K13*Real_Time 182e18 15|9w10 9r29 22r33 23r42 24r16 25r42 26r16 72r33 73r42
. 74r16 75r42 76r16
51M9*Time<28|46M9> 15|22r43 72r43
61I9*Time_Span<28|84I9> 15|23r52 25r52 73r52 75r52
72V14*"+"{51M9} 15|43s42 49s45 93s42 99s45
126V13*Microseconds{61I9}<28|158p13> 15|24s26 26s26 74s26 76s26
X 10 a-textio.ads
36K13*Text_IO 52e16 15|10w10 62r17 112r17
46U14*Put_Line 15|62s25 112s25
X 12 experiment_parameters.ads
9K9*Experiment_Parameters 32e26 15|12w6 27r21 52r14 55r17 58r17 77r21 102r14
. 105r17 108r17
12i4*Workload_Type{positive} 15|52r36 55r39 58r39 102r36 105r39 108r39
16i4*Taskset_Cardinality{positive} 15|27r43 77r43
X 14 low_criticality_task.ads
12K9*Low_Criticality_Task 46l5 46e25 15|19b14 121l5 121t25
14T14*Low_Criticality_Task 15d7 16d7 17d7 18d7 19d7 20d7 21d7 22d7 23d7 24d7
. 28l8 28e28 15|21b14 69l8 69t28
15i7 Id{natural} 15|27r65 32r10
16i7 Priority{18|119I12} 26r24
17i7 Hosting_Migrating_Tasks_Priority{integer} 15|33r10
18i7 On_Target_Core_Priority{integer} 15|34r10
19i7 Low_Critical_Budget{natural} 15|35r39
20b7 Is_Migrable{boolean} 15|38r10
21i7 Workload{positive}
22i7 Period{positive} 15|24r40 27r12 36r10
23i7 Reduced_Deadline{positive} 15|37r10
24i7 CPU_Id{29|23I12} 27r19
30T14*Low_Criticality_Task_Stopper 31d7 32d7 33d7 34d7 35d7 36d7 37d7 38d7
. 39d7 40d7 44l8 44e36 15|71b14 119l8 119t36
31i7 Id{natural} 15|77r65 82r10
32i7 Priority{18|119I12} 42r24
33i7 Hosting_Migrating_Tasks_Priority{integer} 15|83r10
34i7 On_Target_Core_Priority{integer} 15|84r10
35i7 Low_Critical_Budget{natural} 15|85r39
36b7 Is_Migrable{boolean} 15|88r10
37i7 Workload{positive}
38i7 Period{positive} 15|74r40 77r12 86r10
39i7 Reduced_Deadline{positive} 15|87r10
40i7 CPU_Id{29|23I12} 43r19
X 15 low_criticality_task.adb
22m7 Next_Activation{4|51M9} 40m57 43m7 43r26 44r19 49m10 49r29 65r22
23i7 Task_Period{4|61I9} 49r47
25i7 Task_Delay{4|61I9} 43r44
72m7 Next_Activation{4|51M9} 90m57 93m7 93r26 94r19 99m10 99r29 115r22
73i7 Task_Period{4|61I9} 99r47
75i7 Task_Delay{4|61I9} 93r44
X 16 low_criticality_task_workload.ads
9K9*Low_Criticality_Task_Workload 15|13w6 53r13 56r13 59r13 103r13 106r13
. 109r13 16|28e34
14U14*Workload_1_2 15|53s43
15U14*Workload_1_4 15|103s43
20U14*Workload_2_2 15|56s43
21U14*Workload_2_4 15|106s43
25U14*Workload_3_2 15|59s43
26U14*Workload_3_4 15|109s43
X 18 system.ads
45K9*System 14|9w6 9r18 10r6 10r34 16r42 32r42 15|15r6 16r6 30r7 31r10 35r10
. 80r7 81r10 85r10 18|168e11
118I12*Any_Priority{integer}
119I12*Priority{118I12} 14|16r49 32r49
X 19 s-bb.ads
40K16*BB 15|15r13 35r17 85r17 19|95e14
X 28 s-bbtime.ads
43K19*Time 15|15w16 35r20 85r20 28|248e19
46M9*Time
84I9*Time_Span<long_long_integer>
158V13*Microseconds{84I9} 15|35s25 85s25
X 29 s-multip.ads
18K16*Multiprocessors 14|10w13 10r41 29|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|24r42 40r42
X 34 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 39 s-taspri.ads
40K16*Task_Primitives 15|16r13 30r14 31r17 80r14 81r17 39|82e27
X 40 s-taprop.ads
46K32*Operations 15|16w29 30r30 31r33 80r30 81r33 40|167e38
78V13*Self{41|67P9} 15|31s44 81s44
145U14*Initialize_LO_Crit_Task 15|30s41 80s41
X 41 s-taskin.ads
67P9*Task_Id(65R9)
407V13*Get_Sec_Stack{34|46P9} 408i<c,__gnat_get_secondary_stack>22
X 45 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

