V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/home/edoardo/proj/proj-releases/Ada-RTE-supporting-semi-partitioned-model_Release_3/runtime/arm-eabi/lib/gnat/ravenscar_full_zynq7000/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -g
A -g
A -gnatwa
A -gnatQ
A -fstack-usage
A -gnatc
P DB LC TF  NO SS FX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U low_criticality_task_workload%b  low_criticality_task_workload.adb  011419a6 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W channels%s		channels.adb		channels.ali
W experiment_parameters%s  experiment_parameters.ads  experiment_parameters.ali
W shared_protected_object%s  shared_protected_object.adb  shared_protected_object.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W workload_utilities%s	workload_utilities.adb	workload_utilities.ali

U low_criticality_task_workload%s  low_criticality_task_workload.ads  898904ea EE OO PK

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180525200321 eff36322 ada.unchecked_deallocation%s
D channel_pool.ads	20230818123653 1b8f1cad channel_pool%s
D channel_pool_access.ads  20231214090911 bba08b00 channel_pool_access%s
D channel_pool_instances.ads  20230818124801 21711bcc channel_pool_instances%s
D channels.ads		20230212164618 eb1ca55d channels%s
D experiment_parameters.ads  20230622161632 c9eca0fd experiment_parameters%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D low_criticality_task_workload.ads  20230213083440 898904ea low_criticality_task_workload%s
D low_criticality_task_workload.adb  20240212102227 1fc03534 low_criticality_task_workload%b
D mixed_criticality_system.ads  20220824195542 52c92f87 mixed_criticality_system%s
D shared_protected_object.ads  20230226172430 d48a1a58 shared_protected_object%s
D system.ads		20220824195542 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220824195542 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220824195542 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220824195542 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220824195542 460ec225 system.bb.parameters%s
D s-bbthre.ads		20230818130840 21d8a5a5 system.bb.threads%s
D s-bbthqu.ads		20220824195542 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220824195542 da8467fe system.bb.time%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220824195542 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-poosiz.ads		20180525200321 9d8c569f system.pool_size%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-soflin.ads		20180525200321 09900c20 system.soft_links%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525200321 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220824195542 58b15916 system.tasking%s
D s-taprob.ads		20180525200322 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180525200322 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
D workload_utilities.ads  20230213141029 2d31a08e workload_utilities%s
X 1 ada.ads
16K9*Ada 20e8 16|13r6 13r25 19r29 20r29 24r25 27r25 33r25 35r25 42r25 44r25
. 49r25 51r25 60r29 61r29 65r25 68r25 74r25 76r25 87r29 88r29 92r25 95r25
. 105r25 107r25 122r29 123r29 127r25 129r25 134r25 136r25 140r25 142r25 153r29
. 154r29 158r25 162r25
X 4 a-reatim.ads
41K13*Real_Time 182e18 16|13w10 13r29 19r33 20r33 24r29 27r29 33r29 35r29
. 42r29 44r29 49r29 51r29 60r33 61r33 65r29 68r29 74r29 76r29 87r33 88r33
. 92r29 95r29 105r29 107r29 122r33 123r33 127r29 129r29 134r29 136r29 140r29
. 142r29 153r33 154r33 158r29 162r29
51M9*Time<29|46M9> 16|19r43 20r43 60r43 61r43 87r43 88r43 122r43 123r43 153r43
. 154r43
68V13*Clock{51M9}<29|187p13> 16|24s39 27s39 33s39 35s39 42s39 44s39 49s39
. 51s39 65s39 68s39 74s39 76s39 92s39 95s39 105s39 107s39 127s39 129s39 134s39
. 136s39 140s39 142s39 158s39 162s39
X 10 channel_pool_access.ads
36R12*Accessor
49R12*Reference_Type<3|50R9> 16|18r43[12|16] 59r43[12|16] 86r43[12|16]
72V16*Get{36R12[12|16]} 16|101s21[12|16] 102s36[12|16]
80U17*Allocate 16|43s25[12|16]
84U17*Free 16|34s25[12|16] 75s25[12|16]
87V16*Is_Null{boolean} 16|28s40[12|16] 36s40[12|16] 41s40[12|16] 52s40[12|16]
. 69s40[12|16] 77s40[12|16] 96s40[12|16] 108s40[12|16]
X 12 channels.ads
12K9*Channels 29e13 16|9w6 18r29 25r7 50r7 59r29 66r7 86r29 93r7 101r7 102r22
. 106r7
16K12*CPSP[10|32] 16|18r38 59r38 86r38 101r16 102r31
19K12*High_to_Low_Channel 22e27 16|25r16 66r16 93r16
21U17*Receive 16|25s36 66s36 93s36
24K12*Low_to_High_Channel 27e27 16|50r16 106r16
25U17*Send 16|50s36 106s36
X 13 experiment_parameters.ads
9K9*Experiment_Parameters 32e26 16|12w6 12r33 121r29 152r29
23I9*Integer_32_b<integer> 16|135r30
24A9*Array_of_I32b(23I9)<integer>
28R9*Shared_Object 30e14 16|121r51 152r51
29a6*Payload{24A9} 16|101m45 102r60 135m15
X 15 low_criticality_task_workload.ads
9K9*Low_Criticality_Task_Workload 28l5 28e34 16|15b14 170l5 170t34
14U14*Workload_1_2 16|17b14 56l8 56t20
15U14*Workload_1_4 16|58b14 83l8 83t20 117s7
20U14*Workload_2_2 16|85b14 112l8 112t20
21U14*Workload_2_4 16|114b14 118l8 118t20
25U14*Workload_3_2 16|120b14 149l8 149t20
26U14*Workload_3_4 16|151b14 168l8 168t20
X 16 low_criticality_task_workload.adb
18r7 Message_Reference{10|49R12[12|16]} 26m10 26r10 28r22 34m7 34r7 36r22
. 41r22 43m7 43r7 50m42 50r42 52r22
19m7 Timing_Event_1{4|51M9} 24m7 30r22 33m7 38r19 42m7 46r20 49m7 54r19
20m7 Timing_Event_2{4|51M9} 27m7 30r38 35m7 38r35 44m7 46r36 51m7 54r35
59r7 Message_Reference{10|49R12[12|16]} 67m10 67r10 69r22 75m7 75r7 77r22
60m7 Timing_Event_1{4|51M9} 65m7 71r22 74m7 79r19
61m7 Timing_Event_2{4|51M9} 68m7 71r38 76m7 79r35
86r7 Message_Reference{10|49R12[12|16]} 94m10 94r10 96r22 101r26 102r41 106m42
. 106r42 108r22
87m7 Timing_Event_1{4|51M9} 92m7 98r22 105m7 110r19
88m7 Timing_Event_2{4|51M9} 95m7 98r38 107m7 110r35
121r7 Message{13|28R9} 128m40 135m7 141r37
122m7 Timing_Event_1{4|51M9} 127m7 131r22 134m7 137r25 140m7 145r19
123m7 Timing_Event_2{4|51M9} 129m7 131r38 136m7 137r41 142m7 145r35
152r7 Message{13|28R9} 160m40
153m7 Timing_Event_1{4|51M9} 158m7 164r22
154m7 Timing_Event_2{4|51M9} 162m7 164r38
X 18 shared_protected_object.ads
11K9*Shared_Protected_Object 16|10w6 128r7 141r7 160r7 18|26e28
23U14*Send 16|141s31
24U14*Receive 16|128s31 160s31
X 29 s-bbtime.ads
46M9*Time
X 38 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 47 s-taskin.ads
407V13*Get_Sec_Stack{38|46P9} 408i<c,__gnat_get_secondary_stack>22
X 52 workload_utilities.ads
10K9*Workload_Utilities 16|11w6 11r30 52|34e23
12U14*Print_NewLine 16|81s7 147s7 166s7
14U14*Print_Alloc 16|46s7
18U14*Print_Free 16|38s7 79s7
22U14*Print_Send 16|54s7 110s7 145s7
26U14*Print_Receive 16|30s7 71s7 98s7 131s7 164s7
30U14*Print_Initialize 16|137s7

