V "GNAT Lib v2018"
M P 239 C=1 W=b
A -O0
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/runtime/arm-eabi/lib/gnat/ravenscar_full_zynq7000/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -g
A -g
A -gnatwa
A -gnatQ
A -fstack-usage
P DB LC TF  ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		b02d9e13 NE OO SU
W activation_manager%s	activation_manager.adb	activation_manager.ali
W ada%s			ada.ads			ada.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W system%s		system.ads		system.ali
Z system.multiprocessors%s  s-multip.adb	s-multip.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W taskset%s		taskset.ads		taskset.ali

D activation_manager.ads  20230213175123 0950c73d activation_manager%s
D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-sytaco.ads		20180525200322 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-taside.ads		20180525200322 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D experiment_parameters.ads  20230622161632 c9eca0fd experiment_parameters%s
D high_criticality_task.ads  20230317092224 2a7f4648 high_criticality_task%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D low_criticality_task.ads  20230213143256 6ed4ef83 low_criticality_task%s
D main.adb		20230306072152 58edb716 main%b
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbthre.ads		20230508131109 21d8a5a5 system.bb.threads%s
D s-bbthqu.ads		20230317092049 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-parame.ads		20180525200322 56d93bcb system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20220730104119 58b15916 system.tasking%s
D s-taprob.ads		20180525200322 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20220730104119 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20180525200322 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180525200322 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
D taskset.ads		20230224094136 de966694 taskset%s
X 1 activation_manager.ads
12K9*Activation_Manager 24e23 14|14w6 21r7
15w4*Experiment_Is_Completed{6|46W9} 14|21m26 21r26
X 2 ada.ads
16K9*Ada 20e8 14|13r6 20r4
X 6 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 14|13w10 20r8
63U14*Suspend_Until_True 14|20s33
X 14 main.adb
16U11*Main 16b11 22l5 22t9
X 16 system.ads
45K9*System 14|11w6 17r21 16|168e11
118I12*Any_Priority{integer}
119I12*Priority{118I12} 14|17r28
X 32 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 38 s-taskin.ads
407V13*Get_Sec_Stack{32|46P9} 408i<c,__gnat_get_secondary_stack>22
X 42 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 45 taskset.ads
13K9*Taskset 14|9w6 10r21 45|137e12

