V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/runtime/arm-eabi/lib/gnat/ravenscar_full_zynq7000/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -g
A -g
A -gnatwa
A -gnatQ
A -fstack-usage
P DB ZX

RN
RV NO_FIXED_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U workload_utilities%b	workload_utilities.adb	34ffac69 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali

U workload_utilities%s	workload_utilities.ads	61273780 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D mixed_criticality_system.ads  20220730104119 52c92f87 mixed_criticality_system%s
D system.ads		20220730104119 da70b04d system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbosu.ads		20180525200322 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20220730104119 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20220730104119 720822f6 system.bb.cpu_specific%s
D s-bbdead.ads		20220730104119 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20220730104119 460ec225 system.bb.parameters%s
D s-bbthre.ads		20230508131109 21d8a5a5 system.bb.threads%s
D s-bbthqu.ads		20230317092049 98733e50 system.bb.threads.queues%s
D s-bbtime.ads		20220730104119 da8467fe system.bb.time%s
D s-imglld.ads		20180525200321 f3220969 system.img_lld%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220730104119 55f7991a system.os_interface%s
D s-stoele.ads		20220919145836 2dc34a04 system.storage_elements%s
D workload_utilities.ads  20230213141029 2d31a08e workload_utilities%s
D workload_utilities.adb  20230317092904 e60649d5 workload_utilities%b
X 1 ada.ads
16K9*Ada 20e8 23|8r6 8r25 15r24 16r24 19r24 20r24 23r24 24r24 27r24 28r24
. 31r24 32r24 24|8r6 14r7 18r24 19r24 21r29 24r7 27r13 32r24 33r24 35r29
. 38r7 41r13 46r24 47r24 49r29 52r7 55r13 60r24 61r24 63r29 66r7 69r13 74r24
. 75r24 77r29 80r7 83r13
X 2 a-reatim.ads
41K13*Real_Time 182e18 23|8w10 8r29 15r28 16r28 19r28 20r28 23r28 24r28 27r28
. 28r28 31r28 32r28 24|18r28 19r28 21r33 27r17 32r28 33r28 35r33 41r17 46r28
. 47r28 49r33 55r17 60r28 61r28 63r33 69r17 74r28 75r28 77r33 83r17
51M9*Time<16|46M9> 23|15r38 16r38 19r38 20r38 23r38 24r38 27r38 28r38 31r38
. 32r38 24|18r38 19r38 32r38 33r38 46r38 47r38 60r38 61r38 74r38 75r38
61I9*Time_Span<16|84I9> 24|21r43 35r43 49r43 63r43 77r43
76V14*"-"{61I9} 24|23s45 37s45 51s45 65s45 79s45
119V13*To_Duration{duration}<16|117p13> 24|27s27 41s27 55s27 69s27 83s27
X 3 a-textio.ads
36K13*Text_IO 52e16 24|8w10 14r11 24r11 38r11 52r11 66r11 80r11
43U14*Put 24|24s19 38s19 52s19 66s19 80s19
49U14*New_Line 24|14s19
X 16 s-bbtime.ads
46M9*Time
84I9*Time_Span<long_long_integer>
X 23 workload_utilities.ads
10K9*Workload_Utilities 34l5 34e23 24|10b14 87l5 87t23
12U14*Print_NewLine 24|12b14 15l8 15t21
14U14*Print_Alloc 15>7 16>7 24|17b14 29l8 29t19
15m7 Timing_Event_1{2|51M9} 24|18b7 23r47
16m7 Timing_Event_2{2|51M9} 24|19b7 23r30
18U14*Print_Free 19>7 20>7 24|31b14 43l8 43t18
19m7 Timing_Event_1{2|51M9} 24|32b7 37r47
20m7 Timing_Event_2{2|51M9} 24|33b7 37r30
22U14*Print_Send 23>7 24>7 24|45b14 57l8 57t18
23m7 Timing_Event_1{2|51M9} 24|46b7 51r47
24m7 Timing_Event_2{2|51M9} 24|47b7 51r30
26U14*Print_Receive 27>7 28>7 24|59b14 71l8 71t21
27m7 Timing_Event_1{2|51M9} 24|60b7 65r47
28m7 Timing_Event_2{2|51M9} 24|61b7 65r30
30U14*Print_Initialize 31>7 32>7 24|73b14 85l8 85t24
31m7 Timing_Event_1{2|51M9} 24|74b7 79r47
32m7 Timing_Event_2{2|51M9} 24|75b7 79r30
X 24 workload_utilities.adb
21i7 Time_Span_of_Action{2|61I9} 23m7 27r40
35i7 Time_Span_of_Action{2|61I9} 37m7 41r40
49i7 Time_Span_of_Action{2|61I9} 51m7 55r40
63i7 Time_Span_of_Action{2|61I9} 65m7 69r40
77i7 Time_Span_of_Action{2|61I9} 79m7 83r40

